[gd_scene load_steps=3 format=3 uid="uid://c1h44c1ivag6a"]

[ext_resource type="AudioStream" uid="uid://pd5xy0f5n0j2" path="res://Assets/SFX/game_over.wav" id="1_e4efc"]
[ext_resource type="Script" uid="uid://v8mh5g3aehrc" path="res://Assets/SFX/sfx_default.gd" id="2_ssqrh"]

[node name="SFX_Game_Over" type="AudioStreamPlayer"]
stream = ExtResource("1_e4efc")
autoplay = true
script = ExtResource("2_ssqrh")

[connection signal="finished" from="." to="." method="_on_finished"]
