[gd_scene load_steps=3 format=3 uid="uid://bawry1cp1ul1v"]

[ext_resource type="AudioStream" uid="uid://ds8d1b1r76ci7" path="res://Assets/SFX/multi1_vanish.wav" id="1_ikv2q"]
[ext_resource type="Script" uid="uid://v8mh5g3aehrc" path="res://Assets/SFX/sfx_default.gd" id="2_5e87o"]

[node name="SFX_Multi_1_Vanish" type="AudioStreamPlayer"]
stream = ExtResource("1_ikv2q")
pitch_scale = 0.84
autoplay = true
script = ExtResource("2_5e87o")

[connection signal="finished" from="." to="." method="_on_finished"]
