[gd_scene load_steps=3 format=3 uid="uid://83klf76e0upo"]

[ext_resource type="AudioStream" uid="uid://bnyln6hq04ytv" path="res://Assets/SFX/multi1_connect.wav" id="1_djye7"]
[ext_resource type="Script" uid="uid://v8mh5g3aehrc" path="res://Assets/SFX/sfx_default.gd" id="2_ste4h"]

[node name="SFX_Multi_1_Connect" type="AudioStreamPlayer"]
stream = ExtResource("1_djye7")
pitch_scale = 0.84
autoplay = true
script = ExtResource("2_ste4h")

[connection signal="finished" from="." to="." method="_on_finished"]
