[gd_scene load_steps=3 format=3 uid="uid://cvvluk3n4iaau"]

[ext_resource type="AudioStream" uid="uid://cjgbwk1awby18" path="res://Assets/SFX/paddle_hit_1.wav" id="1_xojsk"]
[ext_resource type="Script" uid="uid://v8mh5g3aehrc" path="res://Assets/SFX/sfx_default.gd" id="2_fnnyj"]

[node name="SFX_Paddle_Hit_1" type="AudioStreamPlayer"]
stream = ExtResource("1_xojsk")
volume_db = -5.0
pitch_scale = 1.3
autoplay = true
script = ExtResource("2_fnnyj")

[connection signal="finished" from="." to="." method="_on_finished"]
