[gd_scene load_steps=3 format=3 uid="uid://dw7o2j1wxq4nk"]

[ext_resource type="AudioStream" uid="uid://8qmrw7eeinof" path="res://Assets/SFX/sfx_panel_hit.mp3" id="1_2soqh"]
[ext_resource type="Script" uid="uid://v8mh5g3aehrc" path="res://Assets/SFX/sfx_default.gd" id="2_df5ap"]

[node name="SFX_Panel_Hit_1" type="AudioStreamPlayer"]
stream = ExtResource("1_2soqh")
pitch_scale = 1.1
autoplay = true
script = ExtResource("2_df5ap")

[connection signal="finished" from="." to="." method="_on_finished"]
