[gd_scene load_steps=464 format=3 uid="uid://bgwonp5ln5nay"]

[ext_resource type="Script" uid="uid://bd6fe4bm8j4t3" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="Texture2D" uid="uid://bfutvfvpc00dw" path="res://Assets/Sprites/ball_sprite.png" id="2_41u45"]
[ext_resource type="Texture2D" uid="uid://cc4emm3qncm7o" path="res://Assets/Anims/pong_cyl_2_anim/frame_000_delay-0.02s.png" id="3_3fnaq"]
[ext_resource type="Texture2D" uid="uid://c2uqucm2w7ydm" path="res://Assets/Anims/pong_cyl_2_anim/frame_001_delay-0.02s.png" id="4_coxny"]
[ext_resource type="Texture2D" uid="uid://d2ocf5car3ww" path="res://Assets/Anims/pong_cyl_2_anim/frame_002_delay-0.02s.png" id="5_4esyc"]
[ext_resource type="Texture2D" uid="uid://ccqbt4y7t7lla" path="res://Assets/Anims/pong_cyl_2_anim/frame_003_delay-0.02s.png" id="6_u6kgp"]
[ext_resource type="Texture2D" uid="uid://bqeemmucwpeb0" path="res://Assets/Anims/pong_cyl_2_anim/frame_004_delay-0.02s.png" id="7_al7lc"]
[ext_resource type="Texture2D" uid="uid://dgc8hsqm17fl0" path="res://Assets/Anims/pong_cyl_2_anim/frame_005_delay-0.02s.png" id="8_qp8yb"]
[ext_resource type="Texture2D" uid="uid://c85wj6uy11hp1" path="res://Assets/Anims/pong_cyl_2_anim/frame_006_delay-0.02s.png" id="9_2ocxb"]
[ext_resource type="Texture2D" uid="uid://bgd1if5cisby5" path="res://Assets/Anims/pong_cyl_2_anim/frame_007_delay-0.02s.png" id="10_8fe7g"]
[ext_resource type="Texture2D" uid="uid://bggg1ky8v0dj2" path="res://Assets/Anims/pong_cyl_2_anim/frame_008_delay-0.02s.png" id="11_unmp2"]
[ext_resource type="Texture2D" uid="uid://6csuek6n8h7u" path="res://Assets/Anims/pong_cyl_2_anim/frame_009_delay-0.02s.png" id="12_yooew"]
[ext_resource type="Texture2D" uid="uid://7sc2lo8yydo6" path="res://Assets/Anims/pong_cyl_2_anim/frame_010_delay-0.02s.png" id="13_4k8c7"]
[ext_resource type="Texture2D" uid="uid://beyt1agv8vwc2" path="res://Assets/Anims/pong_cyl_2_anim/frame_011_delay-0.02s.png" id="14_anaj7"]
[ext_resource type="Texture2D" uid="uid://dd33dkbb22tgl" path="res://Assets/Anims/pong_cyl_2_anim/frame_012_delay-0.02s.png" id="15_uomne"]
[ext_resource type="Texture2D" uid="uid://i5axjo7ipljo" path="res://Assets/Anims/pong_cyl_2_anim/frame_013_delay-0.02s.png" id="16_wkcx7"]
[ext_resource type="Texture2D" uid="uid://cv4lkck24vvho" path="res://Assets/Anims/pong_cyl_2_anim/frame_014_delay-0.02s.png" id="17_n7b8o"]
[ext_resource type="Texture2D" uid="uid://dx8yt1q2u1kl0" path="res://Assets/Anims/pong_cyl_2_anim/frame_015_delay-0.02s.png" id="18_owehl"]
[ext_resource type="Texture2D" uid="uid://2lmdttph8epo" path="res://Assets/Anims/pong_cyl_2_anim/frame_016_delay-0.02s.png" id="19_x1cef"]
[ext_resource type="Texture2D" uid="uid://dpf54nrba8gaf" path="res://Assets/Anims/pong_cyl_2_anim/frame_017_delay-0.02s.png" id="20_3s40l"]
[ext_resource type="Texture2D" uid="uid://cei1p523oruu3" path="res://Assets/Anims/pong_cyl_2_anim/frame_018_delay-0.02s.png" id="21_p0ptg"]
[ext_resource type="Texture2D" uid="uid://r3rfmyvken41" path="res://Assets/Anims/pong_cyl_2_anim/frame_019_delay-0.02s.png" id="22_cjhbn"]
[ext_resource type="Texture2D" uid="uid://c0c2new88ddfs" path="res://Assets/Anims/pong_cyl_2_anim/frame_020_delay-0.02s.png" id="23_e5qce"]
[ext_resource type="Texture2D" uid="uid://hoa343o2bo7" path="res://Assets/Anims/pong_cyl_2_anim/frame_021_delay-0.02s.png" id="24_jy1wt"]
[ext_resource type="Texture2D" uid="uid://b0a5kw81omlnu" path="res://Assets/Anims/pong_cyl_2_anim/frame_022_delay-0.02s.png" id="25_46xb1"]
[ext_resource type="Texture2D" uid="uid://n7i4kvsus1no" path="res://Assets/Anims/pong_cyl_2_anim/frame_023_delay-0.02s.png" id="26_yvmhv"]
[ext_resource type="Texture2D" uid="uid://dh78wm7khyl4j" path="res://Assets/Anims/pong_cyl_2_anim/frame_024_delay-0.02s.png" id="27_7ussn"]
[ext_resource type="Texture2D" uid="uid://b1bivtp8r1gep" path="res://Assets/Anims/pong_cyl_2_anim/frame_025_delay-0.02s.png" id="28_pbp2o"]
[ext_resource type="Texture2D" uid="uid://bd3qe44mb4to4" path="res://Assets/Anims/pong_cyl_2_anim/frame_026_delay-0.02s.png" id="29_clhob"]
[ext_resource type="Texture2D" uid="uid://dn7i48oa41o8j" path="res://Assets/Anims/pong_cyl_2_anim/frame_027_delay-0.02s.png" id="30_j7loi"]
[ext_resource type="Texture2D" uid="uid://bdmg2pqsvgp8j" path="res://Assets/Anims/pong_cyl_2_anim/frame_028_delay-0.02s.png" id="31_catw8"]
[ext_resource type="Texture2D" uid="uid://nirl2fxip0yq" path="res://Assets/Anims/pong_cyl_2_anim/frame_029_delay-0.02s.png" id="32_8ii67"]
[ext_resource type="Texture2D" uid="uid://cf3rguwmf765m" path="res://Assets/Anims/pong_cyl_2_anim/frame_030_delay-0.02s.png" id="33_ysatb"]
[ext_resource type="Texture2D" uid="uid://bbk28wx2d6ldn" path="res://Assets/Anims/pong_cyl_2_anim/frame_031_delay-0.02s.png" id="34_ckoy1"]
[ext_resource type="Texture2D" uid="uid://627bfcbvnrxs" path="res://Assets/Anims/pong_cyl_2_anim/frame_032_delay-0.02s.png" id="35_wrp0t"]
[ext_resource type="Texture2D" uid="uid://ds027ulsloo7" path="res://Assets/Anims/pong_cyl_2_anim/frame_033_delay-0.02s.png" id="36_0oemi"]
[ext_resource type="Texture2D" uid="uid://b1urq8sskuwii" path="res://Assets/Anims/pong_cyl_2_anim/frame_034_delay-0.02s.png" id="37_7jxds"]
[ext_resource type="Texture2D" uid="uid://b5h3atb1hfh2s" path="res://Assets/Anims/pong_cyl_2_anim/frame_035_delay-0.02s.png" id="38_vsm60"]
[ext_resource type="Texture2D" uid="uid://uqg07hakhthg" path="res://Assets/Anims/pong_cyl_2_anim/frame_036_delay-0.02s.png" id="39_8h4tj"]
[ext_resource type="Texture2D" uid="uid://pbmtkj1qk15u" path="res://Assets/Anims/pong_cyl_2_anim/frame_037_delay-0.02s.png" id="40_jkvfw"]
[ext_resource type="Texture2D" uid="uid://cnq503y4thml2" path="res://Assets/Anims/pong_cyl_2_anim/frame_038_delay-0.02s.png" id="41_md8kt"]
[ext_resource type="Texture2D" uid="uid://crxcgm55yfeop" path="res://Assets/Anims/pong_cyl_2_anim/frame_039_delay-0.02s.png" id="42_l37dk"]
[ext_resource type="Texture2D" uid="uid://cxaib5uskfo1i" path="res://Assets/Anims/pong_cyl_2_anim/frame_040_delay-0.02s.png" id="43_vo2p1"]
[ext_resource type="Texture2D" uid="uid://d2s0fp6rxrmgq" path="res://Assets/Anims/pong_cyl_2_anim/frame_041_delay-0.02s.png" id="44_viw4e"]
[ext_resource type="Texture2D" uid="uid://3p1qho2wrha" path="res://Assets/Anims/pong_cyl_2_anim/frame_042_delay-0.02s.png" id="45_8vmj3"]
[ext_resource type="Texture2D" uid="uid://xyysjl4j1wea" path="res://Assets/Anims/pong_cyl_2_anim/frame_043_delay-0.02s.png" id="46_33f6s"]
[ext_resource type="Texture2D" uid="uid://ilpigwckiync" path="res://Assets/Anims/pong_cyl_2_anim/frame_044_delay-0.02s.png" id="47_ktg4j"]
[ext_resource type="Texture2D" uid="uid://6ndw3pt7t8ef" path="res://Assets/Anims/pong_cyl_2_anim/frame_045_delay-0.02s.png" id="48_ibult"]
[ext_resource type="Texture2D" uid="uid://b5d1riprwnyor" path="res://Assets/Anims/pong_cyl_2_anim/frame_046_delay-0.02s.png" id="49_g0c1v"]
[ext_resource type="Texture2D" uid="uid://xs84gjxkhnxs" path="res://Assets/Anims/pong_cyl_2_anim/frame_047_delay-0.02s.png" id="50_xmljl"]
[ext_resource type="Texture2D" uid="uid://do05lreh8l1c8" path="res://Assets/Anims/pong_cyl_2_anim/frame_048_delay-0.02s.png" id="51_8ufom"]
[ext_resource type="Texture2D" uid="uid://bcsbj7ry3jucd" path="res://Assets/Anims/pong_cyl_2_anim/frame_049_delay-0.02s.png" id="52_6b23p"]
[ext_resource type="Texture2D" uid="uid://ddjlp1uwm75fl" path="res://Assets/Anims/pong_cyl_2_anim/frame_050_delay-0.02s.png" id="53_fxq7n"]
[ext_resource type="Texture2D" uid="uid://d0a6x1bqlgssq" path="res://Assets/Anims/pong_cyl_2_anim/frame_051_delay-0.02s.png" id="54_vqu8w"]
[ext_resource type="Texture2D" uid="uid://b8po86ip667gw" path="res://Assets/Anims/pong_cyl_2_anim/frame_052_delay-0.02s.png" id="55_fe5o1"]
[ext_resource type="Texture2D" uid="uid://bad55ths5qagr" path="res://Assets/Anims/pong_cyl_2_anim/frame_053_delay-0.02s.png" id="56_nrq8y"]
[ext_resource type="Texture2D" uid="uid://dntdly5arfsyp" path="res://Assets/Anims/pong_cyl_2_anim/frame_054_delay-0.02s.png" id="57_5ua2w"]
[ext_resource type="Texture2D" uid="uid://dq0k1h4reqvi7" path="res://Assets/Anims/pong_cyl_2_anim/frame_055_delay-0.02s.png" id="58_252y7"]
[ext_resource type="Texture2D" uid="uid://5sso6sk3bgii" path="res://Assets/Anims/pong_cyl_2_anim/frame_056_delay-0.02s.png" id="59_e287b"]
[ext_resource type="Texture2D" uid="uid://cctyb2yqijysi" path="res://Assets/Anims/pong_cyl_2_anim/frame_057_delay-0.02s.png" id="60_xab1v"]
[ext_resource type="Texture2D" uid="uid://be1nt8famkwua" path="res://Assets/Anims/pong_cyl_2_anim/frame_058_delay-0.02s.png" id="61_54yb3"]
[ext_resource type="Texture2D" uid="uid://bthvy8hoei18h" path="res://Assets/Anims/pong_cyl_2_anim/frame_059_delay-0.02s.png" id="62_ky7tx"]
[ext_resource type="Texture2D" uid="uid://doeu88a5n53tp" path="res://Assets/Anims/pong_cyl_2_anim/frame_060_delay-0.02s.png" id="63_qshfv"]
[ext_resource type="Texture2D" uid="uid://ca3vg3wj1h0db" path="res://Assets/Anims/pong_cyl_2_anim/frame_061_delay-0.02s.png" id="64_xn84v"]
[ext_resource type="Texture2D" uid="uid://ctyc2b3b1aiqs" path="res://Assets/Anims/pong_cyl_2_anim/frame_062_delay-0.02s.png" id="65_84v4j"]
[ext_resource type="Texture2D" uid="uid://dfnjuy10i17oc" path="res://Assets/Anims/pong_cyl_2_anim/frame_063_delay-0.02s.png" id="66_dw4fe"]
[ext_resource type="Texture2D" uid="uid://c52obh650negs" path="res://Assets/Anims/pong_cyl_2_anim/frame_064_delay-0.02s.png" id="67_qgif5"]
[ext_resource type="Texture2D" uid="uid://bcieq7p8gehiu" path="res://Assets/Anims/pong_cyl_2_anim/frame_065_delay-0.02s.png" id="68_ul7uy"]
[ext_resource type="Texture2D" uid="uid://p70a624brwgn" path="res://Assets/Anims/pong_cyl_2_anim/frame_066_delay-0.02s.png" id="69_k7ade"]
[ext_resource type="Texture2D" uid="uid://ch35q2621fmhl" path="res://Assets/Anims/pong_cyl_2_anim/frame_067_delay-0.02s.png" id="70_5aboj"]
[ext_resource type="Texture2D" uid="uid://bqmfxyj3xijp" path="res://Assets/Anims/pong_cyl_2_anim/frame_068_delay-0.02s.png" id="71_8mqmx"]
[ext_resource type="Texture2D" uid="uid://dqa1ti4wlqofa" path="res://Assets/Anims/pong_cyl_2_anim/frame_069_delay-0.02s.png" id="72_epnm7"]
[ext_resource type="Texture2D" uid="uid://csy3nykwy8gul" path="res://Assets/Anims/pong_cyl_2_anim/frame_070_delay-0.02s.png" id="73_8xxjs"]
[ext_resource type="Texture2D" uid="uid://byh6a8pqdbuob" path="res://Assets/Anims/pong_cyl_2_anim/frame_071_delay-0.02s.png" id="74_a3xrp"]
[ext_resource type="Texture2D" uid="uid://ccbqh37obqjnh" path="res://Assets/Anims/pong_cyl_2_anim/frame_072_delay-0.02s.png" id="75_5ee8l"]
[ext_resource type="Texture2D" uid="uid://3xhi5d7jr4bg" path="res://Assets/Anims/pong_cyl_2_anim/frame_073_delay-0.02s.png" id="76_utvqw"]
[ext_resource type="Texture2D" uid="uid://45h8n247dm7q" path="res://Assets/Anims/pong_cyl_2_anim/frame_074_delay-0.02s.png" id="77_8d0u4"]
[ext_resource type="Texture2D" uid="uid://bkadei7p4ft2d" path="res://Assets/Anims/pong_cyl_2_anim/frame_075_delay-0.02s.png" id="78_v7orb"]
[ext_resource type="Texture2D" uid="uid://ci4d4lm7chwvg" path="res://Assets/Anims/pong_cyl_2_anim/frame_076_delay-0.02s.png" id="79_vjacm"]
[ext_resource type="Texture2D" uid="uid://dbloxwfs806fg" path="res://Assets/Anims/pong_cyl_2_anim/frame_077_delay-0.02s.png" id="80_h3tbd"]
[ext_resource type="Texture2D" uid="uid://bk7p1nj5rp3yv" path="res://Assets/Anims/pong_cyl_2_anim/frame_078_delay-0.02s.png" id="81_aby00"]
[ext_resource type="Texture2D" uid="uid://h05m50geyjm1" path="res://Assets/Anims/pong_cyl_2_anim/frame_079_delay-0.02s.png" id="82_shbmt"]
[ext_resource type="Texture2D" uid="uid://vvl4rdsexq7t" path="res://Assets/Anims/pong_cyl_2_anim/frame_080_delay-0.02s.png" id="83_nrgas"]
[ext_resource type="Texture2D" uid="uid://c4dle0u4pumd" path="res://Assets/Anims/pong_cyl_2_anim/frame_081_delay-0.02s.png" id="84_qdwxl"]
[ext_resource type="Texture2D" uid="uid://bkc3bdoujtmwd" path="res://Assets/Anims/pong_cyl_2_anim/frame_082_delay-0.02s.png" id="85_2rdma"]
[ext_resource type="Texture2D" uid="uid://cb3mbku5hnnk6" path="res://Assets/Anims/pong_cyl_2_anim/frame_083_delay-0.02s.png" id="86_5qj62"]
[ext_resource type="Texture2D" uid="uid://b23c5uufa86kq" path="res://Assets/Anims/pong_cyl_2_anim/frame_084_delay-0.02s.png" id="87_42wey"]
[ext_resource type="Texture2D" uid="uid://ddmmvop20xtyj" path="res://Assets/Anims/pong_cyl_2_anim/frame_085_delay-0.02s.png" id="88_uu5yr"]
[ext_resource type="Texture2D" uid="uid://cisgom061y8ie" path="res://Assets/Anims/pong_cyl_2_anim/frame_086_delay-0.02s.png" id="89_7xtfi"]
[ext_resource type="Texture2D" uid="uid://dcktgixd67rt7" path="res://Assets/Anims/pong_cyl_2_anim/frame_087_delay-0.02s.png" id="90_4g7sd"]
[ext_resource type="Texture2D" uid="uid://r0tnumlgr5sr" path="res://Assets/Anims/pong_cyl_2_anim/frame_088_delay-0.02s.png" id="91_q7eh0"]
[ext_resource type="Texture2D" uid="uid://c6r6hasgm3h3e" path="res://Assets/Anims/pong_cyl_2_anim/frame_089_delay-0.02s.png" id="92_pn50v"]
[ext_resource type="Texture2D" uid="uid://dokvxyyw1xa1s" path="res://Assets/Anims/pong_cyl_2_anim/frame_090_delay-0.02s.png" id="93_yg44x"]
[ext_resource type="Texture2D" uid="uid://hwamsbwfq0tv" path="res://Assets/Anims/pong_cyl_2_anim/frame_091_delay-0.02s.png" id="94_veaab"]
[ext_resource type="Texture2D" uid="uid://b325j75h6ueya" path="res://Assets/Anims/pong_cyl_2_anim/frame_092_delay-0.02s.png" id="95_fj6lv"]
[ext_resource type="Texture2D" uid="uid://d0enku2oa1sw8" path="res://Assets/Anims/pong_cyl_2_anim/frame_093_delay-0.02s.png" id="96_k53p5"]
[ext_resource type="Texture2D" uid="uid://ckt1je8frfn21" path="res://Assets/Anims/pong_cyl_2_anim/frame_094_delay-0.02s.png" id="97_mktoj"]
[ext_resource type="Texture2D" uid="uid://bsyag2iknjvji" path="res://Assets/Anims/pong_cyl_2_anim/frame_095_delay-0.02s.png" id="98_k7v7c"]
[ext_resource type="Texture2D" uid="uid://blhj8tmfa5liy" path="res://Assets/Anims/pong_cyl_2_anim/frame_096_delay-0.02s.png" id="99_1dakk"]
[ext_resource type="Texture2D" uid="uid://wibohpvh1bes" path="res://Assets/Anims/pong_cyl_2_anim/frame_097_delay-0.02s.png" id="100_lq4qw"]
[ext_resource type="Texture2D" uid="uid://01y5orpx8tim" path="res://Assets/Anims/pong_cyl_2_anim/frame_098_delay-0.02s.png" id="101_ul3q6"]
[ext_resource type="Texture2D" uid="uid://cporngjpf73jj" path="res://Assets/Anims/pong_cyl_2_anim/frame_099_delay-0.02s.png" id="102_8wx2p"]
[ext_resource type="Texture2D" uid="uid://xostpf8ieeky" path="res://Assets/Anims/pong_cyl_2_anim/frame_100_delay-0.02s.png" id="103_8fyit"]
[ext_resource type="Texture2D" uid="uid://b7bx5rvglvmgy" path="res://Assets/Anims/pong_cyl_2_anim/frame_101_delay-0.02s.png" id="104_dygnw"]
[ext_resource type="Texture2D" uid="uid://b8w06rwidrnny" path="res://Assets/Anims/pong_cyl_2_anim/frame_102_delay-0.02s.png" id="105_6jlbi"]
[ext_resource type="Texture2D" uid="uid://bwknpte7bg2wu" path="res://Assets/Anims/pong_cyl_2_anim/frame_103_delay-0.02s.png" id="106_2mv6d"]
[ext_resource type="Texture2D" uid="uid://c8i77n7qfy423" path="res://Assets/Anims/pong_cyl_2_anim/frame_104_delay-0.02s.png" id="107_ebfg1"]
[ext_resource type="Texture2D" uid="uid://c6t8d60vkjx0c" path="res://Assets/Anims/pong_cyl_2_anim/frame_105_delay-0.02s.png" id="108_dlrms"]
[ext_resource type="Texture2D" uid="uid://cuk3vtb0s62qr" path="res://Assets/Anims/pong_cyl_2_anim/frame_106_delay-0.02s.png" id="109_41m28"]
[ext_resource type="Texture2D" uid="uid://csmtsrni0ts23" path="res://Assets/Anims/pong_cyl_2_anim/frame_107_delay-0.02s.png" id="110_2us1q"]
[ext_resource type="Texture2D" uid="uid://bnprnxwb4bmrl" path="res://Assets/Anims/pong_cyl_2_anim/frame_108_delay-0.02s.png" id="111_4pi42"]
[ext_resource type="Texture2D" uid="uid://5edt2piwffjk" path="res://Assets/Anims/pong_cyl_2_anim/frame_109_delay-0.02s.png" id="112_0xkfb"]
[ext_resource type="Texture2D" uid="uid://dvsjf34w3dxha" path="res://Assets/Anims/pong_cyl_2_anim/frame_110_delay-0.02s.png" id="113_0uxxe"]
[ext_resource type="Texture2D" uid="uid://4oa66bbir2y" path="res://Assets/Anims/pong_cyl_2_anim/frame_111_delay-0.02s.png" id="114_eb848"]
[ext_resource type="Texture2D" uid="uid://bvxhhbvia2teq" path="res://Assets/Anims/pong_cyl_2_anim/frame_112_delay-0.02s.png" id="115_va2on"]
[ext_resource type="Texture2D" uid="uid://3vuvi4as4mep" path="res://Assets/Anims/pong_cyl_2_anim/frame_113_delay-0.02s.png" id="116_fhic7"]
[ext_resource type="Texture2D" uid="uid://b2r3bploegjeo" path="res://Assets/Anims/pong_cyl_2_anim/frame_114_delay-0.02s.png" id="117_4nrel"]
[ext_resource type="Texture2D" uid="uid://c5sekahtgj708" path="res://Assets/Anims/pong_cyl_2_anim/frame_115_delay-0.02s.png" id="118_0hbuy"]
[ext_resource type="Texture2D" uid="uid://cy070r6ao6bwu" path="res://Assets/Anims/pong_cyl_2_anim/frame_116_delay-0.02s.png" id="119_nr2uk"]
[ext_resource type="Texture2D" uid="uid://da8d72cahfgsy" path="res://Assets/Anims/pong_cyl_2_anim/frame_117_delay-0.02s.png" id="120_aeyf3"]
[ext_resource type="Texture2D" uid="uid://bgsknc4stgh2x" path="res://Assets/Anims/pong_cyl_2_anim/frame_118_delay-0.02s.png" id="121_as5gc"]
[ext_resource type="Texture2D" uid="uid://dgejhq8milxe2" path="res://Assets/Anims/pong_cyl_2_anim/frame_119_delay-0.02s.png" id="122_m8vpc"]
[ext_resource type="Texture2D" uid="uid://xgsckw08848f" path="res://Assets/Anims/pong_cyl_2_anim/frame_120_delay-0.02s.png" id="123_viycv"]
[ext_resource type="Texture2D" uid="uid://clcx5rql2smio" path="res://Assets/Anims/pong_cyl_2_anim/frame_121_delay-0.02s.png" id="124_xo04p"]
[ext_resource type="Texture2D" uid="uid://47bhdvg6c6xs" path="res://Assets/Anims/pong_cyl_2_anim/frame_122_delay-0.02s.png" id="125_4kkb0"]
[ext_resource type="Texture2D" uid="uid://b14sr6w5cb4jg" path="res://Assets/Anims/pong_cyl_2_anim/frame_123_delay-0.02s.png" id="126_08noh"]
[ext_resource type="Texture2D" uid="uid://cdetb1kge1k5u" path="res://Assets/Anims/pong_cyl_2_anim/frame_124_delay-0.02s.png" id="127_3n33d"]
[ext_resource type="Texture2D" uid="uid://ccgma2uvb7a7v" path="res://Assets/Anims/pong_cyl_2_anim/frame_125_delay-0.02s.png" id="128_ih6m3"]
[ext_resource type="Texture2D" uid="uid://bm10o0jjp13lg" path="res://Assets/Anims/pong_cyl_2_anim/frame_126_delay-0.02s.png" id="129_4x7lw"]
[ext_resource type="Texture2D" uid="uid://jrgico74x4m1" path="res://Assets/Anims/pong_cyl_2_anim/frame_127_delay-0.02s.png" id="130_qjkwj"]
[ext_resource type="Texture2D" uid="uid://bqg42p2ujchfl" path="res://Assets/Anims/pong_cyl_2_anim/frame_128_delay-0.02s.png" id="131_hgilv"]
[ext_resource type="Texture2D" uid="uid://dd7nbkvbljww8" path="res://Assets/Anims/pong_cyl_2_anim/frame_129_delay-0.02s.png" id="132_ao6pr"]
[ext_resource type="Texture2D" uid="uid://n3jvsygihf1a" path="res://Assets/Anims/pong_cyl_2_anim/frame_130_delay-0.02s.png" id="133_r1mh3"]
[ext_resource type="Texture2D" uid="uid://blshfxb8dybxl" path="res://Assets/Anims/pong_cyl_2_anim/frame_131_delay-0.02s.png" id="134_fbcvc"]
[ext_resource type="Texture2D" uid="uid://clui6mx8iuu5u" path="res://Assets/Anims/pong_cyl_2_anim/frame_132_delay-0.02s.png" id="135_ix367"]
[ext_resource type="Texture2D" uid="uid://bep0b6m5c0jsm" path="res://Assets/Anims/pong_cyl_2_anim/frame_133_delay-0.02s.png" id="136_1blhi"]
[ext_resource type="Texture2D" uid="uid://ce6wjs3jqhur6" path="res://Assets/Anims/pong_cyl_2_anim/frame_134_delay-0.02s.png" id="137_oi7vl"]
[ext_resource type="Texture2D" uid="uid://cplwya18tyc5f" path="res://Assets/Anims/pong_cyl_2_anim/frame_135_delay-0.02s.png" id="138_gtix3"]
[ext_resource type="Texture2D" uid="uid://cqh15ddcn3bgh" path="res://Assets/Anims/pong_cyl_2_anim/frame_136_delay-0.02s.png" id="139_0r36v"]
[ext_resource type="Texture2D" uid="uid://dwhto8b1hwa1e" path="res://Assets/Anims/pong_cyl_2_anim/frame_137_delay-0.02s.png" id="140_j2sx3"]
[ext_resource type="Texture2D" uid="uid://bgd6edlyjg76l" path="res://Assets/Anims/pong_cyl_2_anim/frame_138_delay-0.02s.png" id="141_hc8gt"]
[ext_resource type="Texture2D" uid="uid://bbu06agrih6bj" path="res://Assets/Anims/pong_cyl_2_anim/frame_139_delay-0.02s.png" id="142_s5c88"]
[ext_resource type="Texture2D" uid="uid://bo41qpb4t8he1" path="res://Assets/Anims/pong_cyl_2_anim/frame_140_delay-0.02s.png" id="143_hydgq"]
[ext_resource type="Texture2D" uid="uid://c72wbl1l1dfvf" path="res://Assets/Anims/pong_cyl_2_anim/frame_141_delay-0.02s.png" id="144_cg602"]
[ext_resource type="Texture2D" uid="uid://d0u6rparfgi1d" path="res://Assets/Anims/pong_cyl_2_anim/frame_142_delay-0.02s.png" id="145_aq37e"]
[ext_resource type="Texture2D" uid="uid://bbo0q5yynprsb" path="res://Assets/Anims/pong_cyl_2_anim/frame_143_delay-0.02s.png" id="146_87fql"]
[ext_resource type="Texture2D" uid="uid://cx670h6wy8uiv" path="res://Assets/Anims/pong_cyl_2_anim/frame_144_delay-0.02s.png" id="147_sam0l"]
[ext_resource type="Texture2D" uid="uid://g33rqaaglyrt" path="res://Assets/Anims/pong_cyl_2_anim/frame_145_delay-0.02s.png" id="148_aat6p"]
[ext_resource type="Texture2D" uid="uid://dweilws5cs6ed" path="res://Assets/Anims/pong_cyl_2_anim/frame_146_delay-0.02s.png" id="149_ayins"]
[ext_resource type="Texture2D" uid="uid://dck1dsq6dbqkb" path="res://Assets/Anims/pong_cyl_2_anim/frame_147_delay-0.02s.png" id="150_ya7nt"]
[ext_resource type="Texture2D" uid="uid://bjkm7jv0innah" path="res://Assets/Anims/pong_cyl_2_anim/frame_148_delay-0.02s.png" id="151_3c61h"]
[ext_resource type="Texture2D" uid="uid://dle1dgcdfw06x" path="res://Assets/Anims/pong_cyl_2_anim/frame_149_delay-0.02s.png" id="152_q23n2"]
[ext_resource type="Texture2D" uid="uid://b84fl8ohcc456" path="res://Assets/Anims/pong_cyl_2_anim/frame_150_delay-0.02s.png" id="153_lf3sr"]
[ext_resource type="Texture2D" uid="uid://d171vibmft7ec" path="res://Assets/Anims/pong_cyl_2_anim/frame_151_delay-0.02s.png" id="154_hr0xr"]
[ext_resource type="Texture2D" uid="uid://ctvinmd7sskak" path="res://Assets/Anims/pong_cyl_2_anim/frame_152_delay-0.02s.png" id="155_qwwut"]
[ext_resource type="Texture2D" uid="uid://vykw5eugdom" path="res://Assets/Anims/pong_cyl_2_anim/frame_153_delay-0.02s.png" id="156_x4wbw"]
[ext_resource type="Texture2D" uid="uid://igf83ql7m3np" path="res://Assets/Anims/pong_cyl_2_anim/frame_154_delay-0.02s.png" id="157_ajd6i"]
[ext_resource type="Texture2D" uid="uid://cwdeafnetjicq" path="res://Assets/Anims/pong_cyl_2_anim/frame_155_delay-0.02s.png" id="158_iuvwe"]
[ext_resource type="Texture2D" uid="uid://p4gx4shbeyhn" path="res://Assets/Anims/pong_cyl_2_anim/frame_156_delay-0.02s.png" id="159_051qb"]
[ext_resource type="Texture2D" uid="uid://b4t8uul07sbuo" path="res://Assets/Anims/pong_cyl_2_anim/frame_157_delay-0.02s.png" id="160_uequl"]
[ext_resource type="Texture2D" uid="uid://ex8q2qdiesmw" path="res://Assets/Anims/pong_cyl_2_anim/frame_158_delay-0.02s.png" id="161_7mogj"]
[ext_resource type="Texture2D" uid="uid://d2feo236ygiu3" path="res://Assets/Anims/pong_cyl_2_anim/frame_159_delay-0.02s.png" id="162_eqn1q"]
[ext_resource type="Texture2D" uid="uid://dudikgnx1n2j1" path="res://Assets/Anims/pong_cyl_2_anim/frame_160_delay-0.02s.png" id="163_uoto8"]
[ext_resource type="Texture2D" uid="uid://bpeu2o777h38r" path="res://Assets/Anims/pong_cyl_2_anim/frame_161_delay-0.02s.png" id="164_r1skd"]
[ext_resource type="Texture2D" uid="uid://di7k88b41f7e1" path="res://Assets/Anims/pong_cyl_2_anim/frame_162_delay-0.02s.png" id="165_ka1bi"]
[ext_resource type="Texture2D" uid="uid://3fuwxy1od05i" path="res://Assets/Anims/pong_cyl_2_anim/frame_163_delay-0.02s.png" id="166_qba1o"]
[ext_resource type="Texture2D" uid="uid://yvf7hh2eyflw" path="res://Assets/Anims/pong_cyl_2_anim/frame_164_delay-0.02s.png" id="167_86at7"]
[ext_resource type="Texture2D" uid="uid://csvbkk7ei1c8j" path="res://Assets/Anims/pong_cyl_2_anim/frame_165_delay-0.02s.png" id="168_l4cw5"]
[ext_resource type="Texture2D" uid="uid://crxm7tb3ewt5l" path="res://Assets/Anims/pong_cyl_2_anim/frame_166_delay-0.02s.png" id="169_iqba0"]
[ext_resource type="Texture2D" uid="uid://bbne5tmut46vw" path="res://Assets/Anims/pong_cyl_2_anim/frame_167_delay-0.02s.png" id="170_cdygv"]
[ext_resource type="Texture2D" uid="uid://d3dfqo5o36n4" path="res://Assets/Anims/pong_cyl_2_anim/frame_168_delay-0.02s.png" id="171_u4etd"]
[ext_resource type="Texture2D" uid="uid://dwce0vdiba716" path="res://Assets/Anims/pong_cyl_2_anim/frame_169_delay-0.02s.png" id="172_4wrp7"]
[ext_resource type="Texture2D" uid="uid://c4y35hi6u2b5u" path="res://Assets/Anims/pong_cyl_2_anim/frame_170_delay-0.02s.png" id="173_ykvlf"]
[ext_resource type="Texture2D" uid="uid://dauwbb7j4yyk8" path="res://Assets/Anims/pong_cyl_2_anim/frame_171_delay-0.02s.png" id="174_im5pn"]
[ext_resource type="Texture2D" uid="uid://bobqoy00htr0t" path="res://Assets/Anims/pong_cyl_2_anim/frame_172_delay-0.02s.png" id="175_70v00"]
[ext_resource type="Texture2D" uid="uid://cokxyggkudxcx" path="res://Assets/Anims/pong_cyl_2_anim/frame_173_delay-0.02s.png" id="176_f427a"]
[ext_resource type="Texture2D" uid="uid://bck5sa7ipo4r6" path="res://Assets/Anims/pong_cyl_2_anim/frame_174_delay-0.02s.png" id="177_2b4pb"]
[ext_resource type="Texture2D" uid="uid://dnrg5edvsae7t" path="res://Assets/Anims/pong_cyl_2_anim/frame_175_delay-0.02s.png" id="178_gx3gn"]
[ext_resource type="Texture2D" uid="uid://ckwy3ywl5pqnh" path="res://Assets/Anims/pong_cyl_2_anim/frame_176_delay-0.02s.png" id="179_f2f5w"]
[ext_resource type="Texture2D" uid="uid://c817b57tcbav5" path="res://Assets/Anims/pong_cyl_2_anim/frame_177_delay-0.02s.png" id="180_qu33o"]
[ext_resource type="Texture2D" uid="uid://ildxwmo1414l" path="res://Assets/Anims/pong_cyl_2_anim/frame_178_delay-0.02s.png" id="181_ovdxg"]
[ext_resource type="Texture2D" uid="uid://f7v7iu1srbqg" path="res://Assets/Anims/pong_cyl_2_anim/frame_179_delay-0.02s.png" id="182_prsy0"]
[ext_resource type="Texture2D" uid="uid://mwoxqrh6ue8t" path="res://Assets/Anims/pong_cyl_2_anim/frame_180_delay-0.02s.png" id="183_i64r3"]
[ext_resource type="Texture2D" uid="uid://cpxisp1pw0rc0" path="res://Assets/Anims/pong_cyl_2_anim/frame_181_delay-0.02s.png" id="184_olmq8"]
[ext_resource type="Texture2D" uid="uid://bs0cosg80mhiy" path="res://Assets/Anims/pong_cyl_2_anim/frame_182_delay-0.02s.png" id="185_aiwfx"]
[ext_resource type="Texture2D" uid="uid://bh2hj41dip0kp" path="res://Assets/Anims/pong_cyl_2_anim/frame_183_delay-0.02s.png" id="186_edmn3"]
[ext_resource type="Texture2D" uid="uid://dprp4fsiih5rn" path="res://Assets/Anims/pong_cyl_2_anim/frame_184_delay-0.02s.png" id="187_apchb"]
[ext_resource type="Texture2D" uid="uid://fgw1xiyfnepd" path="res://Assets/Anims/pong_cyl_2_anim/frame_185_delay-0.02s.png" id="188_n8ja3"]
[ext_resource type="Texture2D" uid="uid://rad6gnsoxwwg" path="res://Assets/Anims/pong_cyl_2_anim/frame_186_delay-0.02s.png" id="189_0idgt"]
[ext_resource type="Texture2D" uid="uid://dvj036pa58nw6" path="res://Assets/Anims/pong_cyl_2_anim/frame_187_delay-0.02s.png" id="190_ytlw0"]
[ext_resource type="Texture2D" uid="uid://esbfbp4jaa7u" path="res://Assets/Anims/pong_cyl_2_anim/frame_188_delay-0.02s.png" id="191_y2rck"]
[ext_resource type="Texture2D" uid="uid://dsukq0c08qqyb" path="res://Assets/Anims/pong_cyl_2_anim/frame_189_delay-0.02s.png" id="192_6uivq"]
[ext_resource type="Texture2D" uid="uid://ov58vrljwtkc" path="res://Assets/Anims/pong_cyl_2_anim/frame_190_delay-0.02s.png" id="193_8x754"]
[ext_resource type="Texture2D" uid="uid://dae68344mgn6t" path="res://Assets/Anims/pong_cyl_2_anim/frame_191_delay-0.02s.png" id="194_shlkx"]
[ext_resource type="Texture2D" uid="uid://br2jvnxn4kc4e" path="res://Assets/Anims/pong_cyl_2_anim/frame_192_delay-0.02s.png" id="195_w5rmy"]
[ext_resource type="Texture2D" uid="uid://dw4gth13hgnvo" path="res://Assets/Anims/pong_cyl_2_anim/frame_193_delay-0.02s.png" id="196_btso2"]
[ext_resource type="Texture2D" uid="uid://bq3wovrlqvi7s" path="res://Assets/Anims/pong_cyl_2_anim/frame_194_delay-0.02s.png" id="197_s3fvh"]
[ext_resource type="Texture2D" uid="uid://dl3rs114g7h4c" path="res://Assets/Anims/pong_cyl_2_anim/frame_195_delay-0.02s.png" id="198_2wy0w"]
[ext_resource type="Texture2D" uid="uid://cftx2ptvohhx8" path="res://Assets/Anims/pong_cyl_2_anim/frame_196_delay-0.02s.png" id="199_0e8ec"]
[ext_resource type="Texture2D" uid="uid://bix1srekd7krl" path="res://Assets/Anims/pong_cyl_2_anim/frame_197_delay-0.02s.png" id="200_qb0i8"]
[ext_resource type="Texture2D" uid="uid://c2j3fbkwyuuia" path="res://Assets/Anims/pong_cyl_2_anim/frame_198_delay-0.02s.png" id="201_i3iio"]
[ext_resource type="Texture2D" uid="uid://dhuxeffp3qp3d" path="res://Assets/Anims/pong_cyl_2_anim/frame_199_delay-0.02s.png" id="202_4gs5d"]
[ext_resource type="Texture2D" uid="uid://bqu5bhnf2fx0" path="res://Assets/Anims/pong_cyl_2_anim/frame_200_delay-0.02s.png" id="203_ghtq3"]
[ext_resource type="Texture2D" uid="uid://jc4tmubc0uec" path="res://Assets/Anims/pong_cyl_2_anim/frame_201_delay-0.02s.png" id="204_ma152"]
[ext_resource type="Texture2D" uid="uid://rtknu4t4j03q" path="res://Assets/Anims/pong_cyl_2_anim/frame_202_delay-0.02s.png" id="205_vc2ck"]
[ext_resource type="Texture2D" uid="uid://d2vxrqrfphr8" path="res://Assets/Anims/pong_cyl_2_anim/frame_203_delay-0.02s.png" id="206_wioeh"]
[ext_resource type="Texture2D" uid="uid://bobxrd233p3jt" path="res://Assets/Anims/pong_cyl_2_anim/frame_204_delay-0.02s.png" id="207_fp7ei"]
[ext_resource type="Texture2D" uid="uid://mgauums13gkl" path="res://Assets/Anims/pong_cyl_2_anim/frame_205_delay-0.02s.png" id="208_qabd5"]
[ext_resource type="Texture2D" uid="uid://csjpejwq7upib" path="res://Assets/Anims/pong_cyl_2_anim/frame_206_delay-0.02s.png" id="209_v2j57"]
[ext_resource type="Texture2D" uid="uid://wbpf360sgpb2" path="res://Assets/Anims/pong_cyl_2_anim/frame_207_delay-0.02s.png" id="210_aya47"]
[ext_resource type="Texture2D" uid="uid://bw7peswdy371c" path="res://Assets/Anims/pong_cyl_2_anim/frame_208_delay-0.02s.png" id="211_ivt3r"]
[ext_resource type="Texture2D" uid="uid://0u7wet15mj1a" path="res://Assets/Anims/pong_cyl_2_anim/frame_209_delay-0.02s.png" id="212_7gl0j"]
[ext_resource type="Texture2D" uid="uid://cfndfiowk5ctt" path="res://Assets/Anims/pong_cyl_2_anim/frame_210_delay-0.02s.png" id="213_0ylsv"]
[ext_resource type="Texture2D" uid="uid://dbwxr588gq2ax" path="res://Assets/Anims/pong_cyl_2_anim/frame_211_delay-0.02s.png" id="214_i8x24"]
[ext_resource type="Texture2D" uid="uid://b48ww0i2i27vw" path="res://Assets/Anims/pong_cyl_2_anim/frame_212_delay-0.02s.png" id="215_ahru1"]
[ext_resource type="Texture2D" uid="uid://cigorcdeaik6r" path="res://Assets/Anims/pong_cyl_2_anim/frame_213_delay-0.02s.png" id="216_x06ru"]
[ext_resource type="Texture2D" uid="uid://d30uxr6n8ek0e" path="res://Assets/Anims/pong_cyl_2_anim/frame_214_delay-0.02s.png" id="217_pacwi"]
[ext_resource type="Texture2D" uid="uid://cavnsbq7f7i4l" path="res://Assets/Anims/pong_cyl_2_anim/frame_215_delay-0.02s.png" id="218_ps2j8"]
[ext_resource type="Texture2D" uid="uid://dduo86vvh5ont" path="res://Assets/Anims/pong_cyl_2_anim/frame_216_delay-0.02s.png" id="219_8x0ut"]
[ext_resource type="Texture2D" uid="uid://bv162crchkslu" path="res://Assets/Anims/pong_cyl_2_anim/frame_217_delay-0.02s.png" id="220_51ds6"]
[ext_resource type="Texture2D" uid="uid://b1oxfa1thtjrg" path="res://Assets/Anims/pong_cyl_2_anim/frame_218_delay-0.02s.png" id="221_o8jsq"]
[ext_resource type="Texture2D" uid="uid://bu8xwjawh1j72" path="res://Assets/Anims/pong_cyl_2_anim/frame_219_delay-0.02s.png" id="222_lcvel"]
[ext_resource type="Texture2D" uid="uid://b7lv42oeper87" path="res://Assets/Anims/pong_cyl_2_anim/frame_220_delay-0.02s.png" id="223_02r3t"]
[ext_resource type="Texture2D" uid="uid://dl6cb3gggskeu" path="res://Assets/Anims/pong_cyl_2_anim/frame_221_delay-0.02s.png" id="224_fwqb0"]
[ext_resource type="Texture2D" uid="uid://cf56ojt1dwrci" path="res://Assets/Anims/pong_cyl_2_anim/frame_222_delay-0.02s.png" id="225_ku3p8"]
[ext_resource type="Texture2D" uid="uid://clowoc4us7g54" path="res://Assets/Anims/pong_cyl_2_anim/frame_223_delay-0.02s.png" id="226_mxf25"]
[ext_resource type="Texture2D" uid="uid://biycluerqohun" path="res://Assets/Anims/pong_cyl_2_anim/frame_224_delay-0.02s.png" id="227_66jhw"]
[ext_resource type="Texture2D" uid="uid://pamv1j8apiv7" path="res://Assets/Anims/pong_cyl_2_anim/frame_225_delay-0.02s.png" id="228_c67xs"]
[ext_resource type="Texture2D" uid="uid://d0gx3kic1k35d" path="res://Assets/Anims/pong_cyl_2_anim/frame_226_delay-0.02s.png" id="229_ocgnq"]
[ext_resource type="Texture2D" uid="uid://bw8orf02s1rdn" path="res://Assets/Anims/pong_cyl_2_anim/frame_227_delay-0.02s.png" id="230_u4db3"]
[ext_resource type="Texture2D" uid="uid://du7nn4cmcson1" path="res://Assets/Anims/pong_cyl_2_anim/frame_228_delay-0.02s.png" id="231_gwd8a"]
[ext_resource type="Texture2D" uid="uid://cnpny7elfu7sy" path="res://Assets/Anims/pong_cyl_2_anim/frame_229_delay-0.02s.png" id="232_cugut"]
[ext_resource type="Texture2D" uid="uid://cn64nvqedhcj6" path="res://Assets/Anims/pong_cyl_2_anim/frame_230_delay-0.02s.png" id="233_sumn4"]
[ext_resource type="Texture2D" uid="uid://cii8oer2p65il" path="res://Assets/Anims/pong_cyl_2_anim/frame_231_delay-0.02s.png" id="234_3pxj5"]
[ext_resource type="Texture2D" uid="uid://d0052lxqi3j1p" path="res://Assets/Anims/pong_cyl_2_anim/frame_232_delay-0.02s.png" id="235_om1fk"]
[ext_resource type="Texture2D" uid="uid://ej2cv0i0xsyo" path="res://Assets/Anims/pong_cyl_2_anim/frame_233_delay-0.02s.png" id="236_5ijrm"]
[ext_resource type="Texture2D" uid="uid://bwt0e1ntxqju" path="res://Assets/Anims/pong_cyl_2_anim/frame_234_delay-0.02s.png" id="237_bm8jv"]
[ext_resource type="Texture2D" uid="uid://cq4f2f4epty21" path="res://Assets/Anims/pong_cyl_2_anim/frame_235_delay-0.02s.png" id="238_3rc8k"]
[ext_resource type="Texture2D" uid="uid://dava5pdm68b5h" path="res://Assets/Anims/pong_cyl_2_anim/frame_236_delay-0.02s.png" id="239_s4vd6"]
[ext_resource type="Texture2D" uid="uid://dwnxsj3vuiuol" path="res://Assets/Anims/pong_cyl_2_anim/frame_237_delay-0.02s.png" id="240_alwen"]
[ext_resource type="Texture2D" uid="uid://d3xcvm2ej5f2x" path="res://Assets/Anims/pong_cyl_2_anim/frame_238_delay-0.02s.png" id="241_00nd1"]
[ext_resource type="Texture2D" uid="uid://lj61jqaombfj" path="res://Assets/Anims/pong_cyl_2_anim/frame_239_delay-0.02s.png" id="242_8q0lj"]
[ext_resource type="Texture2D" uid="uid://br6kdrfshtwnd" path="res://Assets/Anims/pong_cyl_2_anim/frame_240_delay-0.02s.png" id="243_7wyrs"]
[ext_resource type="Texture2D" uid="uid://dc0vkkpainofb" path="res://Assets/Anims/pong_cyl_2_anim/frame_241_delay-0.02s.png" id="244_pkeou"]
[ext_resource type="Texture2D" uid="uid://dy4v4ouq4g24a" path="res://Assets/Anims/pong_cyl_2_anim/frame_242_delay-0.02s.png" id="245_ksrsc"]
[ext_resource type="Texture2D" uid="uid://c278jun8k0jqx" path="res://Assets/Anims/pong_cyl_2_anim/frame_243_delay-0.02s.png" id="246_6e5u6"]
[ext_resource type="Texture2D" uid="uid://cu32cctaei1uk" path="res://Assets/Anims/pong_cyl_2_anim/frame_244_delay-0.02s.png" id="247_dge8o"]
[ext_resource type="Texture2D" uid="uid://d153kxua53hts" path="res://Assets/Anims/pong_cyl_2_anim/frame_245_delay-0.02s.png" id="248_voffc"]
[ext_resource type="Texture2D" uid="uid://dbtlyy51sc1px" path="res://Assets/Anims/pong_cyl_2_anim/frame_246_delay-0.02s.png" id="249_mr7ak"]
[ext_resource type="Texture2D" uid="uid://bdha4vxk3efuk" path="res://Assets/Anims/pong_cyl_2_anim/frame_247_delay-0.02s.png" id="250_h7agd"]
[ext_resource type="Texture2D" uid="uid://djjdoyi7djt41" path="res://Assets/Anims/pong_cyl_2_anim/frame_248_delay-0.02s.png" id="251_62wak"]
[ext_resource type="Texture2D" uid="uid://tlp61mb7gtng" path="res://Assets/Anims/pong_cyl_2_anim/frame_249_delay-0.02s.png" id="252_fj7b1"]
[ext_resource type="Texture2D" uid="uid://cdgs4xj4ifs2c" path="res://Assets/Anims/pong_cyl_2_anim/frame_250_delay-0.02s.png" id="253_hy2l1"]
[ext_resource type="Texture2D" uid="uid://dasptl0irr0as" path="res://Assets/Anims/pong_cyl_2_anim/frame_251_delay-0.02s.png" id="254_urgj2"]
[ext_resource type="Texture2D" uid="uid://bssffpku0hny2" path="res://Assets/Anims/pong_cyl_2_anim/frame_252_delay-0.02s.png" id="255_gxlsp"]
[ext_resource type="Texture2D" uid="uid://rnsijyrvf6rc" path="res://Assets/Anims/pong_cyl_2_anim/frame_253_delay-0.02s.png" id="256_b1f1e"]
[ext_resource type="Texture2D" uid="uid://b5cxeoxujdvep" path="res://Assets/Anims/pong_cyl_2_anim/frame_254_delay-0.02s.png" id="257_q8k8j"]
[ext_resource type="Texture2D" uid="uid://bg2efqdcdqwar" path="res://Assets/Anims/pong_cyl_2_anim/frame_255_delay-0.02s.png" id="258_eacna"]
[ext_resource type="Texture2D" uid="uid://b320ooy5mjo73" path="res://Assets/Anims/pong_cyl_2_anim/frame_256_delay-0.02s.png" id="259_8tluk"]
[ext_resource type="Texture2D" uid="uid://dt0a5r7xegn4p" path="res://Assets/Anims/pong_cyl_2_anim/frame_257_delay-0.02s.png" id="260_he37y"]
[ext_resource type="Texture2D" uid="uid://dx3x8qx3y55sd" path="res://Assets/Anims/pong_cyl_2_anim/frame_258_delay-0.02s.png" id="261_wjvmn"]
[ext_resource type="Texture2D" uid="uid://cj2dckrve67ow" path="res://Assets/Anims/pong_cyl_2_anim/frame_259_delay-0.02s.png" id="262_h7uwv"]
[ext_resource type="Texture2D" uid="uid://cab4fhbscfcii" path="res://Assets/Anims/pong_cyl_2_anim/frame_260_delay-0.02s.png" id="263_php5i"]
[ext_resource type="Texture2D" uid="uid://cwr10au2t61ha" path="res://Assets/Anims/pong_cyl_2_anim/frame_261_delay-0.02s.png" id="264_44kqk"]
[ext_resource type="Texture2D" uid="uid://dj3tlu5521mwf" path="res://Assets/Anims/pong_cyl_2_anim/frame_262_delay-0.02s.png" id="265_ryds8"]
[ext_resource type="Texture2D" uid="uid://dcb1hphylvstx" path="res://Assets/Anims/pong_cyl_2_anim/frame_263_delay-0.02s.png" id="266_pepy8"]
[ext_resource type="Texture2D" uid="uid://7diwint6mf17" path="res://Assets/Anims/pong_cyl_2_anim/frame_264_delay-0.02s.png" id="267_nb5qq"]
[ext_resource type="Texture2D" uid="uid://d2jjj2go5umr6" path="res://Assets/Anims/pong_cyl_2_anim/frame_265_delay-0.02s.png" id="268_oquwl"]
[ext_resource type="Texture2D" uid="uid://cu0m1vraq6p0w" path="res://Assets/Anims/pong_cyl_2_anim/frame_266_delay-0.02s.png" id="269_pjknj"]
[ext_resource type="Texture2D" uid="uid://30dqcanvib74" path="res://Assets/Anims/pong_cyl_2_anim/frame_267_delay-0.02s.png" id="270_2i5cl"]
[ext_resource type="Texture2D" uid="uid://bxmddpua12gl0" path="res://Assets/Anims/pong_cyl_2_anim/frame_268_delay-0.02s.png" id="271_mg7sp"]
[ext_resource type="Texture2D" uid="uid://c0ncd08ulylfu" path="res://Assets/Anims/pong_cyl_2_anim/frame_269_delay-0.02s.png" id="272_hkrie"]
[ext_resource type="Texture2D" uid="uid://71edvuq38onh" path="res://Assets/Anims/pong_cyl_2_anim/frame_270_delay-0.02s.png" id="273_k7s25"]
[ext_resource type="Texture2D" uid="uid://bvffirehufq5b" path="res://Assets/Anims/pong_cyl_2_anim/frame_271_delay-0.02s.png" id="274_6oxr4"]
[ext_resource type="Texture2D" uid="uid://b6wuhlb5g61c0" path="res://Assets/Anims/pong_cyl_2_anim/frame_272_delay-0.02s.png" id="275_s2o8i"]
[ext_resource type="Texture2D" uid="uid://ce6y51mhw3ub6" path="res://Assets/Anims/pong_cyl_2_anim/frame_273_delay-0.02s.png" id="276_avjcr"]
[ext_resource type="Texture2D" uid="uid://8820j58j8d48" path="res://Assets/Anims/pong_cyl_2_anim/frame_274_delay-0.02s.png" id="277_bc83u"]
[ext_resource type="Texture2D" uid="uid://d1nl06wq5cqd4" path="res://Assets/Anims/pong_cyl_2_anim/frame_275_delay-0.02s.png" id="278_hf4x7"]
[ext_resource type="Texture2D" uid="uid://duujvsie3rks5" path="res://Assets/Anims/pong_cyl_2_anim/frame_276_delay-0.02s.png" id="279_g6vym"]
[ext_resource type="Texture2D" uid="uid://du73caqhkxd18" path="res://Assets/Anims/pong_cyl_2_anim/frame_277_delay-0.02s.png" id="280_uabfg"]
[ext_resource type="Texture2D" uid="uid://c3l164u2xan2m" path="res://Assets/Anims/pong_cyl_2_anim/frame_278_delay-0.02s.png" id="281_j4t7x"]
[ext_resource type="Texture2D" uid="uid://bik232lkkk6rk" path="res://Assets/Anims/pong_cyl_2_anim/frame_279_delay-0.02s.png" id="282_xohw8"]
[ext_resource type="Texture2D" uid="uid://csrllnqkj8ef3" path="res://Assets/Anims/pong_cyl_2_anim/frame_280_delay-0.02s.png" id="283_fmlwy"]
[ext_resource type="Texture2D" uid="uid://crnfdwy3eadto" path="res://Assets/Anims/pong_cyl_2_anim/frame_281_delay-0.02s.png" id="284_0bst8"]
[ext_resource type="Texture2D" uid="uid://cnb0htxegm0x0" path="res://Assets/Anims/pong_cyl_2_anim/frame_282_delay-0.02s.png" id="285_1wece"]
[ext_resource type="Texture2D" uid="uid://cl70mk4236at5" path="res://Assets/Anims/pong_cyl_2_anim/frame_283_delay-0.02s.png" id="286_v8md2"]
[ext_resource type="Texture2D" uid="uid://bmrtb2gynsa4r" path="res://Assets/Anims/pong_cyl_2_anim/frame_284_delay-0.02s.png" id="287_p08as"]
[ext_resource type="Texture2D" uid="uid://cv1n2fbou4owl" path="res://Assets/Anims/pong_cyl_2_anim/frame_285_delay-0.02s.png" id="288_3e530"]
[ext_resource type="Texture2D" uid="uid://b6xixqub78l2l" path="res://Assets/Anims/pong_cyl_2_anim/frame_286_delay-0.02s.png" id="289_ta8xv"]
[ext_resource type="Texture2D" uid="uid://dcsr31jm6yhhl" path="res://Assets/Anims/pong_cyl_2_anim/frame_287_delay-0.02s.png" id="290_tjm5d"]
[ext_resource type="Texture2D" uid="uid://dnfecr1d8jbjp" path="res://Assets/Anims/pong_cyl_2_anim/frame_288_delay-0.02s.png" id="291_6xml7"]
[ext_resource type="Texture2D" uid="uid://grph055a4s2n" path="res://Assets/Anims/pong_cyl_2_anim/frame_289_delay-0.02s.png" id="292_q6srk"]
[ext_resource type="Texture2D" uid="uid://clya0as3mmpi0" path="res://Assets/Anims/pong_cyl_2_anim/frame_290_delay-0.02s.png" id="293_816s6"]
[ext_resource type="Texture2D" uid="uid://cxtn584etkap3" path="res://Assets/Anims/pong_cyl_2_anim/frame_291_delay-0.02s.png" id="294_ki6d7"]
[ext_resource type="Texture2D" uid="uid://c0dm2faxwa31n" path="res://Assets/Anims/pong_cyl_2_anim/frame_292_delay-0.02s.png" id="295_c1mg2"]
[ext_resource type="Texture2D" uid="uid://dpfear37m55eb" path="res://Assets/Anims/pong_cyl_2_anim/frame_293_delay-0.02s.png" id="296_ahxxw"]
[ext_resource type="Texture2D" uid="uid://dgj4l3mfcy3kf" path="res://Assets/Anims/pong_cyl_2_anim/frame_294_delay-0.02s.png" id="297_schcr"]
[ext_resource type="Texture2D" uid="uid://o06vdahcottj" path="res://Assets/Anims/pong_cyl_2_anim/frame_295_delay-0.02s.png" id="298_nruha"]
[ext_resource type="Texture2D" uid="uid://bqryyike61il" path="res://Assets/Anims/pong_cyl_2_anim/frame_296_delay-0.02s.png" id="299_hl4xm"]
[ext_resource type="Texture2D" uid="uid://b2eesk6p0vyh2" path="res://Assets/Anims/pong_cyl_2_anim/frame_297_delay-0.02s.png" id="300_r5bvn"]
[ext_resource type="Texture2D" uid="uid://cbcjnc202vbdf" path="res://Assets/Anims/pong_cyl_2_anim/frame_298_delay-0.02s.png" id="301_hjd6q"]
[ext_resource type="Texture2D" uid="uid://oafmp2lglrn0" path="res://Assets/Anims/pong_cyl_2_anim/frame_299_delay-0.02s.png" id="302_y43xh"]
[ext_resource type="Texture2D" uid="uid://davbyisnxvslm" path="res://Assets/Anims/pong_cyl_2_anim/frame_300_delay-0.02s.png" id="303_y7ndo"]
[ext_resource type="Texture2D" uid="uid://b0j8vjcfjo3im" path="res://Assets/Anims/pong_cyl_2_anim/frame_301_delay-0.02s.png" id="304_fnchr"]
[ext_resource type="Texture2D" uid="uid://p7sgab87e27m" path="res://Assets/Anims/pong_cyl_2_anim/frame_302_delay-0.02s.png" id="305_eilf1"]
[ext_resource type="Texture2D" uid="uid://d0hn80rugut3n" path="res://Assets/Anims/pong_cyl_2_anim/frame_303_delay-0.02s.png" id="306_2xqmg"]
[ext_resource type="Texture2D" uid="uid://dvdrbxjmwwsy7" path="res://Assets/Anims/pong_cyl_2_anim/frame_304_delay-0.02s.png" id="307_b3gpv"]
[ext_resource type="Texture2D" uid="uid://dxlbx7vlo3c28" path="res://Assets/Anims/pong_cyl_2_anim/frame_305_delay-0.02s.png" id="308_5awb4"]
[ext_resource type="Texture2D" uid="uid://1tabx8nd3gma" path="res://Assets/Anims/pong_cyl_2_anim/frame_306_delay-0.02s.png" id="309_7a7o5"]
[ext_resource type="Texture2D" uid="uid://rwct6wmltknn" path="res://Assets/Anims/pong_cyl_2_anim/frame_307_delay-0.02s.png" id="310_d4rci"]
[ext_resource type="Texture2D" uid="uid://c5uaxaq8teo4c" path="res://Assets/Anims/pong_cyl_2_anim/frame_308_delay-0.02s.png" id="311_t258w"]
[ext_resource type="Texture2D" uid="uid://b3rl3hp3efvw6" path="res://Assets/Anims/pong_cyl_2_anim/frame_309_delay-0.02s.png" id="312_lfn52"]
[ext_resource type="Texture2D" uid="uid://cdtn6bp0evex1" path="res://Assets/Anims/pong_cyl_2_anim/frame_310_delay-0.02s.png" id="313_jx0us"]
[ext_resource type="Texture2D" uid="uid://dacwmdv6oy5f7" path="res://Assets/Anims/pong_cyl_2_anim/frame_311_delay-0.02s.png" id="314_w1fwk"]
[ext_resource type="Texture2D" uid="uid://1kikvnowgqpw" path="res://Assets/Anims/pong_cyl_2_anim/frame_312_delay-0.02s.png" id="315_voj28"]
[ext_resource type="Texture2D" uid="uid://bdyjxgcetrpju" path="res://Assets/Anims/pong_cyl_2_anim/frame_313_delay-0.02s.png" id="316_22o02"]
[ext_resource type="Texture2D" uid="uid://biyq64cjs82q7" path="res://Assets/Anims/pong_cyl_2_anim/frame_314_delay-0.02s.png" id="317_07x3q"]
[ext_resource type="Texture2D" uid="uid://bba6etk1u6y3k" path="res://Assets/Anims/pong_cyl_2_anim/frame_315_delay-0.02s.png" id="318_lwffc"]
[ext_resource type="Texture2D" uid="uid://cdeehu1d7das1" path="res://Assets/Anims/pong_cyl_2_anim/frame_316_delay-0.02s.png" id="319_ta67j"]
[ext_resource type="Texture2D" uid="uid://es235m8k3sut" path="res://Assets/Anims/pong_cyl_2_anim/frame_317_delay-0.02s.png" id="320_t2e0e"]
[ext_resource type="Texture2D" uid="uid://cvvo5vtc4qs72" path="res://Assets/Anims/pong_cyl_2_anim/frame_318_delay-0.02s.png" id="321_mnu4a"]
[ext_resource type="Texture2D" uid="uid://onqbkbucqb3h" path="res://Assets/Anims/pong_cyl_2_anim/frame_319_delay-0.02s.png" id="322_7naaq"]
[ext_resource type="Texture2D" uid="uid://t6bmgw6tbugx" path="res://Assets/Anims/pong_cyl_2_anim/frame_320_delay-0.02s.png" id="323_qbaoi"]
[ext_resource type="Texture2D" uid="uid://bfp83wiyqwpf5" path="res://Assets/Anims/pong_cyl_2_anim/frame_321_delay-0.02s.png" id="324_r7p0h"]
[ext_resource type="Texture2D" uid="uid://ddxih5rolbuk7" path="res://Assets/Anims/pong_cyl_2_anim/frame_322_delay-0.02s.png" id="325_05klv"]
[ext_resource type="Texture2D" uid="uid://7lfr6aqkenj" path="res://Assets/Anims/pong_cyl_2_anim/frame_323_delay-0.02s.png" id="326_b07rc"]
[ext_resource type="Texture2D" uid="uid://cn0gqysiqtmiy" path="res://Assets/Anims/pong_cyl_2_anim/frame_324_delay-0.02s.png" id="327_t7qo3"]
[ext_resource type="Texture2D" uid="uid://dgjqk5xa6onle" path="res://Assets/Anims/pong_cyl_2_anim/frame_325_delay-0.02s.png" id="328_yf1p0"]
[ext_resource type="Texture2D" uid="uid://bpqt4nve3ax1i" path="res://Assets/Anims/pong_cyl_2_anim/frame_326_delay-0.02s.png" id="329_44g63"]
[ext_resource type="Texture2D" uid="uid://c1a7o0wdkkbhx" path="res://Assets/Anims/pong_cyl_2_anim/frame_327_delay-0.02s.png" id="330_w16bk"]
[ext_resource type="Texture2D" uid="uid://c7vxy73iit7lf" path="res://Assets/Anims/pong_cyl_2_anim/frame_328_delay-0.02s.png" id="331_v7gxf"]
[ext_resource type="Texture2D" uid="uid://c6q435hl2o4uj" path="res://Assets/Anims/pong_cyl_2_anim/frame_329_delay-0.02s.png" id="332_rb4rm"]
[ext_resource type="Texture2D" uid="uid://cpe2vk4n5psk2" path="res://Assets/Anims/pong_cyl_2_anim/frame_330_delay-0.02s.png" id="333_3fecc"]
[ext_resource type="Texture2D" uid="uid://cm71a20foci13" path="res://Assets/Anims/pong_cyl_2_anim/frame_331_delay-0.02s.png" id="334_7g787"]
[ext_resource type="Texture2D" uid="uid://djcre84a1aglu" path="res://Assets/Anims/pong_cyl_2_anim/frame_332_delay-0.02s.png" id="335_nbn7j"]
[ext_resource type="Texture2D" uid="uid://cxtb4hrs2kdlh" path="res://Assets/Anims/pong_cyl_2_anim/frame_333_delay-0.02s.png" id="336_p4g41"]
[ext_resource type="Texture2D" uid="uid://c7emm05t2togp" path="res://Assets/Anims/pong_cyl_2_anim/frame_334_delay-0.02s.png" id="337_78arb"]
[ext_resource type="Texture2D" uid="uid://xf01csej05um" path="res://Assets/Anims/pong_cyl_2_anim/frame_335_delay-0.02s.png" id="338_x4jnn"]
[ext_resource type="Texture2D" uid="uid://brw0hqipyjrga" path="res://Assets/Anims/pong_cyl_2_anim/frame_336_delay-0.02s.png" id="339_xfh1d"]
[ext_resource type="Texture2D" uid="uid://b6mbjbs2a1rrm" path="res://Assets/Anims/pong_cyl_2_anim/frame_337_delay-0.02s.png" id="340_6odc1"]
[ext_resource type="Texture2D" uid="uid://bo212tcoy1lbg" path="res://Assets/Anims/pong_cyl_2_anim/frame_338_delay-0.02s.png" id="341_m8nxi"]
[ext_resource type="Texture2D" uid="uid://ccycibfa5d626" path="res://Assets/Anims/pong_cyl_2_anim/frame_339_delay-0.02s.png" id="342_nefnl"]
[ext_resource type="Texture2D" uid="uid://b6an4gexoh4gk" path="res://Assets/Anims/pong_cyl_2_anim/frame_340_delay-0.02s.png" id="343_ttdim"]
[ext_resource type="Texture2D" uid="uid://clp3clx1pal7y" path="res://Assets/Anims/pong_cyl_2_anim/frame_341_delay-0.02s.png" id="344_8sder"]
[ext_resource type="Texture2D" uid="uid://ct26gug57chgi" path="res://Assets/Anims/pong_cyl_2_anim/frame_342_delay-0.02s.png" id="345_5kn4x"]
[ext_resource type="Texture2D" uid="uid://b26dmsvcimre3" path="res://Assets/Anims/pong_cyl_2_anim/frame_343_delay-0.02s.png" id="346_0txwb"]
[ext_resource type="Texture2D" uid="uid://d4meu0c2enj4g" path="res://Assets/Anims/pong_cyl_2_anim/frame_344_delay-0.02s.png" id="347_vf526"]
[ext_resource type="Texture2D" uid="uid://cdwy5gwp0gxoc" path="res://Assets/Anims/pong_cyl_2_anim/frame_345_delay-0.02s.png" id="348_7hy65"]
[ext_resource type="Texture2D" uid="uid://b53t2s7eg1y1i" path="res://Assets/Anims/pong_cyl_2_anim/frame_346_delay-0.02s.png" id="349_de7t4"]
[ext_resource type="Texture2D" uid="uid://b7yccvmr3iens" path="res://Assets/Anims/pong_cyl_2_anim/frame_347_delay-0.02s.png" id="350_y50vl"]
[ext_resource type="Texture2D" uid="uid://cw6axpqxplt3e" path="res://Assets/Anims/pong_cyl_2_anim/frame_348_delay-0.02s.png" id="351_g3raq"]
[ext_resource type="Texture2D" uid="uid://b3bs6ilf8xmeo" path="res://Assets/Anims/pong_cyl_2_anim/frame_349_delay-0.02s.png" id="352_ew7dl"]
[ext_resource type="Texture2D" uid="uid://cs7n5dqbqx5ja" path="res://Assets/Anims/pong_cyl_2_anim/frame_350_delay-0.02s.png" id="353_6sc4x"]
[ext_resource type="Texture2D" uid="uid://fvoe6fc3j5lq" path="res://Assets/Anims/pong_cyl_2_anim/frame_351_delay-0.02s.png" id="354_prra8"]
[ext_resource type="Texture2D" uid="uid://bjs5x6stmpdna" path="res://Assets/Anims/pong_cyl_2_anim/frame_352_delay-0.02s.png" id="355_kr0lg"]
[ext_resource type="Texture2D" uid="uid://d01n3t351ptpl" path="res://Assets/Anims/pong_cyl_2_anim/frame_353_delay-0.02s.png" id="356_dxor1"]
[ext_resource type="Texture2D" uid="uid://cqkn74y63uql7" path="res://Assets/Anims/pong_cyl_2_anim/frame_354_delay-0.02s.png" id="357_xwth0"]
[ext_resource type="Texture2D" uid="uid://ih0qgepvpn5m" path="res://Assets/Anims/pong_cyl_2_anim/frame_355_delay-0.02s.png" id="358_mk20o"]
[ext_resource type="Texture2D" uid="uid://c2j1i06bhcabi" path="res://Assets/Anims/pong_cyl_2_anim/frame_356_delay-0.02s.png" id="359_o38oy"]
[ext_resource type="Texture2D" uid="uid://b0yva21mbq4l5" path="res://Assets/Anims/pong_cyl_2_anim/frame_357_delay-0.02s.png" id="360_ww5yi"]
[ext_resource type="Texture2D" uid="uid://cl1hvx826x8pl" path="res://Assets/Anims/pong_cyl_2_anim/frame_358_delay-0.02s.png" id="361_hf8y2"]
[ext_resource type="Texture2D" uid="uid://c88rw8rr46lbr" path="res://Assets/Anims/pong_cyl_2_anim/frame_359_delay-0.02s.png" id="362_nk4ax"]
[ext_resource type="Texture2D" uid="uid://c3o7cjidwbh5u" path="res://Assets/Anims/pong_cyl_2_anim/frame_360_delay-0.02s.png" id="363_80py7"]
[ext_resource type="Texture2D" uid="uid://c8efembh0aa2l" path="res://Assets/Anims/pong_cyl_2_anim/frame_361_delay-0.02s.png" id="364_nf4vb"]
[ext_resource type="Texture2D" uid="uid://cddxy4tvphbvy" path="res://Assets/Anims/pong_cyl_2_anim/frame_362_delay-0.02s.png" id="365_05oxh"]
[ext_resource type="Texture2D" uid="uid://bihc86boiipiw" path="res://Assets/Anims/pong_cyl_2_anim/frame_363_delay-0.02s.png" id="366_gmrjr"]
[ext_resource type="Texture2D" uid="uid://c4lqte150r4ga" path="res://Assets/Anims/pong_cyl_2_anim/frame_364_delay-0.02s.png" id="367_yamx6"]
[ext_resource type="Texture2D" uid="uid://b3rvl4qju38yp" path="res://Assets/Anims/pong_cyl_2_anim/frame_365_delay-0.02s.png" id="368_0ben4"]
[ext_resource type="Texture2D" uid="uid://di10iy38wmalm" path="res://Assets/Anims/pong_cyl_2_anim/frame_366_delay-0.02s.png" id="369_r8ugr"]
[ext_resource type="Texture2D" uid="uid://vxjm7sgbf7x8" path="res://Assets/Anims/pong_cyl_2_anim/frame_367_delay-0.02s.png" id="370_jqho6"]
[ext_resource type="Texture2D" uid="uid://otnjp7gg4jv1" path="res://Assets/Anims/pong_cyl_2_anim/frame_368_delay-0.02s.png" id="371_hlmri"]
[ext_resource type="Texture2D" uid="uid://blj8xtew2u18b" path="res://Assets/Anims/pong_cyl_2_anim/frame_369_delay-0.02s.png" id="372_5jg24"]
[ext_resource type="Texture2D" uid="uid://bblawcteos4r0" path="res://Assets/Anims/pong_cyl_2_anim/frame_370_delay-0.02s.png" id="373_cctfu"]
[ext_resource type="Texture2D" uid="uid://c2je88pc7vei2" path="res://Assets/Anims/pong_cyl_2_anim/frame_371_delay-0.02s.png" id="374_ji3er"]
[ext_resource type="Texture2D" uid="uid://cth8b7lenmd1q" path="res://Assets/Anims/pong_cyl_2_anim/frame_372_delay-0.02s.png" id="375_rylgb"]
[ext_resource type="Texture2D" uid="uid://cs6txkcaypa3p" path="res://Assets/Anims/pong_cyl_2_anim/frame_373_delay-0.02s.png" id="376_a2yy3"]
[ext_resource type="Texture2D" uid="uid://b3246n2ernqib" path="res://Assets/Anims/pong_cyl_2_anim/frame_374_delay-0.02s.png" id="377_44s0b"]
[ext_resource type="Texture2D" uid="uid://c2rbtqnmeby2k" path="res://Assets/Anims/pong_cyl_2_anim/frame_375_delay-0.02s.png" id="378_obfvp"]
[ext_resource type="Texture2D" uid="uid://1arrgwj5k7bg" path="res://Assets/Anims/pong_cyl_2_anim/frame_376_delay-0.02s.png" id="379_41dtx"]
[ext_resource type="Texture2D" uid="uid://coba125cduoyu" path="res://Assets/Anims/pong_cyl_2_anim/frame_377_delay-0.02s.png" id="380_bcvah"]
[ext_resource type="Texture2D" uid="uid://c1ss6tmgb8nk3" path="res://Assets/Anims/pong_cyl_2_anim/frame_378_delay-0.02s.png" id="381_mf5r3"]
[ext_resource type="Texture2D" uid="uid://csplghwni4ibq" path="res://Assets/Anims/pong_cyl_2_anim/frame_379_delay-0.02s.png" id="382_3byqt"]
[ext_resource type="Texture2D" uid="uid://c3fdn014p8wr8" path="res://Assets/Anims/pong_cyl_2_anim/frame_380_delay-0.02s.png" id="383_qajnx"]
[ext_resource type="Texture2D" uid="uid://by4a7vo4d1odd" path="res://Assets/Anims/pong_cyl_2_anim/frame_381_delay-0.02s.png" id="384_qv866"]
[ext_resource type="Texture2D" uid="uid://1ck6r7hff5qf" path="res://Assets/Anims/pong_cyl_2_anim/frame_382_delay-0.02s.png" id="385_ms3fu"]
[ext_resource type="Texture2D" uid="uid://l002hd5njdix" path="res://Assets/Anims/pong_cyl_2_anim/frame_383_delay-0.02s.png" id="386_tmc4y"]
[ext_resource type="Texture2D" uid="uid://uf3xxo1lkdxw" path="res://Assets/Anims/pong_cyl_2_anim/frame_384_delay-0.02s.png" id="387_hl26m"]
[ext_resource type="Texture2D" uid="uid://ejxj17x5r0jl" path="res://Assets/Anims/pong_cyl_2_anim/frame_385_delay-0.02s.png" id="388_1yjud"]
[ext_resource type="Texture2D" uid="uid://buxa4tvn54mkv" path="res://Assets/Anims/pong_cyl_2_anim/frame_386_delay-0.02s.png" id="389_k641p"]
[ext_resource type="Texture2D" uid="uid://bf5ral074j0k4" path="res://Assets/Anims/pong_cyl_2_anim/frame_387_delay-0.02s.png" id="390_g64p1"]
[ext_resource type="Texture2D" uid="uid://b4mu50yise5gp" path="res://Assets/Anims/pong_cyl_2_anim/frame_388_delay-0.02s.png" id="391_j7sxp"]
[ext_resource type="Texture2D" uid="uid://befosyg7pc4bp" path="res://Assets/Anims/pong_cyl_2_anim/frame_389_delay-0.02s.png" id="392_6p2xv"]
[ext_resource type="Texture2D" uid="uid://be4boatr35ook" path="res://Assets/Anims/pong_cyl_2_anim/frame_390_delay-0.02s.png" id="393_qihpn"]
[ext_resource type="Texture2D" uid="uid://hf5cge8tgeij" path="res://Assets/Anims/pong_cyl_2_anim/frame_391_delay-0.02s.png" id="394_yfn8i"]
[ext_resource type="Texture2D" uid="uid://coqt0gxkvxtye" path="res://Assets/Anims/pong_cyl_2_anim/frame_392_delay-0.02s.png" id="395_lpr3u"]
[ext_resource type="Texture2D" uid="uid://jktr76ji3uiy" path="res://Assets/Anims/pong_cyl_2_anim/frame_393_delay-0.02s.png" id="396_23ivb"]
[ext_resource type="Texture2D" uid="uid://bhuwbtseqqloi" path="res://Assets/Anims/pong_cyl_2_anim/frame_394_delay-0.02s.png" id="397_iault"]
[ext_resource type="Texture2D" uid="uid://dckrc4u7pfyji" path="res://Assets/Anims/pong_cyl_2_anim/frame_395_delay-0.02s.png" id="398_bd53u"]
[ext_resource type="Texture2D" uid="uid://bohaugslrinos" path="res://Assets/Anims/pong_cyl_2_anim/frame_396_delay-0.02s.png" id="399_57qcr"]
[ext_resource type="Texture2D" uid="uid://cpm3ri7w1rbqy" path="res://Assets/Anims/pong_cyl_2_anim/frame_397_delay-0.02s.png" id="400_5pqjw"]
[ext_resource type="Texture2D" uid="uid://dlamx3oxypu7d" path="res://Assets/Anims/pong_cyl_2_anim/frame_398_delay-0.02s.png" id="401_dq2nr"]
[ext_resource type="Texture2D" uid="uid://7lmun0d8qqo0" path="res://Assets/Anims/pong_cyl_2_anim/frame_399_delay-0.02s.png" id="402_xnexw"]
[ext_resource type="Texture2D" uid="uid://cb7aodhte1kv3" path="res://Assets/Anims/pong_cyl_2_anim/frame_400_delay-0.02s.png" id="403_t2woo"]
[ext_resource type="Texture2D" uid="uid://bd2jf1hxytljr" path="res://Assets/Anims/pong_cyl_2_anim/frame_401_delay-0.02s.png" id="404_xw24o"]
[ext_resource type="Texture2D" uid="uid://b3tcrxgaggc87" path="res://Assets/Anims/pong_cyl_2_anim/frame_402_delay-0.02s.png" id="405_uk8yo"]
[ext_resource type="Texture2D" uid="uid://dj4vr6g4cen36" path="res://Assets/Anims/pong_cyl_2_anim/frame_403_delay-0.02s.png" id="406_q4ml1"]
[ext_resource type="Texture2D" uid="uid://dg3lik0hi7up" path="res://Assets/Anims/pong_cyl_2_anim/frame_404_delay-0.02s.png" id="407_kk2t5"]
[ext_resource type="Texture2D" uid="uid://di5hkr5lkg3st" path="res://Assets/Anims/pong_cyl_2_anim/frame_405_delay-0.02s.png" id="408_eupxx"]
[ext_resource type="Texture2D" uid="uid://xgdu14blr48t" path="res://Assets/Anims/pong_cyl_2_anim/frame_406_delay-0.02s.png" id="409_el6dx"]
[ext_resource type="Texture2D" uid="uid://8r08dse75xal" path="res://Assets/Anims/pong_cyl_2_anim/frame_407_delay-0.02s.png" id="410_5kf6e"]
[ext_resource type="Texture2D" uid="uid://c5o1r2e0of5hy" path="res://Assets/Anims/pong_cyl_2_anim/frame_408_delay-0.02s.png" id="411_cn8h8"]
[ext_resource type="Texture2D" uid="uid://cw7phv65i5uil" path="res://Assets/Anims/pong_cyl_2_anim/frame_409_delay-0.02s.png" id="412_772xm"]
[ext_resource type="Texture2D" uid="uid://clje3u5yi3cjk" path="res://Assets/Anims/pong_cyl_2_anim/frame_410_delay-0.02s.png" id="413_88s02"]
[ext_resource type="Texture2D" uid="uid://buiyselpt1mcs" path="res://Assets/Anims/pong_cyl_2_anim/frame_411_delay-0.02s.png" id="414_itc06"]
[ext_resource type="Texture2D" uid="uid://coeo1e1o8je4o" path="res://Assets/Anims/pong_cyl_2_anim/frame_412_delay-0.02s.png" id="415_ax7kj"]
[ext_resource type="Texture2D" uid="uid://c7323ddryxktr" path="res://Assets/Anims/pong_cyl_2_anim/frame_413_delay-0.02s.png" id="416_iq1fa"]
[ext_resource type="Texture2D" uid="uid://dxjcyu0d31kq3" path="res://Assets/Anims/pong_cyl_2_anim/frame_414_delay-0.02s.png" id="417_ps5hr"]
[ext_resource type="Texture2D" uid="uid://bgykewyh0ffjm" path="res://Assets/Anims/pong_cyl_2_anim/frame_415_delay-0.02s.png" id="418_q3337"]
[ext_resource type="Texture2D" uid="uid://dw0v2co4xog0m" path="res://Assets/Anims/pong_cyl_2_anim/frame_416_delay-0.02s.png" id="419_qiuxd"]
[ext_resource type="Texture2D" uid="uid://d0y8knilq60uq" path="res://Assets/Anims/pong_cyl_2_anim/frame_417_delay-0.02s.png" id="420_ayed2"]
[ext_resource type="Texture2D" uid="uid://d01o5jo6t77k8" path="res://Assets/Anims/fireball_imgs/img_0.png" id="421_vo2p1"]
[ext_resource type="Texture2D" uid="uid://dfymkgkusqx3s" path="res://Assets/Anims/fireball_imgs/img_1.png" id="422_viw4e"]
[ext_resource type="Texture2D" uid="uid://826bn2ccojg0" path="res://Assets/Anims/fireball_imgs/img_2.png" id="423_8vmj3"]
[ext_resource type="Texture2D" uid="uid://dpflahjn7ksmg" path="res://Assets/Anims/fireball_imgs/img_3.png" id="424_33f6s"]
[ext_resource type="Texture2D" uid="uid://d015j8v6ouds0" path="res://Assets/Anims/fireball_imgs/img_4.png" id="425_ktg4j"]
[ext_resource type="Texture2D" uid="uid://dbym6tf3ois7h" path="res://Assets/Anims/fireball_imgs/img_5.png" id="426_ibult"]
[ext_resource type="Texture2D" uid="uid://3mypicty1crt" path="res://Assets/Anims/fireball_imgs/img_6.png" id="427_g0c1v"]
[ext_resource type="Texture2D" uid="uid://bhhyww30b81xi" path="res://Assets/Anims/fireball_imgs/img_7.png" id="428_xmljl"]
[ext_resource type="Texture2D" uid="uid://dnwd2xaipauo" path="res://Assets/Anims/fireball_imgs/img_8.png" id="429_8ufom"]
[ext_resource type="Texture2D" uid="uid://41x51fjeamih" path="res://Assets/Anims/fireball_imgs/img_9.png" id="430_6b23p"]
[ext_resource type="Texture2D" uid="uid://dnkhtlojasduo" path="res://Assets/Anims/fireball_imgs/img_10.png" id="431_fxq7n"]
[ext_resource type="Texture2D" uid="uid://cudq38mcryu7s" path="res://Assets/Anims/fireball_imgs/img_11.png" id="432_vqu8w"]
[ext_resource type="Texture2D" uid="uid://g12abhuukfal" path="res://Assets/Anims/fireball_imgs/img_12.png" id="433_fe5o1"]
[ext_resource type="Texture2D" uid="uid://dy6aif2saqbnh" path="res://Assets/Anims/fireball_imgs/img_13.png" id="434_nrq8y"]
[ext_resource type="Texture2D" uid="uid://dbe80pmof7k13" path="res://Assets/Anims/fireball_imgs/img_14.png" id="435_5ua2w"]
[ext_resource type="Texture2D" uid="uid://dsw1rudgevwnf" path="res://Assets/Anims/fireball_imgs/img_15.png" id="436_252y7"]
[ext_resource type="Texture2D" uid="uid://bt365iva17lvj" path="res://Assets/Anims/fireball_imgs/img_16.png" id="437_e287b"]
[ext_resource type="Texture2D" uid="uid://cw6pvu8pv0okl" path="res://Assets/Anims/fireball_imgs/img_17.png" id="438_xab1v"]
[ext_resource type="Texture2D" uid="uid://4jv2jpna0l63" path="res://Assets/Anims/fireball_imgs/img_18.png" id="439_54yb3"]
[ext_resource type="Texture2D" uid="uid://bwk61kpsprrka" path="res://Assets/Anims/fireball_imgs/img_19.png" id="440_ky7tx"]
[ext_resource type="Texture2D" uid="uid://dylsl5745yy7j" path="res://Assets/Anims/fireball_imgs/img_20.png" id="441_qshfv"]
[ext_resource type="Texture2D" uid="uid://cetasgep6v83q" path="res://Assets/Anims/fireball_imgs/img_21.png" id="442_xn84v"]
[ext_resource type="Texture2D" uid="uid://d3ed5pxoow3pq" path="res://Assets/Anims/fireball_imgs/img_22.png" id="443_84v4j"]
[ext_resource type="Texture2D" uid="uid://dmj3qig8va0pa" path="res://Assets/Anims/fireball_imgs/img_23.png" id="444_dw4fe"]
[ext_resource type="Texture2D" uid="uid://cj1kwsurepj0x" path="res://Assets/Anims/fireball_imgs/img_24.png" id="445_qgif5"]
[ext_resource type="Texture2D" uid="uid://cry3ypeoyg5dc" path="res://Assets/Anims/fireball_imgs/img_25.png" id="446_ul7uy"]
[ext_resource type="Texture2D" uid="uid://dp5l1a3d5y4u" path="res://Assets/Anims/fireball_imgs/img_26.png" id="447_k7ade"]
[ext_resource type="Texture2D" uid="uid://5ruu50p8sapc" path="res://Assets/Anims/fireball_imgs/img_27.png" id="448_5aboj"]
[ext_resource type="Texture2D" uid="uid://b0yfinnatgr0m" path="res://Assets/Anims/fireball_imgs/img_28.png" id="449_8mqmx"]
[ext_resource type="Texture2D" uid="uid://tb4862j6ubw4" path="res://Assets/Anims/fireball_imgs/img_29.png" id="450_epnm7"]
[ext_resource type="Texture2D" uid="uid://cgfd6mgitlhqn" path="res://Assets/Anims/fireball_imgs/img_30.png" id="451_8xxjs"]
[ext_resource type="Texture2D" uid="uid://dh8ciydyhia6b" path="res://Assets/Anims/fireball_imgs/img_31.png" id="452_a3xrp"]
[ext_resource type="Texture2D" uid="uid://ckxacsj7ekweo" path="res://Assets/Anims/fireball_imgs/img_32.png" id="453_5ee8l"]
[ext_resource type="Texture2D" uid="uid://3rercgpctyhk" path="res://Assets/Anims/fireball_imgs/img_33.png" id="454_utvqw"]
[ext_resource type="Texture2D" uid="uid://bwx6vn7wbhogo" path="res://Assets/Anims/fireball_imgs/img_34.png" id="455_8d0u4"]
[ext_resource type="Texture2D" uid="uid://bwooovs21567p" path="res://Assets/Anims/fireball_imgs/img_35.png" id="456_v7orb"]
[ext_resource type="Texture2D" uid="uid://yet4bnv6oef1" path="res://Assets/Anims/fireball_imgs/img_36.png" id="457_vjacm"]
[ext_resource type="Texture2D" uid="uid://bk7nrtsu83461" path="res://Assets/Anims/fireball_imgs/img_37.png" id="458_h3tbd"]
[ext_resource type="Texture2D" uid="uid://7nv2abvg0v4n" path="res://Assets/Anims/fireball_imgs/img_38.png" id="459_aby00"]
[ext_resource type="Texture2D" uid="uid://bpv26ae1bn4wo" path="res://Assets/Anims/fireball_imgs/img_39.png" id="460_shbmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rakwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3fnaq")
}, {
"duration": 1.0,
"texture": ExtResource("4_coxny")
}, {
"duration": 1.0,
"texture": ExtResource("5_4esyc")
}, {
"duration": 1.0,
"texture": ExtResource("6_u6kgp")
}, {
"duration": 1.0,
"texture": ExtResource("7_al7lc")
}, {
"duration": 1.0,
"texture": ExtResource("8_qp8yb")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ocxb")
}, {
"duration": 1.0,
"texture": ExtResource("10_8fe7g")
}, {
"duration": 1.0,
"texture": ExtResource("11_unmp2")
}, {
"duration": 1.0,
"texture": ExtResource("12_yooew")
}, {
"duration": 1.0,
"texture": ExtResource("13_4k8c7")
}, {
"duration": 1.0,
"texture": ExtResource("14_anaj7")
}, {
"duration": 1.0,
"texture": ExtResource("15_uomne")
}, {
"duration": 1.0,
"texture": ExtResource("16_wkcx7")
}, {
"duration": 1.0,
"texture": ExtResource("17_n7b8o")
}, {
"duration": 1.0,
"texture": ExtResource("18_owehl")
}, {
"duration": 1.0,
"texture": ExtResource("19_x1cef")
}, {
"duration": 1.0,
"texture": ExtResource("20_3s40l")
}, {
"duration": 1.0,
"texture": ExtResource("21_p0ptg")
}, {
"duration": 1.0,
"texture": ExtResource("22_cjhbn")
}, {
"duration": 1.0,
"texture": ExtResource("23_e5qce")
}, {
"duration": 1.0,
"texture": ExtResource("24_jy1wt")
}, {
"duration": 1.0,
"texture": ExtResource("25_46xb1")
}, {
"duration": 1.0,
"texture": ExtResource("26_yvmhv")
}, {
"duration": 1.0,
"texture": ExtResource("27_7ussn")
}, {
"duration": 1.0,
"texture": ExtResource("28_pbp2o")
}, {
"duration": 1.0,
"texture": ExtResource("29_clhob")
}, {
"duration": 1.0,
"texture": ExtResource("30_j7loi")
}, {
"duration": 1.0,
"texture": ExtResource("31_catw8")
}, {
"duration": 1.0,
"texture": ExtResource("32_8ii67")
}, {
"duration": 1.0,
"texture": ExtResource("33_ysatb")
}, {
"duration": 1.0,
"texture": ExtResource("34_ckoy1")
}, {
"duration": 1.0,
"texture": ExtResource("35_wrp0t")
}, {
"duration": 1.0,
"texture": ExtResource("36_0oemi")
}, {
"duration": 1.0,
"texture": ExtResource("37_7jxds")
}, {
"duration": 1.0,
"texture": ExtResource("38_vsm60")
}, {
"duration": 1.0,
"texture": ExtResource("39_8h4tj")
}, {
"duration": 1.0,
"texture": ExtResource("40_jkvfw")
}, {
"duration": 1.0,
"texture": ExtResource("41_md8kt")
}, {
"duration": 1.0,
"texture": ExtResource("42_l37dk")
}, {
"duration": 1.0,
"texture": ExtResource("43_vo2p1")
}, {
"duration": 1.0,
"texture": ExtResource("44_viw4e")
}, {
"duration": 1.0,
"texture": ExtResource("45_8vmj3")
}, {
"duration": 1.0,
"texture": ExtResource("46_33f6s")
}, {
"duration": 1.0,
"texture": ExtResource("47_ktg4j")
}, {
"duration": 1.0,
"texture": ExtResource("48_ibult")
}, {
"duration": 1.0,
"texture": ExtResource("49_g0c1v")
}, {
"duration": 1.0,
"texture": ExtResource("50_xmljl")
}, {
"duration": 1.0,
"texture": ExtResource("51_8ufom")
}, {
"duration": 1.0,
"texture": ExtResource("52_6b23p")
}, {
"duration": 1.0,
"texture": ExtResource("53_fxq7n")
}, {
"duration": 1.0,
"texture": ExtResource("54_vqu8w")
}, {
"duration": 1.0,
"texture": ExtResource("55_fe5o1")
}, {
"duration": 1.0,
"texture": ExtResource("56_nrq8y")
}, {
"duration": 1.0,
"texture": ExtResource("57_5ua2w")
}, {
"duration": 1.0,
"texture": ExtResource("58_252y7")
}, {
"duration": 1.0,
"texture": ExtResource("59_e287b")
}, {
"duration": 1.0,
"texture": ExtResource("60_xab1v")
}, {
"duration": 1.0,
"texture": ExtResource("61_54yb3")
}, {
"duration": 1.0,
"texture": ExtResource("62_ky7tx")
}, {
"duration": 1.0,
"texture": ExtResource("63_qshfv")
}, {
"duration": 1.0,
"texture": ExtResource("64_xn84v")
}, {
"duration": 1.0,
"texture": ExtResource("65_84v4j")
}, {
"duration": 1.0,
"texture": ExtResource("66_dw4fe")
}, {
"duration": 1.0,
"texture": ExtResource("67_qgif5")
}, {
"duration": 1.0,
"texture": ExtResource("68_ul7uy")
}, {
"duration": 1.0,
"texture": ExtResource("69_k7ade")
}, {
"duration": 1.0,
"texture": ExtResource("70_5aboj")
}, {
"duration": 1.0,
"texture": ExtResource("71_8mqmx")
}, {
"duration": 1.0,
"texture": ExtResource("72_epnm7")
}, {
"duration": 1.0,
"texture": ExtResource("73_8xxjs")
}, {
"duration": 1.0,
"texture": ExtResource("74_a3xrp")
}, {
"duration": 1.0,
"texture": ExtResource("75_5ee8l")
}, {
"duration": 1.0,
"texture": ExtResource("76_utvqw")
}, {
"duration": 1.0,
"texture": ExtResource("77_8d0u4")
}, {
"duration": 1.0,
"texture": ExtResource("78_v7orb")
}, {
"duration": 1.0,
"texture": ExtResource("79_vjacm")
}, {
"duration": 1.0,
"texture": ExtResource("80_h3tbd")
}, {
"duration": 1.0,
"texture": ExtResource("81_aby00")
}, {
"duration": 1.0,
"texture": ExtResource("82_shbmt")
}, {
"duration": 1.0,
"texture": ExtResource("83_nrgas")
}, {
"duration": 1.0,
"texture": ExtResource("84_qdwxl")
}, {
"duration": 1.0,
"texture": ExtResource("85_2rdma")
}, {
"duration": 1.0,
"texture": ExtResource("86_5qj62")
}, {
"duration": 1.0,
"texture": ExtResource("87_42wey")
}, {
"duration": 1.0,
"texture": ExtResource("88_uu5yr")
}, {
"duration": 1.0,
"texture": ExtResource("89_7xtfi")
}, {
"duration": 1.0,
"texture": ExtResource("90_4g7sd")
}, {
"duration": 1.0,
"texture": ExtResource("91_q7eh0")
}, {
"duration": 1.0,
"texture": ExtResource("92_pn50v")
}, {
"duration": 1.0,
"texture": ExtResource("93_yg44x")
}, {
"duration": 1.0,
"texture": ExtResource("94_veaab")
}, {
"duration": 1.0,
"texture": ExtResource("95_fj6lv")
}, {
"duration": 1.0,
"texture": ExtResource("96_k53p5")
}, {
"duration": 1.0,
"texture": ExtResource("97_mktoj")
}, {
"duration": 1.0,
"texture": ExtResource("98_k7v7c")
}, {
"duration": 1.0,
"texture": ExtResource("99_1dakk")
}, {
"duration": 1.0,
"texture": ExtResource("100_lq4qw")
}, {
"duration": 1.0,
"texture": ExtResource("101_ul3q6")
}, {
"duration": 1.0,
"texture": ExtResource("102_8wx2p")
}, {
"duration": 1.0,
"texture": ExtResource("103_8fyit")
}, {
"duration": 1.0,
"texture": ExtResource("104_dygnw")
}, {
"duration": 1.0,
"texture": ExtResource("105_6jlbi")
}, {
"duration": 1.0,
"texture": ExtResource("106_2mv6d")
}, {
"duration": 1.0,
"texture": ExtResource("107_ebfg1")
}, {
"duration": 1.0,
"texture": ExtResource("108_dlrms")
}, {
"duration": 1.0,
"texture": ExtResource("109_41m28")
}, {
"duration": 1.0,
"texture": ExtResource("110_2us1q")
}, {
"duration": 1.0,
"texture": ExtResource("111_4pi42")
}, {
"duration": 1.0,
"texture": ExtResource("112_0xkfb")
}, {
"duration": 1.0,
"texture": ExtResource("113_0uxxe")
}, {
"duration": 1.0,
"texture": ExtResource("114_eb848")
}, {
"duration": 1.0,
"texture": ExtResource("115_va2on")
}, {
"duration": 1.0,
"texture": ExtResource("116_fhic7")
}, {
"duration": 1.0,
"texture": ExtResource("117_4nrel")
}, {
"duration": 1.0,
"texture": ExtResource("118_0hbuy")
}, {
"duration": 1.0,
"texture": ExtResource("119_nr2uk")
}, {
"duration": 1.0,
"texture": ExtResource("120_aeyf3")
}, {
"duration": 1.0,
"texture": ExtResource("121_as5gc")
}, {
"duration": 1.0,
"texture": ExtResource("122_m8vpc")
}, {
"duration": 1.0,
"texture": ExtResource("123_viycv")
}, {
"duration": 1.0,
"texture": ExtResource("124_xo04p")
}, {
"duration": 1.0,
"texture": ExtResource("125_4kkb0")
}, {
"duration": 1.0,
"texture": ExtResource("126_08noh")
}, {
"duration": 1.0,
"texture": ExtResource("127_3n33d")
}, {
"duration": 1.0,
"texture": ExtResource("128_ih6m3")
}, {
"duration": 1.0,
"texture": ExtResource("129_4x7lw")
}, {
"duration": 1.0,
"texture": ExtResource("130_qjkwj")
}, {
"duration": 1.0,
"texture": ExtResource("131_hgilv")
}, {
"duration": 1.0,
"texture": ExtResource("132_ao6pr")
}, {
"duration": 1.0,
"texture": ExtResource("133_r1mh3")
}, {
"duration": 1.0,
"texture": ExtResource("134_fbcvc")
}, {
"duration": 1.0,
"texture": ExtResource("135_ix367")
}, {
"duration": 1.0,
"texture": ExtResource("136_1blhi")
}, {
"duration": 1.0,
"texture": ExtResource("137_oi7vl")
}, {
"duration": 1.0,
"texture": ExtResource("138_gtix3")
}, {
"duration": 1.0,
"texture": ExtResource("139_0r36v")
}, {
"duration": 1.0,
"texture": ExtResource("140_j2sx3")
}, {
"duration": 1.0,
"texture": ExtResource("141_hc8gt")
}, {
"duration": 1.0,
"texture": ExtResource("142_s5c88")
}, {
"duration": 1.0,
"texture": ExtResource("143_hydgq")
}, {
"duration": 1.0,
"texture": ExtResource("144_cg602")
}, {
"duration": 1.0,
"texture": ExtResource("145_aq37e")
}, {
"duration": 1.0,
"texture": ExtResource("146_87fql")
}, {
"duration": 1.0,
"texture": ExtResource("147_sam0l")
}, {
"duration": 1.0,
"texture": ExtResource("148_aat6p")
}, {
"duration": 1.0,
"texture": ExtResource("149_ayins")
}, {
"duration": 1.0,
"texture": ExtResource("150_ya7nt")
}, {
"duration": 1.0,
"texture": ExtResource("151_3c61h")
}, {
"duration": 1.0,
"texture": ExtResource("152_q23n2")
}, {
"duration": 1.0,
"texture": ExtResource("153_lf3sr")
}, {
"duration": 1.0,
"texture": ExtResource("154_hr0xr")
}, {
"duration": 1.0,
"texture": ExtResource("155_qwwut")
}, {
"duration": 1.0,
"texture": ExtResource("156_x4wbw")
}, {
"duration": 1.0,
"texture": ExtResource("157_ajd6i")
}, {
"duration": 1.0,
"texture": ExtResource("158_iuvwe")
}, {
"duration": 1.0,
"texture": ExtResource("159_051qb")
}, {
"duration": 1.0,
"texture": ExtResource("160_uequl")
}, {
"duration": 1.0,
"texture": ExtResource("161_7mogj")
}, {
"duration": 1.0,
"texture": ExtResource("162_eqn1q")
}, {
"duration": 1.0,
"texture": ExtResource("163_uoto8")
}, {
"duration": 1.0,
"texture": ExtResource("164_r1skd")
}, {
"duration": 1.0,
"texture": ExtResource("165_ka1bi")
}, {
"duration": 1.0,
"texture": ExtResource("166_qba1o")
}, {
"duration": 1.0,
"texture": ExtResource("167_86at7")
}, {
"duration": 1.0,
"texture": ExtResource("168_l4cw5")
}, {
"duration": 1.0,
"texture": ExtResource("169_iqba0")
}, {
"duration": 1.0,
"texture": ExtResource("170_cdygv")
}, {
"duration": 1.0,
"texture": ExtResource("171_u4etd")
}, {
"duration": 1.0,
"texture": ExtResource("172_4wrp7")
}, {
"duration": 1.0,
"texture": ExtResource("173_ykvlf")
}, {
"duration": 1.0,
"texture": ExtResource("174_im5pn")
}, {
"duration": 1.0,
"texture": ExtResource("175_70v00")
}, {
"duration": 1.0,
"texture": ExtResource("176_f427a")
}, {
"duration": 1.0,
"texture": ExtResource("177_2b4pb")
}, {
"duration": 1.0,
"texture": ExtResource("178_gx3gn")
}, {
"duration": 1.0,
"texture": ExtResource("179_f2f5w")
}, {
"duration": 1.0,
"texture": ExtResource("180_qu33o")
}, {
"duration": 1.0,
"texture": ExtResource("181_ovdxg")
}, {
"duration": 1.0,
"texture": ExtResource("182_prsy0")
}, {
"duration": 1.0,
"texture": ExtResource("183_i64r3")
}, {
"duration": 1.0,
"texture": ExtResource("184_olmq8")
}, {
"duration": 1.0,
"texture": ExtResource("185_aiwfx")
}, {
"duration": 1.0,
"texture": ExtResource("186_edmn3")
}, {
"duration": 1.0,
"texture": ExtResource("187_apchb")
}, {
"duration": 1.0,
"texture": ExtResource("188_n8ja3")
}, {
"duration": 1.0,
"texture": ExtResource("189_0idgt")
}, {
"duration": 1.0,
"texture": ExtResource("190_ytlw0")
}, {
"duration": 1.0,
"texture": ExtResource("191_y2rck")
}, {
"duration": 1.0,
"texture": ExtResource("192_6uivq")
}, {
"duration": 1.0,
"texture": ExtResource("193_8x754")
}, {
"duration": 1.0,
"texture": ExtResource("194_shlkx")
}, {
"duration": 1.0,
"texture": ExtResource("195_w5rmy")
}, {
"duration": 1.0,
"texture": ExtResource("196_btso2")
}, {
"duration": 1.0,
"texture": ExtResource("197_s3fvh")
}, {
"duration": 1.0,
"texture": ExtResource("198_2wy0w")
}, {
"duration": 1.0,
"texture": ExtResource("199_0e8ec")
}, {
"duration": 1.0,
"texture": ExtResource("200_qb0i8")
}, {
"duration": 1.0,
"texture": ExtResource("201_i3iio")
}, {
"duration": 1.0,
"texture": ExtResource("202_4gs5d")
}, {
"duration": 1.0,
"texture": ExtResource("203_ghtq3")
}, {
"duration": 1.0,
"texture": ExtResource("204_ma152")
}, {
"duration": 1.0,
"texture": ExtResource("205_vc2ck")
}, {
"duration": 1.0,
"texture": ExtResource("206_wioeh")
}, {
"duration": 1.0,
"texture": ExtResource("207_fp7ei")
}, {
"duration": 1.0,
"texture": ExtResource("208_qabd5")
}, {
"duration": 1.0,
"texture": ExtResource("209_v2j57")
}, {
"duration": 1.0,
"texture": ExtResource("210_aya47")
}, {
"duration": 1.0,
"texture": ExtResource("211_ivt3r")
}, {
"duration": 1.0,
"texture": ExtResource("212_7gl0j")
}, {
"duration": 1.0,
"texture": ExtResource("213_0ylsv")
}, {
"duration": 1.0,
"texture": ExtResource("214_i8x24")
}, {
"duration": 1.0,
"texture": ExtResource("215_ahru1")
}, {
"duration": 1.0,
"texture": ExtResource("216_x06ru")
}, {
"duration": 1.0,
"texture": ExtResource("217_pacwi")
}, {
"duration": 1.0,
"texture": ExtResource("218_ps2j8")
}, {
"duration": 1.0,
"texture": ExtResource("219_8x0ut")
}, {
"duration": 1.0,
"texture": ExtResource("220_51ds6")
}, {
"duration": 1.0,
"texture": ExtResource("221_o8jsq")
}, {
"duration": 1.0,
"texture": ExtResource("222_lcvel")
}, {
"duration": 1.0,
"texture": ExtResource("223_02r3t")
}, {
"duration": 1.0,
"texture": ExtResource("224_fwqb0")
}, {
"duration": 1.0,
"texture": ExtResource("225_ku3p8")
}, {
"duration": 1.0,
"texture": ExtResource("226_mxf25")
}, {
"duration": 1.0,
"texture": ExtResource("227_66jhw")
}, {
"duration": 1.0,
"texture": ExtResource("228_c67xs")
}, {
"duration": 1.0,
"texture": ExtResource("229_ocgnq")
}, {
"duration": 1.0,
"texture": ExtResource("230_u4db3")
}, {
"duration": 1.0,
"texture": ExtResource("231_gwd8a")
}, {
"duration": 1.0,
"texture": ExtResource("232_cugut")
}, {
"duration": 1.0,
"texture": ExtResource("233_sumn4")
}, {
"duration": 1.0,
"texture": ExtResource("234_3pxj5")
}, {
"duration": 1.0,
"texture": ExtResource("235_om1fk")
}, {
"duration": 1.0,
"texture": ExtResource("236_5ijrm")
}, {
"duration": 1.0,
"texture": ExtResource("237_bm8jv")
}, {
"duration": 1.0,
"texture": ExtResource("238_3rc8k")
}, {
"duration": 1.0,
"texture": ExtResource("239_s4vd6")
}, {
"duration": 1.0,
"texture": ExtResource("240_alwen")
}, {
"duration": 1.0,
"texture": ExtResource("241_00nd1")
}, {
"duration": 1.0,
"texture": ExtResource("242_8q0lj")
}, {
"duration": 1.0,
"texture": ExtResource("243_7wyrs")
}, {
"duration": 1.0,
"texture": ExtResource("244_pkeou")
}, {
"duration": 1.0,
"texture": ExtResource("245_ksrsc")
}, {
"duration": 1.0,
"texture": ExtResource("246_6e5u6")
}, {
"duration": 1.0,
"texture": ExtResource("247_dge8o")
}, {
"duration": 1.0,
"texture": ExtResource("248_voffc")
}, {
"duration": 1.0,
"texture": ExtResource("249_mr7ak")
}, {
"duration": 1.0,
"texture": ExtResource("250_h7agd")
}, {
"duration": 1.0,
"texture": ExtResource("251_62wak")
}, {
"duration": 1.0,
"texture": ExtResource("252_fj7b1")
}, {
"duration": 1.0,
"texture": ExtResource("253_hy2l1")
}, {
"duration": 1.0,
"texture": ExtResource("254_urgj2")
}, {
"duration": 1.0,
"texture": ExtResource("255_gxlsp")
}, {
"duration": 1.0,
"texture": ExtResource("256_b1f1e")
}, {
"duration": 1.0,
"texture": ExtResource("257_q8k8j")
}, {
"duration": 1.0,
"texture": ExtResource("258_eacna")
}, {
"duration": 1.0,
"texture": ExtResource("259_8tluk")
}, {
"duration": 1.0,
"texture": ExtResource("260_he37y")
}, {
"duration": 1.0,
"texture": ExtResource("261_wjvmn")
}, {
"duration": 1.0,
"texture": ExtResource("262_h7uwv")
}, {
"duration": 1.0,
"texture": ExtResource("263_php5i")
}, {
"duration": 1.0,
"texture": ExtResource("264_44kqk")
}, {
"duration": 1.0,
"texture": ExtResource("265_ryds8")
}, {
"duration": 1.0,
"texture": ExtResource("266_pepy8")
}, {
"duration": 1.0,
"texture": ExtResource("267_nb5qq")
}, {
"duration": 1.0,
"texture": ExtResource("268_oquwl")
}, {
"duration": 1.0,
"texture": ExtResource("269_pjknj")
}, {
"duration": 1.0,
"texture": ExtResource("270_2i5cl")
}, {
"duration": 1.0,
"texture": ExtResource("271_mg7sp")
}, {
"duration": 1.0,
"texture": ExtResource("272_hkrie")
}, {
"duration": 1.0,
"texture": ExtResource("273_k7s25")
}, {
"duration": 1.0,
"texture": ExtResource("274_6oxr4")
}, {
"duration": 1.0,
"texture": ExtResource("275_s2o8i")
}, {
"duration": 1.0,
"texture": ExtResource("276_avjcr")
}, {
"duration": 1.0,
"texture": ExtResource("277_bc83u")
}, {
"duration": 1.0,
"texture": ExtResource("278_hf4x7")
}, {
"duration": 1.0,
"texture": ExtResource("279_g6vym")
}, {
"duration": 1.0,
"texture": ExtResource("280_uabfg")
}, {
"duration": 1.0,
"texture": ExtResource("281_j4t7x")
}, {
"duration": 1.0,
"texture": ExtResource("282_xohw8")
}, {
"duration": 1.0,
"texture": ExtResource("283_fmlwy")
}, {
"duration": 1.0,
"texture": ExtResource("284_0bst8")
}, {
"duration": 1.0,
"texture": ExtResource("285_1wece")
}, {
"duration": 1.0,
"texture": ExtResource("286_v8md2")
}, {
"duration": 1.0,
"texture": ExtResource("287_p08as")
}, {
"duration": 1.0,
"texture": ExtResource("288_3e530")
}, {
"duration": 1.0,
"texture": ExtResource("289_ta8xv")
}, {
"duration": 1.0,
"texture": ExtResource("290_tjm5d")
}, {
"duration": 1.0,
"texture": ExtResource("291_6xml7")
}, {
"duration": 1.0,
"texture": ExtResource("292_q6srk")
}, {
"duration": 1.0,
"texture": ExtResource("293_816s6")
}, {
"duration": 1.0,
"texture": ExtResource("294_ki6d7")
}, {
"duration": 1.0,
"texture": ExtResource("295_c1mg2")
}, {
"duration": 1.0,
"texture": ExtResource("296_ahxxw")
}, {
"duration": 1.0,
"texture": ExtResource("297_schcr")
}, {
"duration": 1.0,
"texture": ExtResource("298_nruha")
}, {
"duration": 1.0,
"texture": ExtResource("299_hl4xm")
}, {
"duration": 1.0,
"texture": ExtResource("300_r5bvn")
}, {
"duration": 1.0,
"texture": ExtResource("301_hjd6q")
}, {
"duration": 1.0,
"texture": ExtResource("302_y43xh")
}, {
"duration": 1.0,
"texture": ExtResource("303_y7ndo")
}, {
"duration": 1.0,
"texture": ExtResource("304_fnchr")
}, {
"duration": 1.0,
"texture": ExtResource("305_eilf1")
}, {
"duration": 1.0,
"texture": ExtResource("306_2xqmg")
}, {
"duration": 1.0,
"texture": ExtResource("307_b3gpv")
}, {
"duration": 1.0,
"texture": ExtResource("308_5awb4")
}, {
"duration": 1.0,
"texture": ExtResource("309_7a7o5")
}, {
"duration": 1.0,
"texture": ExtResource("310_d4rci")
}, {
"duration": 1.0,
"texture": ExtResource("311_t258w")
}, {
"duration": 1.0,
"texture": ExtResource("312_lfn52")
}, {
"duration": 1.0,
"texture": ExtResource("313_jx0us")
}, {
"duration": 1.0,
"texture": ExtResource("314_w1fwk")
}, {
"duration": 1.0,
"texture": ExtResource("315_voj28")
}, {
"duration": 1.0,
"texture": ExtResource("316_22o02")
}, {
"duration": 1.0,
"texture": ExtResource("317_07x3q")
}, {
"duration": 1.0,
"texture": ExtResource("318_lwffc")
}, {
"duration": 1.0,
"texture": ExtResource("319_ta67j")
}, {
"duration": 1.0,
"texture": ExtResource("320_t2e0e")
}, {
"duration": 1.0,
"texture": ExtResource("321_mnu4a")
}, {
"duration": 1.0,
"texture": ExtResource("322_7naaq")
}, {
"duration": 1.0,
"texture": ExtResource("323_qbaoi")
}, {
"duration": 1.0,
"texture": ExtResource("324_r7p0h")
}, {
"duration": 1.0,
"texture": ExtResource("325_05klv")
}, {
"duration": 1.0,
"texture": ExtResource("326_b07rc")
}, {
"duration": 1.0,
"texture": ExtResource("327_t7qo3")
}, {
"duration": 1.0,
"texture": ExtResource("328_yf1p0")
}, {
"duration": 1.0,
"texture": ExtResource("329_44g63")
}, {
"duration": 1.0,
"texture": ExtResource("330_w16bk")
}, {
"duration": 1.0,
"texture": ExtResource("331_v7gxf")
}, {
"duration": 1.0,
"texture": ExtResource("332_rb4rm")
}, {
"duration": 1.0,
"texture": ExtResource("333_3fecc")
}, {
"duration": 1.0,
"texture": ExtResource("334_7g787")
}, {
"duration": 1.0,
"texture": ExtResource("335_nbn7j")
}, {
"duration": 1.0,
"texture": ExtResource("336_p4g41")
}, {
"duration": 1.0,
"texture": ExtResource("337_78arb")
}, {
"duration": 1.0,
"texture": ExtResource("338_x4jnn")
}, {
"duration": 1.0,
"texture": ExtResource("339_xfh1d")
}, {
"duration": 1.0,
"texture": ExtResource("340_6odc1")
}, {
"duration": 1.0,
"texture": ExtResource("341_m8nxi")
}, {
"duration": 1.0,
"texture": ExtResource("342_nefnl")
}, {
"duration": 1.0,
"texture": ExtResource("343_ttdim")
}, {
"duration": 1.0,
"texture": ExtResource("344_8sder")
}, {
"duration": 1.0,
"texture": ExtResource("345_5kn4x")
}, {
"duration": 1.0,
"texture": ExtResource("346_0txwb")
}, {
"duration": 1.0,
"texture": ExtResource("347_vf526")
}, {
"duration": 1.0,
"texture": ExtResource("348_7hy65")
}, {
"duration": 1.0,
"texture": ExtResource("349_de7t4")
}, {
"duration": 1.0,
"texture": ExtResource("350_y50vl")
}, {
"duration": 1.0,
"texture": ExtResource("351_g3raq")
}, {
"duration": 1.0,
"texture": ExtResource("352_ew7dl")
}, {
"duration": 1.0,
"texture": ExtResource("353_6sc4x")
}, {
"duration": 1.0,
"texture": ExtResource("354_prra8")
}, {
"duration": 1.0,
"texture": ExtResource("355_kr0lg")
}, {
"duration": 1.0,
"texture": ExtResource("356_dxor1")
}, {
"duration": 1.0,
"texture": ExtResource("357_xwth0")
}, {
"duration": 1.0,
"texture": ExtResource("358_mk20o")
}, {
"duration": 1.0,
"texture": ExtResource("359_o38oy")
}, {
"duration": 1.0,
"texture": ExtResource("360_ww5yi")
}, {
"duration": 1.0,
"texture": ExtResource("361_hf8y2")
}, {
"duration": 1.0,
"texture": ExtResource("362_nk4ax")
}, {
"duration": 1.0,
"texture": ExtResource("363_80py7")
}, {
"duration": 1.0,
"texture": ExtResource("364_nf4vb")
}, {
"duration": 1.0,
"texture": ExtResource("365_05oxh")
}, {
"duration": 1.0,
"texture": ExtResource("366_gmrjr")
}, {
"duration": 1.0,
"texture": ExtResource("367_yamx6")
}, {
"duration": 1.0,
"texture": ExtResource("368_0ben4")
}, {
"duration": 1.0,
"texture": ExtResource("369_r8ugr")
}, {
"duration": 1.0,
"texture": ExtResource("370_jqho6")
}, {
"duration": 1.0,
"texture": ExtResource("371_hlmri")
}, {
"duration": 1.0,
"texture": ExtResource("372_5jg24")
}, {
"duration": 1.0,
"texture": ExtResource("373_cctfu")
}, {
"duration": 1.0,
"texture": ExtResource("374_ji3er")
}, {
"duration": 1.0,
"texture": ExtResource("375_rylgb")
}, {
"duration": 1.0,
"texture": ExtResource("376_a2yy3")
}, {
"duration": 1.0,
"texture": ExtResource("377_44s0b")
}, {
"duration": 1.0,
"texture": ExtResource("378_obfvp")
}, {
"duration": 1.0,
"texture": ExtResource("379_41dtx")
}, {
"duration": 1.0,
"texture": ExtResource("380_bcvah")
}, {
"duration": 1.0,
"texture": ExtResource("381_mf5r3")
}, {
"duration": 1.0,
"texture": ExtResource("382_3byqt")
}, {
"duration": 1.0,
"texture": ExtResource("383_qajnx")
}, {
"duration": 1.0,
"texture": ExtResource("384_qv866")
}, {
"duration": 1.0,
"texture": ExtResource("385_ms3fu")
}, {
"duration": 1.0,
"texture": ExtResource("386_tmc4y")
}, {
"duration": 1.0,
"texture": ExtResource("387_hl26m")
}, {
"duration": 1.0,
"texture": ExtResource("388_1yjud")
}, {
"duration": 1.0,
"texture": ExtResource("389_k641p")
}, {
"duration": 1.0,
"texture": ExtResource("390_g64p1")
}, {
"duration": 1.0,
"texture": ExtResource("391_j7sxp")
}, {
"duration": 1.0,
"texture": ExtResource("392_6p2xv")
}, {
"duration": 1.0,
"texture": ExtResource("393_qihpn")
}, {
"duration": 1.0,
"texture": ExtResource("394_yfn8i")
}, {
"duration": 1.0,
"texture": ExtResource("395_lpr3u")
}, {
"duration": 1.0,
"texture": ExtResource("396_23ivb")
}, {
"duration": 1.0,
"texture": ExtResource("397_iault")
}, {
"duration": 1.0,
"texture": ExtResource("398_bd53u")
}, {
"duration": 1.0,
"texture": ExtResource("399_57qcr")
}, {
"duration": 1.0,
"texture": ExtResource("400_5pqjw")
}, {
"duration": 1.0,
"texture": ExtResource("401_dq2nr")
}, {
"duration": 1.0,
"texture": ExtResource("402_xnexw")
}, {
"duration": 1.0,
"texture": ExtResource("403_t2woo")
}, {
"duration": 1.0,
"texture": ExtResource("404_xw24o")
}, {
"duration": 1.0,
"texture": ExtResource("405_uk8yo")
}, {
"duration": 1.0,
"texture": ExtResource("406_q4ml1")
}, {
"duration": 1.0,
"texture": ExtResource("407_kk2t5")
}, {
"duration": 1.0,
"texture": ExtResource("408_eupxx")
}, {
"duration": 1.0,
"texture": ExtResource("409_el6dx")
}, {
"duration": 1.0,
"texture": ExtResource("410_5kf6e")
}, {
"duration": 1.0,
"texture": ExtResource("411_cn8h8")
}, {
"duration": 1.0,
"texture": ExtResource("412_772xm")
}, {
"duration": 1.0,
"texture": ExtResource("413_88s02")
}, {
"duration": 1.0,
"texture": ExtResource("414_itc06")
}, {
"duration": 1.0,
"texture": ExtResource("415_ax7kj")
}, {
"duration": 1.0,
"texture": ExtResource("416_iq1fa")
}, {
"duration": 1.0,
"texture": ExtResource("417_ps5hr")
}, {
"duration": 1.0,
"texture": ExtResource("418_q3337")
}, {
"duration": 1.0,
"texture": ExtResource("419_qiuxd")
}, {
"duration": 1.0,
"texture": ExtResource("420_ayed2")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrgas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("421_vo2p1")
}, {
"duration": 1.0,
"texture": ExtResource("422_viw4e")
}, {
"duration": 1.0,
"texture": ExtResource("423_8vmj3")
}, {
"duration": 1.0,
"texture": ExtResource("424_33f6s")
}, {
"duration": 1.0,
"texture": ExtResource("425_ktg4j")
}, {
"duration": 1.0,
"texture": ExtResource("426_ibult")
}, {
"duration": 1.0,
"texture": ExtResource("427_g0c1v")
}, {
"duration": 1.0,
"texture": ExtResource("428_xmljl")
}, {
"duration": 1.0,
"texture": ExtResource("429_8ufom")
}, {
"duration": 1.0,
"texture": ExtResource("430_6b23p")
}, {
"duration": 1.0,
"texture": ExtResource("431_fxq7n")
}, {
"duration": 1.0,
"texture": ExtResource("432_vqu8w")
}, {
"duration": 1.0,
"texture": ExtResource("433_fe5o1")
}, {
"duration": 1.0,
"texture": ExtResource("434_nrq8y")
}, {
"duration": 1.0,
"texture": ExtResource("435_5ua2w")
}, {
"duration": 1.0,
"texture": ExtResource("436_252y7")
}, {
"duration": 1.0,
"texture": ExtResource("437_e287b")
}, {
"duration": 1.0,
"texture": ExtResource("438_xab1v")
}, {
"duration": 1.0,
"texture": ExtResource("439_54yb3")
}, {
"duration": 1.0,
"texture": ExtResource("440_ky7tx")
}, {
"duration": 1.0,
"texture": ExtResource("441_qshfv")
}, {
"duration": 1.0,
"texture": ExtResource("442_xn84v")
}, {
"duration": 1.0,
"texture": ExtResource("443_84v4j")
}, {
"duration": 1.0,
"texture": ExtResource("444_dw4fe")
}, {
"duration": 1.0,
"texture": ExtResource("445_qgif5")
}, {
"duration": 1.0,
"texture": ExtResource("446_ul7uy")
}, {
"duration": 1.0,
"texture": ExtResource("447_k7ade")
}, {
"duration": 1.0,
"texture": ExtResource("448_5aboj")
}, {
"duration": 1.0,
"texture": ExtResource("449_8mqmx")
}, {
"duration": 1.0,
"texture": ExtResource("450_epnm7")
}, {
"duration": 1.0,
"texture": ExtResource("451_8xxjs")
}, {
"duration": 1.0,
"texture": ExtResource("452_a3xrp")
}, {
"duration": 1.0,
"texture": ExtResource("453_5ee8l")
}, {
"duration": 1.0,
"texture": ExtResource("454_utvqw")
}, {
"duration": 1.0,
"texture": ExtResource("455_8d0u4")
}, {
"duration": 1.0,
"texture": ExtResource("456_v7orb")
}, {
"duration": 1.0,
"texture": ExtResource("457_vjacm")
}, {
"duration": 1.0,
"texture": ExtResource("458_h3tbd")
}, {
"duration": 1.0,
"texture": ExtResource("459_aby00")
}, {
"duration": 1.0,
"texture": ExtResource("460_shbmt")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
process_mode = 1
collision_layer = 2
script = ExtResource("1_x8fbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rakwk")
autoplay = "default"
frame_progress = 0.6332278

[node name="FireAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
rotation = -6.2831855
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nrgas")
autoplay = "default"
frame_progress = 0.8754597
centered = false
offset = Vector2(-720, -455)

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
