[gd_scene load_steps=44 format=3 uid="uid://bvsrkd2lk0v1l"]

[ext_resource type="Script" uid="uid://bc0crjq6g4vpm" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://ctqrfd8iciivm" path="res://Assets/Fonts/Sddystopiandemo-GO7xa.otf" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://sf6jsjfxjd1k" path="res://Assets/Bgnd/green_grid_background_glow.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://cvqs62hgjlp6v" path="res://Assets/Sprites/futuristic-sci-fi-chair-20.png" id="3_dy7ct"]
[ext_resource type="AudioStream" uid="uid://jwyqtpo8r4hp" path="res://Assets/Music/DEFLECT_Menu_1.mp3" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://c2v6pykkgv2al" path="res://Assets/Sprites/ps4_gamepad isolated.png" id="5_nlkkf"]
[ext_resource type="FontFile" uid="uid://cg1m57s02fmql" path="res://Assets/Fonts/PixelTandysoft-0rJG.ttf" id="6_qe12f"]
[ext_resource type="Texture2D" uid="uid://d050wumnjgq1t" path="res://Assets/Sprites/pixel_wires_hanging_1.png" id="7_8qtwp"]
[ext_resource type="Texture2D" uid="uid://hjm4k5372ddo" path="res://Assets/Sprites/difficulty_face_set_actions_male_all.png" id="7_qe12f"]
[ext_resource type="Shader" uid="uid://ccqnlmjyp04r" path="res://cyborg_head.gdshader" id="8_ql5ya"]
[ext_resource type="Texture2D" uid="uid://7tmio0l45ijq" path="res://Assets/Sprites/Single keyboard (dark).png" id="12_iotk1"]
[ext_resource type="AudioStream" uid="uid://dgdwssm4byiqs" path="res://Assets/SFX/neuroball_intro_spoken.wav" id="12_j5v2v"]
[ext_resource type="Shader" uid="uid://cmpyi6km0bfri" path="res://main_menu.gdshader" id="24_8uw0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy7ct"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ql5ya"]
shader = ExtResource("24_8uw0o")
shader_parameter/noise_scale = 800.0
shader_parameter/noise_speed = 4.0
shader_parameter/static_intensity = 1.0
shader_parameter/roll_speed = 0.5
shader_parameter/opacity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5v2v"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.078431375, 0.99215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotk1"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.078431375, 0.99215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka3nr"]
bg_color = Color(0.6, 0.6, 0.6, 0.5803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48knj"]
bg_color = Color(0.6, 0.6, 0.6, 0.5803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql5ya"]
bg_color = Color(0.6, 0.6, 0.6, 0.5803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.34901962, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka3nr"]
shader = ExtResource("8_ql5ya")
shader_parameter/glitch_intensity = 0.02
shader_parameter/glitch_speed = 5.0
shader_parameter/rgb_shift = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("7_qe12f")
region = Rect2(0, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("7_qe12f")
region = Rect2(128, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("7_qe12f")
region = Rect2(256, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("7_qe12f")
region = Rect2(384, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("7_qe12f")
region = Rect2(512, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("7_qe12f")
region = Rect2(640, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("7_qe12f")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("7_qe12f")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g3n"]
atlas = ExtResource("7_qe12f")
region = Rect2(256, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0te"]
atlas = ExtResource("7_qe12f")
region = Rect2(384, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiatc"]
atlas = ExtResource("7_qe12f")
region = Rect2(512, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m2"]
atlas = ExtResource("7_qe12f")
region = Rect2(640, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb7r"]
atlas = ExtResource("7_qe12f")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qqf"]
atlas = ExtResource("7_qe12f")
region = Rect2(128, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbuq"]
atlas = ExtResource("7_qe12f")
region = Rect2(256, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq78"]
atlas = ExtResource("7_qe12f")
region = Rect2(384, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw0o"]
atlas = ExtResource("7_qe12f")
region = Rect2(512, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5ya"]
atlas = ExtResource("7_qe12f")
region = Rect2(640, 576, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_w44g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}],
"loop": true,
"name": &"easy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}],
"loop": true,
"name": &"hard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}],
"loop": true,
"name": &"normal",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0.63529414, 0.16470589, 0.7019608, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="Panel2" type="Panel" parent="."]
offset_left = -176.0
offset_top = -110.0
offset_right = 1323.0
offset_bottom = 752.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jix8l")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 999.0
offset_top = 617.0
offset_right = 1187.0
offset_bottom = 692.0
theme_override_fonts/normal_font = ExtResource("2_7vrkn")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]Loading..."

[node name="CityBgnd" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.74509805)
position = Vector2(564, 733)
scale = Vector2(8, 8)
texture = ExtResource("3_dy7ct")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 325)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jix8l")

[node name="Panel3" type="Panel" parent="CanvasLayer"]
offset_left = -148.0
offset_top = -43.0
offset_right = 1282.0
offset_bottom = 781.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dy7ct")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ql5ya")
offset_right = 1148.0
offset_bottom = 646.0

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(575, 159)
scale = Vector2(3, 3)
texture = ExtResource("7_8qtwp")

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 487.0
offset_top = 225.0
offset_right = 660.0
offset_bottom = 267.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7vrkn")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 200)
offset_left = 226.0
offset_top = 460.0
offset_right = 926.0
offset_bottom = 660.0
theme_override_fonts/normal_font = ExtResource("2_7vrkn")
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]Neuroball"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(35, 35)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = 156.0
offset_right = 576.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(700, 35)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 6.78
theme_override_colors/font_focus_color = Color(0, 0.8666667, 0.99607843, 1)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxFlat_j5v2v")
text = "Start"

[node name="Button2" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0, 0.8666667, 0.99607843, 1)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxFlat_iotk1")
text = "Controls"

[node name="DifficultySelect" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = -16
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer/DifficultySelect"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_7vrkn")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Select Difficulty"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/DifficultySelect"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.8666667, 0.99607843, 1)
theme_override_fonts/font = ExtResource("6_qe12f")
theme_override_styles/focus = SubResource("StyleBoxFlat_ka3nr")
text = "Easy"

[node name="Button2" type="Button" parent="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.8666667, 0.99607843, 1)
theme_override_fonts/font = ExtResource("6_qe12f")
theme_override_styles/focus = SubResource("StyleBoxFlat_48knj")
text = "Normal"

[node name="Button3" type="Button" parent="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 0.8666667, 0.99607843, 1)
theme_override_fonts/font = ExtResource("6_qe12f")
theme_override_styles/focus = SubResource("StyleBoxFlat_ql5ya")
text = "Hard
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ka3nr")
position = Vector2(575, 210)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_w44g7")
animation = &"hard"
frame_progress = 0.7882696

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fu7sn")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="ControlsPopup" type="Popup" parent="."]
oversampling_override = 1.0
mode = 3
initial_position = 1
size = Vector2i(800, 600)

[node name="Panel" type="Panel" parent="ControlsPopup"]
offset_left = -327.0
offset_top = -51.0
offset_right = 941.0
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8qtwp")

[node name="Sprite2D" type="Sprite2D" parent="ControlsPopup"]
position = Vector2(396, 227)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_nlkkf")

[node name="Sprite2D2" type="Sprite2D" parent="ControlsPopup"]
visible = false
position = Vector2(392, 213)
texture = ExtResource("12_iotk1")

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 75.0
offset_top = 177.0
offset_right = 273.0
offset_bottom = 214.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]Move Paddles ----"

[node name="RichTextLabel2" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 211.0
offset_top = 256.0
offset_right = 470.0
offset_bottom = 394.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]|
[center]|
[center]Move Paddles"

[node name="RichTextLabel6" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 4.0
offset_top = 406.0
offset_right = 793.0
offset_bottom = 586.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Use the D-PAD or joysticks to move the paddles left, right, up, and down. 

Use the shoulder buttons (R1 and L1) to rotate the paddles clockwise and clounter-clockwise."

[node name="RichTextLabel4" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 376.0
offset_top = 57.0
offset_right = 635.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]Rotate Paddles
[center]|
[center]|"

[node name="RichTextLabel5" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 156.0
offset_top = 57.0
offset_right = 415.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]Rotate Paddles
[center]|
[center]|"

[node name="RichTextLabel3" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 418.0
offset_top = 235.0
offset_right = 677.0
offset_bottom = 373.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]---- Move Paddles"

[node name="RichTextLabel8" type="RichTextLabel" parent="ControlsPopup"]
visible = false
offset_left = 458.0
offset_top = 299.0
offset_right = 717.0
offset_bottom = 437.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]|
 Move Paddles
with arrows"

[node name="RichTextLabel12" type="RichTextLabel" parent="ControlsPopup"]
visible = false
offset_left = 7.0
offset_top = 428.0
offset_right = 792.0
offset_bottom = 594.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]Move paddles up/left/right/down with the arrow keys. Rotate the paddles clockwise or counter-Clockwise with the C and Z buttons. The X button will Reset the paddles to their default positions (for quicker screen coverage, when needed)."

[node name="RichTextLabel11" type="RichTextLabel" parent="ControlsPopup"]
visible = false
offset_left = 378.0
offset_top = 86.0
offset_right = 637.0
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]Pause (P)
|
|
|
|"

[node name="RichTextLabel10" type="RichTextLabel" parent="ControlsPopup"]
visible = false
offset_left = 573.0
offset_top = 219.0
offset_right = 832.0
offset_bottom = 246.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center] -- Accept (UI/Menu)"

[node name="RichTextLabel9" type="RichTextLabel" parent="ControlsPopup"]
visible = false
offset_left = 135.0
offset_top = 256.0
offset_right = 394.0
offset_bottom = 394.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]|		|
|		|
|		|
 Rotate Paddles
(Z and C)"

[node name="RichTextLabel7" type="RichTextLabel" parent="ControlsPopup"]
offset_left = 475.0
offset_top = 157.0
offset_right = 734.0
offset_bottom = 295.0
theme_override_fonts/normal_font = ExtResource("6_qe12f")
bbcode_enabled = true
text = "[center]---- Reset Paddle 
     Positions"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPopup"]
offset_left = 17.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 79.0

[node name="ReturnButton" type="Button" parent="ControlsPopup/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qe12f")
text = "Return"

[node name="KeyboardButton" type="Button" parent="ControlsPopup/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qe12f")
text = "Keyboard"

[node name="NeuroballSpoken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_j5v2v")
volume_db = 8.5
pitch_scale = 0.9

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer/Button" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer/Button" to="." method="_on_easybutton_pressed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer/Button2" to="." method="_on_button_2_focus_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer/Button2" to="." method="_on_normalbutton_pressed"]
[connection signal="focus_entered" from="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer/Button3" to="." method="_on_button_3_focus_entered"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/DifficultySelect/HBoxContainer/Button3" to="." method="_on_hardbutton_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ControlsPopup/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="ControlsPopup/VBoxContainer/KeyboardButton" to="." method="_on_keyboard_button_pressed"]
