[gd_scene load_steps=17 format=3 uid="uid://dxvl21qqp0idg"]

[ext_resource type="Script" uid="uid://cnhc8tncw0go8" path="res://main_two.gd" id="1_cg087"]
[ext_resource type="PackedScene" uid="uid://bqf8bxs3ur3k3" path="res://impact_particles.tscn" id="2_pclk0"]
[ext_resource type="Texture2D" uid="uid://c3en4el6vagxt" path="res://Assets/Bgnd/green_grid_background.png" id="2_xauyo"]
[ext_resource type="Texture2D" uid="uid://sf6jsjfxjd1k" path="res://Assets/Bgnd/green_grid_background_glow.png" id="3_pclk0"]
[ext_resource type="PackedScene" uid="uid://b53rleh278ga" path="res://impact_particles_fullspread.tscn" id="3_q6xn0"]
[ext_resource type="PackedScene" uid="uid://d1hxpjggmvo7j" path="res://impact_particles_fullspread_blue.tscn" id="4_fokku"]
[ext_resource type="PackedScene" uid="uid://q0kry56wwfql" path="res://walls.tscn" id="4_wuyf0"]
[ext_resource type="PackedScene" uid="uid://i87ncs1cnkcx" path="res://Buffs/crystal_25_pts.tscn" id="5_m0f0d"]
[ext_resource type="PackedScene" uid="uid://bjkjs1mv4op3x" path="res://mode_2_paddle_LR.tscn" id="5_xauyo"]
[ext_resource type="PackedScene" uid="uid://bgwonp5ln5nay" path="res://ball.tscn" id="6_0wljb"]
[ext_resource type="PackedScene" uid="uid://bxg7jeyx8lckr" path="res://mode_2_paddle_TB.tscn" id="6_pclk0"]
[ext_resource type="PackedScene" uid="uid://bcfu1lpreepam" path="res://UI/hud.tscn" id="7_m0f0d"]
[ext_resource type="PackedScene" uid="uid://beheaght5w878" path="res://corner_paddle.tscn" id="8_fokku"]
[ext_resource type="PackedScene" uid="uid://bb3f52h6hdcqj" path="res://Buffs/multiplier_1.tscn" id="11_wuyf0"]
[ext_resource type="AudioStream" uid="uid://dcnu7dd53hb8t" path="res://Assets/Music/DEFLECT_Lvl1.mp3" id="13_0wljb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fokku"]
bg_color = Color(0, 0, 0, 1)

[node name="MainTwo" type="Node2D"]
script = ExtResource("1_cg087")
impact_particles_scene = ExtResource("2_pclk0")
impact_particles_multiplier_1 = ExtResource("3_q6xn0")
impact_particles_crystal_1 = ExtResource("4_fokku")
multiplier_1 = ExtResource("11_wuyf0")
score_crystal_1 = ExtResource("5_m0f0d")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -111.0
offset_top = -74.0
offset_right = 1296.0
offset_bottom = 667.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fokku")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 325.00003)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xauyo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(576, 325.00003)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_pclk0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Walls" parent="." instance=ExtResource("4_wuyf0")]

[node name="PaddleLeft" parent="." instance=ExtResource("5_xauyo")]

[node name="PaddleRight" parent="." instance=ExtResource("5_xauyo")]
is_left = false

[node name="PaddleTop" parent="." instance=ExtResource("6_pclk0")]

[node name="PaddleBottom" parent="." instance=ExtResource("6_pclk0")]
is_top = false

[node name="Ball" parent="." instance=ExtResource("6_0wljb")]

[node name="HUD" parent="." instance=ExtResource("7_m0f0d")]

[node name="Corners" type="Node2D" parent="."]

[node name="CornerTL" parent="Corners" instance=ExtResource("8_fokku")]
position = Vector2(-2, 43)

[node name="CornerTR" parent="Corners" instance=ExtResource("8_fokku")]
position = Vector2(1110, -1)
rotation = 1.5707964

[node name="CornerBR" parent="Corners" instance=ExtResource("8_fokku")]
position = Vector2(1152, 605)
rotation = 3.1415927

[node name="CornerBL" parent="Corners" instance=ExtResource("8_fokku")]
position = Vector2(42, 651)
rotation = -1.5707964

[node name="Particles" type="Node2D" parent="."]
process_mode = 3

[node name="Multi1Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_0wljb")
volume_db = -11.0
autoplay = true

[node name="CrystalTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Multi1Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="LevelMusic" to="." method="_on_level_music_finished"]
[connection signal="timeout" from="CrystalTimer" to="." method="_on_crystal_timer_timeout"]
