[gd_scene load_steps=7 format=3 uid="uid://bc6k7vt46fl5l"]

[ext_resource type="Script" uid="uid://cgp2mf8m7h5bs" path="res://paddle.gd" id="1_0sbc1"]
[ext_resource type="Material" uid="uid://c6ic038xtix64" path="res://Assets/Shaders/glow_material.tres" id="2_r112f"]
[ext_resource type="Texture2D" uid="uid://devvw2y3iu7sp" path="res://Assets/Sprites/paddle_sprite.png" id="3_2bcmx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r112f"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sbc1"]
size = Vector2(34.5, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r112f"]
size = Vector2(42, 127)

[node name="Paddle" type="StaticBody2D" groups=["paddle"]]
physics_material_override = SubResource("PhysicsMaterial_r112f")
script = ExtResource("1_0sbc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_r112f")
position = Vector2(0, -0.4999981)
scale = Vector2(2.15625, 3.7187502)
texture = ExtResource("3_2bcmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0sbc1")

[node name="Area2D" type="Area2D" parent="." groups=["paddle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r112f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
