[gd_scene load_steps=175 format=3 uid="uid://de6bsxlo14sa6"]

[ext_resource type="Script" uid="uid://cb5861th34w7j" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="PackedScene" uid="uid://713ean61cug7" path="res://models/shop/247_cyberpunk_store_12MB.glb" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://brapxoty7otp6" path="res://anims/mina_talking_helmet_1.png" id="3_myf4l"]
[ext_resource type="Texture2D" uid="uid://c86x46k0rvtml" path="res://anims/mina_talking_helmet_2.png" id="4_p5a0g"]
[ext_resource type="Shader" uid="uid://d1f5urjlscutw" path="res://vendor_crt_screen_3d.gdshader" id="5_mvg5f"]
[ext_resource type="Texture2D" uid="uid://bi52i6wnv47ls" path="res://anims/mina_talking_helmet_3.png" id="5_xqmyw"]
[ext_resource type="Texture2D" uid="uid://bdc1rwatdpqgg" path="res://anims/mina_talking_helmet_4.png" id="6_sw5c6"]
[ext_resource type="PackedScene" uid="uid://2ugduaavbfuh" path="res://models/low-poly_sci-fi_motorcycle_-_cyberpunk_theme.glb" id="7_8kdgp"]
[ext_resource type="PackedScene" uid="uid://bhl0elavp4mde" path="res://models/vending_machine2k_retro-futuristic.glb" id="8_myf4l"]
[ext_resource type="Texture2D" uid="uid://bh27ooa0un2xr" path="res://anims/mina_talking_4.png" id="9_p5a0g"]
[ext_resource type="Shader" uid="uid://coim8js1lwiht" path="res://crt_screen_3d.gdshader" id="10_sw5c6"]
[ext_resource type="FontFile" uid="uid://cg1m57s02fmql" path="res://Assets/Fonts/PixelTandysoft-0rJG.ttf" id="10_xqmyw"]
[ext_resource type="FontFile" uid="uid://ctqrfd8iciivm" path="res://Assets/Fonts/Sddystopiandemo-GO7xa.otf" id="11_msgp6"]
[ext_resource type="Texture2D" uid="uid://dgvsgxr1pjw7j" path="res://models/sushi/sushi-spin-png/frame_000_delay-0.03s.png" id="12_vy100"]
[ext_resource type="Texture2D" uid="uid://b6vekqunm3n5i" path="res://models/sushi/sushi-spin-png/frame_001_delay-0.04s.png" id="13_4kwdw"]
[ext_resource type="AudioStream" uid="uid://b0ohmj8s5x6an" path="res://Assets/Music/neuroshop1.wav" id="13_e23gp"]
[ext_resource type="Texture2D" uid="uid://cduw62pygvicu" path="res://models/sushi/sushi-spin-png/frame_002_delay-0.03s.png" id="14_e8na0"]
[ext_resource type="Texture2D" uid="uid://dkig5o2awrknx" path="res://models/sushi/sushi-spin-png/frame_003_delay-0.03s.png" id="15_0qctn"]
[ext_resource type="Texture2D" uid="uid://bkmsmk34qa0bd" path="res://models/sushi/sushi-spin-png/frame_004_delay-0.04s.png" id="16_1qt77"]
[ext_resource type="Texture2D" uid="uid://cqhob33wddjq6" path="res://models/sushi/sushi-spin-png/frame_005_delay-0.03s.png" id="17_o33fk"]
[ext_resource type="Texture2D" uid="uid://ol1ncqbnnghs" path="res://models/sushi/sushi-spin-png/frame_006_delay-0.03s.png" id="18_yxmli"]
[ext_resource type="Texture2D" uid="uid://ce44vfgesf8w6" path="res://models/sushi/sushi-spin-png/frame_007_delay-0.04s.png" id="19_tlf60"]
[ext_resource type="Texture2D" uid="uid://blb5kie1ts4fi" path="res://models/sushi/sushi-spin-png/frame_008_delay-0.03s.png" id="20_dcjdo"]
[ext_resource type="Texture2D" uid="uid://dgwm6u2j20ppi" path="res://models/sushi/sushi-spin-png/frame_009_delay-0.03s.png" id="21_ygs0b"]
[ext_resource type="Texture2D" uid="uid://bx72ykckayprf" path="res://models/sushi/sushi-spin-png/frame_010_delay-0.04s.png" id="22_y2sgk"]
[ext_resource type="Texture2D" uid="uid://dpwkp4xk0hyd2" path="res://models/sushi/sushi-spin-png/frame_011_delay-0.03s.png" id="23_qpws4"]
[ext_resource type="Texture2D" uid="uid://cyc43vxj3bb0a" path="res://models/sushi/sushi-spin-png/frame_012_delay-0.03s.png" id="24_htdh0"]
[ext_resource type="Texture2D" uid="uid://trxakqva8ktx" path="res://models/sushi/sushi-spin-png/frame_013_delay-0.04s.png" id="25_f5ukp"]
[ext_resource type="Texture2D" uid="uid://bat1ipfdo3tbx" path="res://models/sushi/sushi-spin-png/frame_014_delay-0.03s.png" id="26_dbyxc"]
[ext_resource type="Texture2D" uid="uid://cxonvalmklulm" path="res://models/sushi/sushi-spin-png/frame_015_delay-0.03s.png" id="27_eve5n"]
[ext_resource type="Texture2D" uid="uid://yw7wiax20q31" path="res://models/sushi/sushi-spin-png/frame_016_delay-0.04s.png" id="28_roejq"]
[ext_resource type="Texture2D" uid="uid://bgba67v4s8hap" path="res://models/sushi/sushi-spin-png/frame_017_delay-0.03s.png" id="29_4aoxx"]
[ext_resource type="Texture2D" uid="uid://cedwan680b8hq" path="res://models/sushi/sushi-spin-png/frame_018_delay-0.03s.png" id="30_4resn"]
[ext_resource type="Texture2D" uid="uid://c1pej525eaev2" path="res://models/sushi/sushi-spin-png/frame_019_delay-0.04s.png" id="31_13j31"]
[ext_resource type="Texture2D" uid="uid://dfgtesspbc13a" path="res://models/sushi/sushi-spin-png/frame_020_delay-0.03s.png" id="32_ea46b"]
[ext_resource type="Texture2D" uid="uid://clmh1ht5n7a4f" path="res://models/sushi/sushi-spin-png/frame_021_delay-0.03s.png" id="33_3l0ln"]
[ext_resource type="Texture2D" uid="uid://c8y3myq3shpgb" path="res://models/sushi/sushi-spin-png/frame_022_delay-0.04s.png" id="34_1gyhg"]
[ext_resource type="Texture2D" uid="uid://dggscfynjqmlm" path="res://models/sushi/sushi-spin-png/frame_023_delay-0.03s.png" id="35_03yyw"]
[ext_resource type="Texture2D" uid="uid://dkg5xkxkecdfm" path="res://models/sushi/sushi-spin-png/frame_024_delay-0.03s.png" id="36_nmsst"]
[ext_resource type="Texture2D" uid="uid://ehyn3njag6eo" path="res://models/sushi/sushi-spin-png/frame_025_delay-0.04s.png" id="37_sgajj"]
[ext_resource type="Texture2D" uid="uid://b76c0fvy8yh1n" path="res://models/sushi/sushi-spin-png/frame_026_delay-0.03s.png" id="38_mdu4r"]
[ext_resource type="Texture2D" uid="uid://ck2cc846mycx2" path="res://models/sushi/sushi-spin-png/frame_027_delay-0.03s.png" id="39_2dlrr"]
[ext_resource type="Texture2D" uid="uid://ddgxw63oc0j5s" path="res://models/sushi/sushi-spin-png/frame_028_delay-0.04s.png" id="40_yr1te"]
[ext_resource type="Texture2D" uid="uid://by8jljftrf0kl" path="res://models/sushi/sushi-spin-png/frame_029_delay-0.03s.png" id="41_apcqh"]
[ext_resource type="Texture2D" uid="uid://bice42snr1ms8" path="res://models/sushi/sushi-spin-png/frame_030_delay-0.03s.png" id="42_q22h4"]
[ext_resource type="Texture2D" uid="uid://3i2qk4ihqehc" path="res://models/sushi/sushi-spin-png/frame_031_delay-0.04s.png" id="43_vxqlm"]
[ext_resource type="Texture2D" uid="uid://3pruavuru2qi" path="res://models/sushi/sushi-spin-png/frame_032_delay-0.03s.png" id="44_radx6"]
[ext_resource type="Texture2D" uid="uid://s0xveisxejks" path="res://models/sushi/sushi-spin-png/frame_033_delay-0.03s.png" id="45_ku2ec"]
[ext_resource type="Texture2D" uid="uid://ccl1ntwj16yhv" path="res://models/sushi/sushi-spin-png/frame_034_delay-0.04s.png" id="46_ncvbm"]
[ext_resource type="Texture2D" uid="uid://kdfoi5aw8jd6" path="res://models/sushi/sushi-spin-png/frame_035_delay-0.03s.png" id="47_qkg7j"]
[ext_resource type="Texture2D" uid="uid://b1yed4l25kokn" path="res://models/sushi/sushi-spin-png/frame_036_delay-0.03s.png" id="48_isshq"]
[ext_resource type="Texture2D" uid="uid://8ts714n3sbme" path="res://models/sushi/sushi-spin-png/frame_037_delay-0.04s.png" id="49_eqjy3"]
[ext_resource type="Texture2D" uid="uid://bvp06afgtakch" path="res://models/sushi/sushi-spin-png/frame_038_delay-0.03s.png" id="50_ho50d"]
[ext_resource type="Texture2D" uid="uid://c2f3gg5xnptwl" path="res://models/sushi/sushi-spin-png/frame_039_delay-0.03s.png" id="51_sh22r"]
[ext_resource type="Texture2D" uid="uid://bpbntng0ngj30" path="res://models/sushi/sushi-spin-png/frame_040_delay-0.04s.png" id="52_525l7"]
[ext_resource type="Texture2D" uid="uid://cw3iy2snkufln" path="res://models/sushi/sushi-spin-png/frame_041_delay-0.03s.png" id="53_c75ai"]
[ext_resource type="Texture2D" uid="uid://djkjvhbnjxlj4" path="res://models/sushi/sushi-spin-png/frame_042_delay-0.03s.png" id="54_pxmw6"]
[ext_resource type="Texture2D" uid="uid://cpvn3bs0owfry" path="res://models/sushi/sushi-spin-png/frame_043_delay-0.04s.png" id="55_xyflm"]
[ext_resource type="Texture2D" uid="uid://c8kkwm6r45avn" path="res://models/sushi/sushi-spin-png/frame_044_delay-0.03s.png" id="56_eelh0"]
[ext_resource type="Texture2D" uid="uid://b3u2c2o5vxfcp" path="res://models/sushi/sushi-spin-png/frame_045_delay-0.03s.png" id="57_wwvax"]
[ext_resource type="Texture2D" uid="uid://bvras6eeqksxj" path="res://models/sushi/sushi-spin-png/frame_046_delay-0.04s.png" id="58_a17l4"]
[ext_resource type="Texture2D" uid="uid://75x3xovfahvp" path="res://models/sushi/sushi-spin-png/frame_047_delay-0.03s.png" id="59_fml2t"]
[ext_resource type="Texture2D" uid="uid://biqtg4ym4r0kw" path="res://models/sushi/sushi-spin-png/frame_048_delay-0.03s.png" id="60_vuteh"]
[ext_resource type="Texture2D" uid="uid://boe140c1rwcyp" path="res://models/sushi/sushi-spin-png/frame_049_delay-0.04s.png" id="61_oe3pp"]
[ext_resource type="Texture2D" uid="uid://cw0f6xc1e2d87" path="res://models/sushi/sushi-spin-png/frame_050_delay-0.03s.png" id="62_xkqv3"]
[ext_resource type="Texture2D" uid="uid://do7m1fny6rpbd" path="res://models/sushi/sushi-spin-png/frame_051_delay-0.03s.png" id="63_e22ra"]
[ext_resource type="Texture2D" uid="uid://un833n5t1bs7" path="res://models/sushi/sushi-spin-png/frame_052_delay-0.04s.png" id="64_7dsr8"]
[ext_resource type="Texture2D" uid="uid://ciuinqq16s4v1" path="res://models/sushi/sushi-spin-png/frame_053_delay-0.03s.png" id="65_c0gv8"]
[ext_resource type="Texture2D" uid="uid://b2q5krmwj1ep7" path="res://models/sushi/sushi-spin-png/frame_054_delay-0.03s.png" id="66_rmb3k"]
[ext_resource type="Texture2D" uid="uid://cwle2jgeedbu7" path="res://models/sushi/sushi-spin-png/frame_055_delay-0.04s.png" id="67_la8le"]
[ext_resource type="Texture2D" uid="uid://dvs0ts4rnsag7" path="res://models/sushi/sushi-spin-png/frame_056_delay-0.03s.png" id="68_cq5f1"]
[ext_resource type="Texture2D" uid="uid://25wxhkab0xed" path="res://models/sushi/sushi-spin-png/frame_057_delay-0.03s.png" id="69_im7pe"]
[ext_resource type="Texture2D" uid="uid://cb88c27tbo3bw" path="res://models/sushi/sushi-spin-png/frame_058_delay-0.04s.png" id="70_ypsru"]
[ext_resource type="Texture2D" uid="uid://du663gqcr8ojx" path="res://models/sushi/sushi-spin-png/frame_059_delay-0.03s.png" id="71_npyld"]
[ext_resource type="Texture2D" uid="uid://0dsqj7ql4fng" path="res://models/sushi/sushi-spin-png/frame_060_delay-0.03s.png" id="72_k70mi"]
[ext_resource type="Texture2D" uid="uid://cpcplp5g8ul2t" path="res://models/sushi/sushi-spin-png/frame_061_delay-0.04s.png" id="73_omqgc"]
[ext_resource type="Texture2D" uid="uid://lcbdqr3sq6a0" path="res://models/sushi/sushi-spin-png/frame_062_delay-0.03s.png" id="74_6m3e5"]
[ext_resource type="Texture2D" uid="uid://cm784iw1ygxdp" path="res://models/sushi/sushi-spin-png/frame_063_delay-0.03s.png" id="75_e8jwv"]
[ext_resource type="Texture2D" uid="uid://cnqbm7gitpay1" path="res://models/sushi/sushi-spin-png/frame_064_delay-0.04s.png" id="76_iws26"]
[ext_resource type="Texture2D" uid="uid://ceuspgwoyvf16" path="res://models/sushi/sushi-spin-png/frame_065_delay-0.03s.png" id="77_8n4jr"]
[ext_resource type="Texture2D" uid="uid://cyhsjkr27fx3k" path="res://models/sushi/sushi-spin-png/frame_066_delay-0.03s.png" id="78_e16rq"]
[ext_resource type="Texture2D" uid="uid://cnkwc4wd7swnn" path="res://models/sushi/sushi-spin-png/frame_067_delay-0.04s.png" id="79_ce1fv"]
[ext_resource type="Texture2D" uid="uid://bdqe70hbxfl1l" path="res://models/sushi/sushi-spin-png/frame_068_delay-0.03s.png" id="80_acntj"]
[ext_resource type="Texture2D" uid="uid://bexyocc8l133m" path="res://models/sushi/sushi-spin-png/frame_069_delay-0.03s.png" id="81_3gbu3"]
[ext_resource type="Texture2D" uid="uid://s2upolwy74uw" path="res://models/sushi/sushi-spin-png/frame_070_delay-0.04s.png" id="82_f00hm"]
[ext_resource type="Texture2D" uid="uid://ckuawjveid18h" path="res://models/sushi/sushi-spin-png/frame_071_delay-0.03s.png" id="83_m6fos"]
[ext_resource type="Texture2D" uid="uid://c7uyg8ah2wmej" path="res://models/sushi/sushi-spin-png/frame_072_delay-0.03s.png" id="84_w4o7p"]
[ext_resource type="Texture2D" uid="uid://dhc6rkcqal486" path="res://models/sushi/sushi-spin-png/frame_073_delay-0.04s.png" id="85_hdhup"]
[ext_resource type="Texture2D" uid="uid://dvo2br1ijwhyu" path="res://models/sushi/sushi-spin-png/frame_074_delay-0.03s.png" id="86_7n6e8"]
[ext_resource type="Texture2D" uid="uid://c0vm1vx2rbtct" path="res://models/sushi/sushi-spin-png/frame_075_delay-0.03s.png" id="87_gyyf0"]
[ext_resource type="Texture2D" uid="uid://c6ol7enkg2yc3" path="res://models/sushi/sushi-spin-png/frame_076_delay-0.04s.png" id="88_slyt5"]
[ext_resource type="Texture2D" uid="uid://dp8nt6h537txb" path="res://models/sushi/sushi-spin-png/frame_077_delay-0.03s.png" id="89_2er8s"]
[ext_resource type="Texture2D" uid="uid://dmyhc8klphj4d" path="res://models/sushi/sushi-spin-png/frame_078_delay-0.03s.png" id="90_yb07j"]
[ext_resource type="Texture2D" uid="uid://ckntxmd6a5vaq" path="res://models/sushi/sushi-spin-png/frame_079_delay-0.04s.png" id="91_ohtl4"]
[ext_resource type="Texture2D" uid="uid://bhd6b8rmd716v" path="res://models/sushi/sushi-spin-png/frame_080_delay-0.03s.png" id="92_ispu7"]
[ext_resource type="Texture2D" uid="uid://b0pj67vkc72kn" path="res://models/sushi/sushi-spin-png/frame_081_delay-0.03s.png" id="93_2bno4"]
[ext_resource type="Texture2D" uid="uid://bqbjswjnhel3n" path="res://models/sushi/sushi-spin-png/frame_082_delay-0.04s.png" id="94_welvv"]
[ext_resource type="Texture2D" uid="uid://d3rlhhjq8ghvv" path="res://models/sushi/sushi-spin-png/frame_083_delay-0.03s.png" id="95_i3jai"]
[ext_resource type="Texture2D" uid="uid://csw74juqii5qr" path="res://models/sushi/sushi-spin-png/frame_084_delay-0.03s.png" id="96_tmlow"]
[ext_resource type="Texture2D" uid="uid://bdr6mkf8uvjx3" path="res://models/sushi/sushi-spin-png/frame_085_delay-0.04s.png" id="97_fd2dn"]
[ext_resource type="Texture2D" uid="uid://c6uoai6k352bg" path="res://models/sushi/sushi-spin-png/frame_086_delay-0.03s.png" id="98_kye1t"]
[ext_resource type="Texture2D" uid="uid://bo2r5kwa5awnc" path="res://models/sushi/sushi-spin-png/frame_087_delay-0.03s.png" id="99_v58jy"]
[ext_resource type="Texture2D" uid="uid://dxooyhqkriwes" path="res://models/sushi/sushi-spin-png/frame_088_delay-0.04s.png" id="100_kew4k"]
[ext_resource type="Texture2D" uid="uid://cmwuyp81n7smp" path="res://models/sushi/sushi-spin-png/frame_089_delay-0.03s.png" id="101_wgtm2"]
[ext_resource type="Texture2D" uid="uid://cl4kyq2u4xygv" path="res://models/sushi/sushi-spin-png/frame_090_delay-0.03s.png" id="102_s3xwo"]
[ext_resource type="Texture2D" uid="uid://nlkam4ldmk2i" path="res://models/sushi/sushi-spin-png/frame_091_delay-0.04s.png" id="103_dfsgm"]
[ext_resource type="Texture2D" uid="uid://ce5ul5202bvge" path="res://models/sushi/sushi-spin-png/frame_092_delay-0.03s.png" id="104_iowhw"]
[ext_resource type="Texture2D" uid="uid://b3m5wq3qby1t0" path="res://models/sushi/sushi-spin-png/frame_093_delay-0.03s.png" id="105_ifdd7"]
[ext_resource type="Texture2D" uid="uid://de7343tlqfloe" path="res://models/sushi/sushi-spin-png/frame_094_delay-0.04s.png" id="106_7vhb0"]
[ext_resource type="Texture2D" uid="uid://d0omscr78ckcc" path="res://models/sushi/sushi-spin-png/frame_095_delay-0.03s.png" id="107_bv2qc"]
[ext_resource type="Texture2D" uid="uid://b0jdaxhdnjs13" path="res://models/sushi/sushi-spin-png/frame_096_delay-0.03s.png" id="108_t472v"]
[ext_resource type="Texture2D" uid="uid://ce6qpe2t8avoy" path="res://models/sushi/sushi-spin-png/frame_097_delay-0.04s.png" id="109_p3ml4"]
[ext_resource type="Texture2D" uid="uid://dq4ts3lnooju1" path="res://models/sushi/sushi-spin-png/frame_098_delay-0.03s.png" id="110_ox6lt"]
[ext_resource type="Texture2D" uid="uid://bntpcw4ihopvb" path="res://models/sushi/sushi-spin-png/frame_099_delay-0.03s.png" id="111_8cumy"]
[ext_resource type="Texture2D" uid="uid://1n2k0anxltm" path="res://models/sushi/sushi-spin-png/frame_100_delay-0.04s.png" id="112_73j1t"]
[ext_resource type="Texture2D" uid="uid://c41nujfg5h6yf" path="res://models/sushi/sushi-spin-png/frame_101_delay-0.03s.png" id="113_a87jk"]
[ext_resource type="Texture2D" uid="uid://d3g2ea0fmqp1g" path="res://models/sushi/sushi-spin-png/frame_102_delay-0.03s.png" id="114_gt1g5"]
[ext_resource type="Texture2D" uid="uid://c5yh5aukfohm1" path="res://models/sushi/sushi-spin-png/frame_103_delay-0.04s.png" id="115_tovki"]
[ext_resource type="Texture2D" uid="uid://jp1tqptqn2y0" path="res://models/sushi/sushi-spin-png/frame_104_delay-0.03s.png" id="116_fe6km"]
[ext_resource type="Texture2D" uid="uid://c2uy0py5sytt7" path="res://models/sushi/sushi-spin-png/frame_105_delay-0.03s.png" id="117_ouyph"]
[ext_resource type="Texture2D" uid="uid://c2xotobi4ftup" path="res://models/sushi/sushi-spin-png/frame_106_delay-0.04s.png" id="118_qtuxr"]
[ext_resource type="Texture2D" uid="uid://b6xfo2emgifie" path="res://models/sushi/sushi-spin-png/frame_107_delay-0.03s.png" id="119_oksl5"]
[ext_resource type="Texture2D" uid="uid://otqm0rmuf5ui" path="res://models/sushi/sushi-spin-png/frame_108_delay-0.03s.png" id="120_jy4yk"]
[ext_resource type="Texture2D" uid="uid://chmjhxinv2prn" path="res://models/sushi/sushi-spin-png/frame_109_delay-0.04s.png" id="121_x1ns2"]
[ext_resource type="Texture2D" uid="uid://bxqxomk2flvc" path="res://models/sushi/sushi-spin-png/frame_110_delay-0.03s.png" id="122_7qaf0"]
[ext_resource type="Texture2D" uid="uid://04sn047j7wi" path="res://models/sushi/sushi-spin-png/frame_111_delay-0.03s.png" id="123_k1js4"]
[ext_resource type="Texture2D" uid="uid://kyj3jd1wl72i" path="res://models/sushi/sushi-spin-png/frame_112_delay-0.04s.png" id="124_m6vgi"]
[ext_resource type="Texture2D" uid="uid://bvkapm3y8sbxh" path="res://models/sushi/sushi-spin-png/frame_113_delay-0.03s.png" id="125_u22r4"]
[ext_resource type="Texture2D" uid="uid://2u0sl7u3v4bd" path="res://models/sushi/sushi-spin-png/frame_114_delay-0.03s.png" id="126_mp3ht"]
[ext_resource type="Texture2D" uid="uid://c7o1c5bro3pcq" path="res://models/sushi/sushi-spin-png/frame_115_delay-0.04s.png" id="127_0xadv"]
[ext_resource type="Texture2D" uid="uid://bhuw3kpi4v2ae" path="res://models/sushi/sushi-spin-png/frame_116_delay-0.03s.png" id="128_hfqd4"]
[ext_resource type="Texture2D" uid="uid://cs545c061fban" path="res://models/sushi/sushi-spin-png/frame_117_delay-0.03s.png" id="129_icpps"]
[ext_resource type="Texture2D" uid="uid://ctfg02bm6enmg" path="res://models/sushi/sushi-spin-png/frame_118_delay-0.04s.png" id="130_lr0bv"]
[ext_resource type="Texture2D" uid="uid://l28ub4tkqftv" path="res://models/sushi/sushi-spin-png/frame_119_delay-0.03s.png" id="131_nwftf"]
[ext_resource type="Texture2D" uid="uid://cpgrws7ar2lrt" path="res://models/sushi/sushi-spin-png/frame_120_delay-0.03s.png" id="132_nji3w"]
[ext_resource type="Texture2D" uid="uid://ca57ns2c3u8pu" path="res://models/sushi/sushi-spin-png/frame_121_delay-0.04s.png" id="133_hr2a3"]
[ext_resource type="Texture2D" uid="uid://dqgmi8g0bakul" path="res://models/sushi/sushi-spin-png/frame_122_delay-0.03s.png" id="134_tgjkj"]
[ext_resource type="Texture2D" uid="uid://bb0fmmqbgenka" path="res://models/sushi/sushi-spin-png/frame_123_delay-0.03s.png" id="135_2se6n"]
[ext_resource type="Texture2D" uid="uid://bpo082g50l2v0" path="res://models/sushi/sushi-spin-png/frame_124_delay-0.04s.png" id="136_rm8gv"]
[ext_resource type="Texture2D" uid="uid://rw6t3jent1fl" path="res://models/sushi/sushi-spin-png/frame_125_delay-0.03s.png" id="137_jubsh"]
[ext_resource type="Texture2D" uid="uid://bqqjb4quvak47" path="res://models/sushi/sushi-spin-png/frame_126_delay-0.03s.png" id="138_yfbct"]
[ext_resource type="Texture2D" uid="uid://dwyf1dsciup3n" path="res://models/sushi/sushi-spin-png/frame_127_delay-0.04s.png" id="139_hqfw5"]
[ext_resource type="Texture2D" uid="uid://br3b8fj60aco5" path="res://models/sushi/sushi-spin-png/frame_128_delay-0.03s.png" id="140_8eqf2"]
[ext_resource type="Texture2D" uid="uid://c8tje86vq731o" path="res://models/sushi/sushi-spin-png/frame_129_delay-0.03s.png" id="141_chyq3"]
[ext_resource type="Texture2D" uid="uid://biosdb4jvxk6q" path="res://models/sushi/sushi-spin-png/frame_130_delay-0.04s.png" id="142_f4bd8"]
[ext_resource type="Texture2D" uid="uid://b5mhdhesr2laa" path="res://models/sushi/sushi-spin-png/frame_131_delay-0.03s.png" id="143_sfoqo"]
[ext_resource type="Texture2D" uid="uid://icoa6bxpru5b" path="res://models/sushi/sushi-spin-png/frame_132_delay-0.03s.png" id="144_l8sek"]
[ext_resource type="Texture2D" uid="uid://bp2op8n24xjax" path="res://models/sushi/sushi-spin-png/frame_133_delay-0.04s.png" id="145_rbtyi"]
[ext_resource type="Texture2D" uid="uid://cympjb00wippo" path="res://models/sushi/sushi-spin-png/frame_134_delay-0.03s.png" id="146_lk1ih"]
[ext_resource type="Texture2D" uid="uid://dx5u0qyu8mtwp" path="res://models/sushi/sushi-spin-png/frame_135_delay-0.03s.png" id="147_lgoql"]
[ext_resource type="Texture2D" uid="uid://b0mg1gs50imq2" path="res://models/sushi/sushi-spin-png/frame_136_delay-0.04s.png" id="148_gfacm"]
[ext_resource type="Texture2D" uid="uid://bulopwal86gg4" path="res://models/sushi/sushi-spin-png/frame_137_delay-0.03s.png" id="149_7bsq1"]
[ext_resource type="Texture2D" uid="uid://blcohqcvg31xg" path="res://models/sushi/sushi-spin-png/frame_138_delay-0.03s.png" id="150_bf0pa"]
[ext_resource type="Texture2D" uid="uid://c5svyjyun77h3" path="res://models/sushi/sushi-spin-png/frame_139_delay-0.04s.png" id="151_3o6ws"]
[ext_resource type="Texture2D" uid="uid://dsejfbkqcf68l" path="res://models/sushi/sushi-spin-png/frame_140_delay-0.03s.png" id="152_hm5jh"]
[ext_resource type="Texture2D" uid="uid://ceqlvnpw04vft" path="res://models/sushi/sushi-spin-png/frame_141_delay-0.03s.png" id="153_34m2e"]
[ext_resource type="Texture2D" uid="uid://cedcobtyvdusi" path="res://models/sushi/sushi-spin-png/frame_142_delay-0.04s.png" id="154_b71tl"]
[ext_resource type="Texture2D" uid="uid://bur6eletrwllp" path="res://models/sushi/sushi-spin-png/frame_143_delay-0.03s.png" id="155_kb7j5"]
[ext_resource type="Texture2D" uid="uid://i3w53yfmrj2y" path="res://models/sushi/sushi-spin-png/frame_144_delay-0.03s.png" id="156_q27ch"]
[ext_resource type="Texture2D" uid="uid://br2toaedsnxao" path="res://models/sushi/sushi-spin-png/frame_145_delay-0.04s.png" id="157_5bhbr"]
[ext_resource type="Texture2D" uid="uid://bt7ak827b26rk" path="res://models/sushi/sushi-spin-png/frame_146_delay-0.03s.png" id="158_rx75m"]
[ext_resource type="Texture2D" uid="uid://bh3duv5yhdsbc" path="res://models/sushi/sushi-spin-png/frame_147_delay-0.03s.png" id="159_8nskk"]
[ext_resource type="Texture2D" uid="uid://swns8l4jssk3" path="res://models/sushi/sushi-spin-png/frame_148_delay-0.04s.png" id="160_1m1xp"]
[ext_resource type="Texture2D" uid="uid://bqjychl62whfv" path="res://models/sushi/sushi-spin-png/frame_149_delay-0.03s.png" id="161_t0wvv"]
[ext_resource type="Texture2D" uid="uid://wy3w3qi7n7uu" path="res://models/sushi/sushi-spin-png/frame_150_delay-0.03s.png" id="162_knis6"]
[ext_resource type="AudioStream" uid="uid://bruhwe3tnusk4" path="res://Assets/SFX/shop_vendor_voice_intro.mp3" id="467_a3mke"]

[sub_resource type="Environment" id="Environment_viryw"]
background_mode = 1
background_color = Color(7.3700214e-08, 0, 0.119860046, 1)
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw5c6"]
render_priority = 0
shader = ExtResource("5_mvg5f")
shader_parameter/brightness = 1.2
shader_parameter/scanline_strength = 0.18
shader_parameter/scanline_count = 240.0
shader_parameter/flicker_strength = 0.08
shader_parameter/glitch_strength = 0.015
shader_parameter/tint = Color(0.55, 0.9, 1, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xqmyw"]
frames = 4
frame_0/texture = ExtResource("3_myf4l")
frame_0/duration = 0.2
frame_1/texture = ExtResource("4_p5a0g")
frame_1/duration = 0.1
frame_2/texture = ExtResource("5_xqmyw")
frame_2/duration = 0.2
frame_3/texture = ExtResource("6_sw5c6")
frame_3/duration = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgp6"]
render_priority = 0
shader = ExtResource("10_sw5c6")
shader_parameter/brightness = 1.2
shader_parameter/scanline_strength = 0.18
shader_parameter/scanline_count = 240.0
shader_parameter/flicker_strength = 0.08
shader_parameter/glitch_strength = 0.015
shader_parameter/tint = Color(0.55, 0.9, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p5a0g"]
material = SubResource("ShaderMaterial_msgp6")
size = Vector2(2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_okd4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vy100")
}, {
"duration": 1.0,
"texture": ExtResource("13_4kwdw")
}, {
"duration": 1.0,
"texture": ExtResource("14_e8na0")
}, {
"duration": 1.0,
"texture": ExtResource("15_0qctn")
}, {
"duration": 1.0,
"texture": ExtResource("16_1qt77")
}, {
"duration": 1.0,
"texture": ExtResource("17_o33fk")
}, {
"duration": 1.0,
"texture": ExtResource("18_yxmli")
}, {
"duration": 1.0,
"texture": ExtResource("19_tlf60")
}, {
"duration": 1.0,
"texture": ExtResource("20_dcjdo")
}, {
"duration": 1.0,
"texture": ExtResource("21_ygs0b")
}, {
"duration": 1.0,
"texture": ExtResource("22_y2sgk")
}, {
"duration": 1.0,
"texture": ExtResource("23_qpws4")
}, {
"duration": 1.0,
"texture": ExtResource("24_htdh0")
}, {
"duration": 1.0,
"texture": ExtResource("25_f5ukp")
}, {
"duration": 1.0,
"texture": ExtResource("26_dbyxc")
}, {
"duration": 1.0,
"texture": ExtResource("27_eve5n")
}, {
"duration": 1.0,
"texture": ExtResource("28_roejq")
}, {
"duration": 1.0,
"texture": ExtResource("29_4aoxx")
}, {
"duration": 1.0,
"texture": ExtResource("30_4resn")
}, {
"duration": 1.0,
"texture": ExtResource("31_13j31")
}, {
"duration": 1.0,
"texture": ExtResource("32_ea46b")
}, {
"duration": 1.0,
"texture": ExtResource("33_3l0ln")
}, {
"duration": 1.0,
"texture": ExtResource("34_1gyhg")
}, {
"duration": 1.0,
"texture": ExtResource("35_03yyw")
}, {
"duration": 1.0,
"texture": ExtResource("36_nmsst")
}, {
"duration": 1.0,
"texture": ExtResource("37_sgajj")
}, {
"duration": 1.0,
"texture": ExtResource("38_mdu4r")
}, {
"duration": 1.0,
"texture": ExtResource("39_2dlrr")
}, {
"duration": 1.0,
"texture": ExtResource("40_yr1te")
}, {
"duration": 1.0,
"texture": ExtResource("41_apcqh")
}, {
"duration": 1.0,
"texture": ExtResource("42_q22h4")
}, {
"duration": 1.0,
"texture": ExtResource("43_vxqlm")
}, {
"duration": 1.0,
"texture": ExtResource("44_radx6")
}, {
"duration": 1.0,
"texture": ExtResource("45_ku2ec")
}, {
"duration": 1.0,
"texture": ExtResource("46_ncvbm")
}, {
"duration": 1.0,
"texture": ExtResource("47_qkg7j")
}, {
"duration": 1.0,
"texture": ExtResource("48_isshq")
}, {
"duration": 1.0,
"texture": ExtResource("49_eqjy3")
}, {
"duration": 1.0,
"texture": ExtResource("50_ho50d")
}, {
"duration": 1.0,
"texture": ExtResource("51_sh22r")
}, {
"duration": 1.0,
"texture": ExtResource("52_525l7")
}, {
"duration": 1.0,
"texture": ExtResource("53_c75ai")
}, {
"duration": 1.0,
"texture": ExtResource("54_pxmw6")
}, {
"duration": 1.0,
"texture": ExtResource("55_xyflm")
}, {
"duration": 1.0,
"texture": ExtResource("56_eelh0")
}, {
"duration": 1.0,
"texture": ExtResource("57_wwvax")
}, {
"duration": 1.0,
"texture": ExtResource("58_a17l4")
}, {
"duration": 1.0,
"texture": ExtResource("59_fml2t")
}, {
"duration": 1.0,
"texture": ExtResource("60_vuteh")
}, {
"duration": 1.0,
"texture": ExtResource("61_oe3pp")
}, {
"duration": 1.0,
"texture": ExtResource("62_xkqv3")
}, {
"duration": 1.0,
"texture": ExtResource("63_e22ra")
}, {
"duration": 1.0,
"texture": ExtResource("64_7dsr8")
}, {
"duration": 1.0,
"texture": ExtResource("65_c0gv8")
}, {
"duration": 1.0,
"texture": ExtResource("66_rmb3k")
}, {
"duration": 1.0,
"texture": ExtResource("67_la8le")
}, {
"duration": 1.0,
"texture": ExtResource("68_cq5f1")
}, {
"duration": 1.0,
"texture": ExtResource("69_im7pe")
}, {
"duration": 1.0,
"texture": ExtResource("70_ypsru")
}, {
"duration": 1.0,
"texture": ExtResource("71_npyld")
}, {
"duration": 1.0,
"texture": ExtResource("72_k70mi")
}, {
"duration": 1.0,
"texture": ExtResource("73_omqgc")
}, {
"duration": 1.0,
"texture": ExtResource("74_6m3e5")
}, {
"duration": 1.0,
"texture": ExtResource("75_e8jwv")
}, {
"duration": 1.0,
"texture": ExtResource("76_iws26")
}, {
"duration": 1.0,
"texture": ExtResource("77_8n4jr")
}, {
"duration": 1.0,
"texture": ExtResource("78_e16rq")
}, {
"duration": 1.0,
"texture": ExtResource("79_ce1fv")
}, {
"duration": 1.0,
"texture": ExtResource("80_acntj")
}, {
"duration": 1.0,
"texture": ExtResource("81_3gbu3")
}, {
"duration": 1.0,
"texture": ExtResource("82_f00hm")
}, {
"duration": 1.0,
"texture": ExtResource("83_m6fos")
}, {
"duration": 1.0,
"texture": ExtResource("84_w4o7p")
}, {
"duration": 1.0,
"texture": ExtResource("85_hdhup")
}, {
"duration": 1.0,
"texture": ExtResource("86_7n6e8")
}, {
"duration": 1.0,
"texture": ExtResource("87_gyyf0")
}, {
"duration": 1.0,
"texture": ExtResource("88_slyt5")
}, {
"duration": 1.0,
"texture": ExtResource("89_2er8s")
}, {
"duration": 1.0,
"texture": ExtResource("90_yb07j")
}, {
"duration": 1.0,
"texture": ExtResource("91_ohtl4")
}, {
"duration": 1.0,
"texture": ExtResource("92_ispu7")
}, {
"duration": 1.0,
"texture": ExtResource("93_2bno4")
}, {
"duration": 1.0,
"texture": ExtResource("94_welvv")
}, {
"duration": 1.0,
"texture": ExtResource("95_i3jai")
}, {
"duration": 1.0,
"texture": ExtResource("96_tmlow")
}, {
"duration": 1.0,
"texture": ExtResource("97_fd2dn")
}, {
"duration": 1.0,
"texture": ExtResource("98_kye1t")
}, {
"duration": 1.0,
"texture": ExtResource("99_v58jy")
}, {
"duration": 1.0,
"texture": ExtResource("100_kew4k")
}, {
"duration": 1.0,
"texture": ExtResource("101_wgtm2")
}, {
"duration": 1.0,
"texture": ExtResource("102_s3xwo")
}, {
"duration": 1.0,
"texture": ExtResource("103_dfsgm")
}, {
"duration": 1.0,
"texture": ExtResource("104_iowhw")
}, {
"duration": 1.0,
"texture": ExtResource("105_ifdd7")
}, {
"duration": 1.0,
"texture": ExtResource("106_7vhb0")
}, {
"duration": 1.0,
"texture": ExtResource("107_bv2qc")
}, {
"duration": 1.0,
"texture": ExtResource("108_t472v")
}, {
"duration": 1.0,
"texture": ExtResource("109_p3ml4")
}, {
"duration": 1.0,
"texture": ExtResource("110_ox6lt")
}, {
"duration": 1.0,
"texture": ExtResource("111_8cumy")
}, {
"duration": 1.0,
"texture": ExtResource("112_73j1t")
}, {
"duration": 1.0,
"texture": ExtResource("113_a87jk")
}, {
"duration": 1.0,
"texture": ExtResource("114_gt1g5")
}, {
"duration": 1.0,
"texture": ExtResource("115_tovki")
}, {
"duration": 1.0,
"texture": ExtResource("116_fe6km")
}, {
"duration": 1.0,
"texture": ExtResource("117_ouyph")
}, {
"duration": 1.0,
"texture": ExtResource("118_qtuxr")
}, {
"duration": 1.0,
"texture": ExtResource("119_oksl5")
}, {
"duration": 1.0,
"texture": ExtResource("120_jy4yk")
}, {
"duration": 1.0,
"texture": ExtResource("121_x1ns2")
}, {
"duration": 1.0,
"texture": ExtResource("122_7qaf0")
}, {
"duration": 1.0,
"texture": ExtResource("123_k1js4")
}, {
"duration": 1.0,
"texture": ExtResource("124_m6vgi")
}, {
"duration": 1.0,
"texture": ExtResource("125_u22r4")
}, {
"duration": 1.0,
"texture": ExtResource("126_mp3ht")
}, {
"duration": 1.0,
"texture": ExtResource("127_0xadv")
}, {
"duration": 1.0,
"texture": ExtResource("128_hfqd4")
}, {
"duration": 1.0,
"texture": ExtResource("129_icpps")
}, {
"duration": 1.0,
"texture": ExtResource("130_lr0bv")
}, {
"duration": 1.0,
"texture": ExtResource("131_nwftf")
}, {
"duration": 1.0,
"texture": ExtResource("132_nji3w")
}, {
"duration": 1.0,
"texture": ExtResource("133_hr2a3")
}, {
"duration": 1.0,
"texture": ExtResource("134_tgjkj")
}, {
"duration": 1.0,
"texture": ExtResource("135_2se6n")
}, {
"duration": 1.0,
"texture": ExtResource("136_rm8gv")
}, {
"duration": 1.0,
"texture": ExtResource("137_jubsh")
}, {
"duration": 1.0,
"texture": ExtResource("138_yfbct")
}, {
"duration": 1.0,
"texture": ExtResource("139_hqfw5")
}, {
"duration": 1.0,
"texture": ExtResource("140_8eqf2")
}, {
"duration": 1.0,
"texture": ExtResource("141_chyq3")
}, {
"duration": 1.0,
"texture": ExtResource("142_f4bd8")
}, {
"duration": 1.0,
"texture": ExtResource("143_sfoqo")
}, {
"duration": 1.0,
"texture": ExtResource("144_l8sek")
}, {
"duration": 1.0,
"texture": ExtResource("145_rbtyi")
}, {
"duration": 1.0,
"texture": ExtResource("146_lk1ih")
}, {
"duration": 1.0,
"texture": ExtResource("147_lgoql")
}, {
"duration": 1.0,
"texture": ExtResource("148_gfacm")
}, {
"duration": 1.0,
"texture": ExtResource("149_7bsq1")
}, {
"duration": 1.0,
"texture": ExtResource("150_bf0pa")
}, {
"duration": 1.0,
"texture": ExtResource("151_3o6ws")
}, {
"duration": 1.0,
"texture": ExtResource("152_hm5jh")
}, {
"duration": 1.0,
"texture": ExtResource("153_34m2e")
}, {
"duration": 1.0,
"texture": ExtResource("154_b71tl")
}, {
"duration": 1.0,
"texture": ExtResource("155_kb7j5")
}, {
"duration": 1.0,
"texture": ExtResource("156_q27ch")
}, {
"duration": 1.0,
"texture": ExtResource("157_5bhbr")
}, {
"duration": 1.0,
"texture": ExtResource("158_rx75m")
}, {
"duration": 1.0,
"texture": ExtResource("159_8nskk")
}, {
"duration": 1.0,
"texture": ExtResource("160_1m1xp")
}, {
"duration": 1.0,
"texture": ExtResource("161_t0wvv")
}, {
"duration": 1.0,
"texture": ExtResource("162_knis6")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8na0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw5c6"]
bg_color = Color(1, 0.35763314, 0.99153453, 0.5019608)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 35.0
expand_margin_right = 8.0

[node name="Shop" type="Node3D"]
script = ExtResource("1_e7rdd")

[node name="ShopModel" parent="." instance=ExtResource("1_viryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4646533, 0.9966154, 0.72604465)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 0)
fov = 65.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6013597, -0.5307659, -0.5972052, -0.5426948, -0.81992227, 0.18223558, -0.5863864, 0.214511, -0.7811121, -8.727171, 10.145993, -12.213742)
light_color = Color(1.2513996e-06, 0.72937196, 0.73028195, 1)
light_energy = 0.15

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.08594391, 0.39079297, -0.9164576, 0.5281008, 0.79787326, 0.2907022, 0.8448214, -0.4589979, -0.27495044, 4.344907, 17.314054, 6.9416885)
light_color = Color(1.2513996e-06, 0.72937196, 0.73028195, 1)
light_energy = 0.15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_viryw")

[node name="CameraStart" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.9442945, 2.0749083, 0)

[node name="CameraShopView" type="Marker3D" parent="."]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, 0.8035331, 2.228778, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4693542, 2.9115815, -0.7794397)
light_color = Color(1, 0.3254902, 1, 1)
light_energy = 3.316

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4693542, 2.9115815, 3.6385138)
light_color = Color(0.3847875, 0.31714913, 0.87669927, 1)
light_energy = 3.316

[node name="Cybercycle" parent="." instance=ExtResource("7_8kdgp")]
transform = Transform3D(0.021448804, -0.0028999923, 0.0976296, 0.013398618, 0.09909831, 0, -0.09674929, 0.013081018, 0.021643965, 0.12735432, 1.4424274, -2.997157)

[node name="VendingMachine" parent="." instance=ExtResource("8_myf4l")]
transform = Transform3D(-0.060711496, 0, 1.1984632, 0, 1.2, 0, -1.1984632, 0, -0.060711496, -7.0031457, 1.1483209, -8.577339)

[node name="Monitor" type="Node3D" parent="."]

[node name="Vendor" type="Sprite3D" parent="Monitor"]
transform = Transform3D(0.12839499, 0, -0.53480345, 0, 0.55, 0, 0.53480345, 0, 0.12839499, -1.8044314, 2.628995, 0.4146285)
material_override = SubResource("ShaderMaterial_sw5c6")
texture = SubResource("AnimatedTexture_xqmyw")

[node name="ScreenSurface" type="Sprite3D" parent="Monitor"]
transform = Transform3D(0.23853344, 0, -0.9711343, 0, 1, 0, 0.9711343, 0, 0.23853344, 1.3677998, 2.887137, 0.26880622)
visible = false
texture = ExtResource("9_p5a0g")

[node name="ScreenQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, -2, 2.6, -1.4948097)
mesh = SubResource("QuadMesh_p5a0g")

[node name="ScreenViewport" type="SubViewport" parent="ScreenQuad"]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(1024, 1024)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.06666667, 0, 0.65882355)

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 20.0
offset_right = 256.0
offset_bottom = 532.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.55955654, 0.9853055, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "[center]Weekly Menu"

[node name="RichTextLabel2" type="RichTextLabel" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(250, 200)
offset_left = 256.0
offset_top = 180.0
offset_right = 768.0
offset_bottom = 380.0
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]neuroballs"

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -152.0
offset_right = 618.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenQuad/ScreenViewport/VBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer"]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_okd4v")
autoplay = "default"

[node name="Button" type="Button" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("10_xqmyw")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_e8na0")
theme_override_styles/focus = SubResource("StyleBoxFlat_sw5c6")
text = "......................Sushi "

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.0627451, 1, 0.30980393, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center][rainbow]50 C"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_e23gp")
volume_db = -5.0
autoplay = true

[node name="VendorVoiceIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("467_a3mke")
volume_db = -3.0
pitch_scale = 0.95
