[gd_scene load_steps=48 format=3 uid="uid://de6bsxlo14sa6"]

[ext_resource type="Script" uid="uid://cb5861th34w7j" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://brapxoty7otp6" path="res://anims/mina_talking_helmet_1.png" id="3_myf4l"]
[ext_resource type="Texture2D" uid="uid://c86x46k0rvtml" path="res://anims/mina_talking_helmet_2.png" id="4_p5a0g"]
[ext_resource type="Shader" uid="uid://d1f5urjlscutw" path="res://vendor_crt_screen_3d.gdshader" id="5_mvg5f"]
[ext_resource type="Texture2D" uid="uid://bi52i6wnv47ls" path="res://anims/mina_talking_helmet_3.png" id="5_xqmyw"]
[ext_resource type="Texture2D" uid="uid://bdc1rwatdpqgg" path="res://anims/mina_talking_helmet_4.png" id="6_sw5c6"]
[ext_resource type="Texture2D" uid="uid://bh27ooa0un2xr" path="res://anims/mina_talking_4.png" id="9_p5a0g"]
[ext_resource type="Shader" uid="uid://coim8js1lwiht" path="res://crt_screen_3d.gdshader" id="10_sw5c6"]
[ext_resource type="FontFile" uid="uid://cg1m57s02fmql" path="res://Assets/Fonts/PixelTandysoft-0rJG.ttf" id="10_xqmyw"]
[ext_resource type="SpriteFrames" uid="uid://bbic0f2qx2amu" path="res://models/sushi/sushi.tres" id="11_m1vja"]
[ext_resource type="FontFile" uid="uid://ctqrfd8iciivm" path="res://Assets/Fonts/Sddystopiandemo-GO7xa.otf" id="11_msgp6"]
[ext_resource type="SpriteFrames" uid="uid://s5m1u1lhivuy" path="res://models/burger/burger.tres" id="12_aixl6"]
[ext_resource type="SpriteFrames" uid="uid://blvu7mc35xsih" path="res://models/saturn/saturn.tres" id="13_3fyhu"]
[ext_resource type="SpriteFrames" uid="uid://bp2rf1a1gk6tb" path="res://models/eyeball/eyeball.tres" id="14_110pr"]
[ext_resource type="AudioStream" uid="uid://bruhwe3tnusk4" path="res://Assets/SFX/shop_vendor_voice_intro.mp3" id="467_a3mke"]
[ext_resource type="AudioStream" uid="uid://rla7kqb8v0by" path="res://Assets/Music/neuroshop1-1.mp3" id="616_jx570"]
[ext_resource type="Texture2D" uid="uid://62hhwlmlescx" path="res://Assets/Bgnd/alley_1_purp.jpg" id="618_gyovd"]
[ext_resource type="Texture2D" uid="uid://sgr273tyiuiy" path="res://Assets/Sprites/neurotitle.png" id="619_2nmvk"]
[ext_resource type="PackedScene" uid="uid://h0yqkiyjg1bg" path="res://models/old-metal-door/door___old___metal_-_14mb.glb" id="620_2nmvk"]
[ext_resource type="Texture2D" uid="uid://cr7ry2puaelno" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_001.png" id="620_xww5d"]
[ext_resource type="Texture2D" uid="uid://dwrptnaub0lwn" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_002.png" id="621_0glof"]
[ext_resource type="Texture2D" uid="uid://bn2juhbv4sl0o" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_003.png" id="622_5bqu3"]
[ext_resource type="Texture2D" uid="uid://cffgwybic1vgr" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_009.png" id="622_bfdc3"]
[ext_resource type="Texture2D" uid="uid://di12gmblpq71v" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_008.png" id="623_sjfe1"]
[ext_resource type="Texture2D" uid="uid://w0xbn35vgu78" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_004.png" id="623_vw4ot"]
[ext_resource type="Texture2D" uid="uid://cooiugir20drd" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_007.png" id="624_sa7fn"]
[ext_resource type="Texture2D" uid="uid://cn3nvmxq43afa" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_005.png" id="624_ybqo6"]
[ext_resource type="Texture2D" uid="uid://b3mdbovheov3s" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_006.png" id="625_k57ne"]
[ext_resource type="Texture2D" uid="uid://dwgm716ow1di4" path="res://Assets/Anims/neurotitle_anim/neurotitle_anim_010.png" id="629_cc6t8"]
[ext_resource type="Texture2D" uid="uid://bhk8sapelptn2" path="res://Assets/Anims/smoke_fx/sprite_0.png" id="630_gyovd"]
[ext_resource type="Texture2D" uid="uid://d0ugrevp5pwb3" path="res://Assets/Anims/smoke_fx/sprite_1.png" id="631_nyply"]
[ext_resource type="Texture2D" uid="uid://xldgimsotnbo" path="res://Assets/Anims/smoke_fx/sprite_2.png" id="632_v6owh"]
[ext_resource type="Texture2D" uid="uid://cnmjjsbbepywk" path="res://Assets/Anims/smoke_fx/sprite_3.png" id="633_wgmdg"]
[ext_resource type="PackedScene" uid="uid://c6awdq1cl01a" path="res://models/shop-bucket/shop-reboot-bucket.glb" id="640_v6owh"]
[ext_resource type="PackedScene" uid="uid://blid0kj5wnd87" path="res://models/shop-bucket-2/shop-reboot-bucket2.glb" id="640_wgmdg"]

[sub_resource type="Environment" id="Environment_viryw"]
background_mode = 1
background_color = Color(9.0094745e-06, 0.0006786188, 0.015110541, 1)
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfdc3"]
bg_color = Color(0.083721735, 0.033331577, 0.096836455, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.86240643, 0.00040776373, 0.8222656, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw5c6"]
render_priority = 0
shader = ExtResource("5_mvg5f")
shader_parameter/brightness = 1.2
shader_parameter/scanline_strength = 0.18
shader_parameter/scanline_count = 240.0
shader_parameter/flicker_strength = 0.08
shader_parameter/glitch_strength = 0.015
shader_parameter/tint = Color(0.55, 0.9, 1, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xqmyw"]
frames = 4
frame_0/texture = ExtResource("3_myf4l")
frame_0/duration = 0.2
frame_1/texture = ExtResource("4_p5a0g")
frame_1/duration = 0.1
frame_2/texture = ExtResource("5_xqmyw")
frame_2/duration = 0.2
frame_3/texture = ExtResource("6_sw5c6")
frame_3/duration = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgp6"]
render_priority = 0
shader = ExtResource("10_sw5c6")
shader_parameter/brightness = 1.2
shader_parameter/scanline_strength = 0.18
shader_parameter/scanline_count = 240.0
shader_parameter/flicker_strength = 0.08
shader_parameter/glitch_strength = 0.015
shader_parameter/tint = Color(0.55, 0.9, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p5a0g"]
material = SubResource("ShaderMaterial_msgp6")
size = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsx80"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3d4a"]
albedo_texture = ExtResource("619_2nmvk")

[sub_resource type="QuadMesh" id="QuadMesh_6tgid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyply"]
albedo_color = Color(0.91228896, 0.9122889, 0.91228884, 1)
albedo_texture = ExtResource("618_gyovd")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bfdc3"]
frames = 18
speed_scale = 3.0
frame_0/texture = ExtResource("620_xww5d")
frame_1/texture = ExtResource("621_0glof")
frame_1/duration = 1.0
frame_2/texture = ExtResource("622_5bqu3")
frame_2/duration = 1.0
frame_3/texture = ExtResource("623_vw4ot")
frame_3/duration = 1.0
frame_4/texture = ExtResource("624_ybqo6")
frame_4/duration = 1.0
frame_5/texture = ExtResource("625_k57ne")
frame_5/duration = 1.0
frame_6/texture = ExtResource("624_sa7fn")
frame_6/duration = 1.0
frame_7/texture = ExtResource("623_sjfe1")
frame_7/duration = 1.0
frame_8/texture = ExtResource("622_bfdc3")
frame_8/duration = 1.0
frame_9/texture = ExtResource("629_cc6t8")
frame_9/duration = 1.0
frame_10/texture = ExtResource("622_bfdc3")
frame_10/duration = 1.0
frame_11/texture = ExtResource("623_sjfe1")
frame_11/duration = 1.0
frame_12/texture = ExtResource("624_sa7fn")
frame_12/duration = 1.0
frame_13/texture = ExtResource("625_k57ne")
frame_13/duration = 1.0
frame_14/texture = ExtResource("624_ybqo6")
frame_14/duration = 1.0
frame_15/texture = ExtResource("623_vw4ot")
frame_15/duration = 1.0
frame_16/texture = ExtResource("622_5bqu3")
frame_16/duration = 1.0
frame_17/texture = ExtResource("621_0glof")
frame_17/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sjfe1"]
frames = 4
speed_scale = 2.9
frame_0/texture = ExtResource("630_gyovd")
frame_1/texture = ExtResource("631_nyply")
frame_1/duration = 1.0
frame_2/texture = ExtResource("632_v6owh")
frame_2/duration = 1.0
frame_3/texture = ExtResource("633_wgmdg")
frame_3/duration = 1.0

[node name="Shop" type="Node3D"]
script = ExtResource("1_e7rdd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 0)
fov = 65.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6013597, -0.5307659, -0.5972052, -0.5426948, -0.81992227, 0.18223558, -0.5863864, 0.214511, -0.7811121, -8.727171, 10.145993, -12.213742)
light_color = Color(1.2513996e-06, 0.72937196, 0.73028195, 1)
light_energy = 0.15

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.08594391, 0.39079297, -0.9164576, 0.5281008, 0.79787326, 0.2907022, 0.8448214, -0.4589979, -0.27495044, 4.344907, 17.314054, 6.9416885)
light_color = Color(1.2513996e-06, 0.72937196, 0.73028195, 1)
light_energy = 0.15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_viryw")

[node name="CameraStart" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.9442945, 2.0749083, 0)

[node name="CameraShopView" type="Marker3D" parent="."]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, 0.8035331, 2.228778, 0)

[node name="CameraCorner" type="Marker3D" parent="."]
transform = Transform3D(-0.08715577, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, -0.08715577, -0.9288753, 2.7845247, -3.9156692)

[node name="CameraGameView" type="Marker3D" parent="."]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, -5.280925, 2.73519, -3.1789265)

[node name="CameraCabinet" type="Marker3D" parent="."]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, -5.529, 2.68, -3.355)

[node name="CameraSmoker" type="Marker3D" parent="."]
transform = Transform3D(-0.44330594, 0, -0.8963704, 0, 1, 0, 0.8963704, 0, -0.44330594, -6.8672557, 2.836391, -2.1679792)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeCover" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08825765, 0.006367548, 0.12201973, 1)

[node name="LoadingIcon" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 100)
offset_left = 448.0
offset_top = 300.0
offset_right = 748.0
offset_bottom = 400.0
theme_override_fonts/normal_font = ExtResource("10_xqmyw")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]Loading..."

[node name="DialogueUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 652.0

[node name="Panel" type="Panel" parent="CanvasLayer/DialogueUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 526.0
offset_right = 1060.0
offset_bottom = 618.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfdc3")

[node name="Panel2" type="Panel" parent="CanvasLayer/DialogueUI"]
layout_mode = 0
offset_left = 92.0
offset_top = 474.0
offset_right = 248.0
offset_bottom = 514.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfdc3")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueUI"]
layout_mode = 0
offset_left = 98.0
offset_top = 558.0
offset_right = 1050.0
offset_bottom = 640.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]what do you want noob? cant you see im aura farming?"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/DialogueUI"]
layout_mode = 0
offset_left = 68.0
offset_top = 485.0
offset_right = 282.0
offset_bottom = 554.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]zed"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4693542, 2.9115815, -0.7794397)
light_color = Color(1, 0.3254902, 1, 1)
light_energy = 3.316

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4693542, 2.9115815, 3.6385138)
light_color = Color(0.3847875, 0.31714913, 0.87669927, 1)
light_energy = 3.316

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.623941, 2.9115815, -2.4010904)
light_color = Color(0.3847875, 0.31714913, 0.87669927, 1)
light_energy = 3.316

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88713, 2.9115815, -3.6983564)
light_color = Color(1.1070073e-06, 0.44206327, 0.038388893, 1)
light_energy = 3.316

[node name="Monitor" type="Node3D" parent="."]

[node name="Vendor" type="Sprite3D" parent="Monitor"]
transform = Transform3D(0.12839499, 0, -0.53480345, 0, 0.55, 0, 0.53480345, 0, 0.12839499, -1.8044314, 2.628995, 0.4146285)
material_override = SubResource("ShaderMaterial_sw5c6")
texture = SubResource("AnimatedTexture_xqmyw")

[node name="ScreenSurface" type="Sprite3D" parent="Monitor"]
transform = Transform3D(0.23853344, 0, -0.9711343, 0, 1, 0, 0.9711343, 0, 0.23853344, 1.3677998, 2.887137, 0.26880622)
visible = false
texture = ExtResource("9_p5a0g")

[node name="ScreenQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, -2, 2.6, -1.4948097)
mesh = SubResource("QuadMesh_p5a0g")

[node name="ScreenViewport" type="SubViewport" parent="ScreenQuad"]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(1024, 1024)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9194998, 8.625031e-05, 0.71967036, 0.65882355)

[node name="ColorRect2" type="ColorRect" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(980, 980)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.06666667, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 50.0
offset_right = 256.0
offset_bottom = 562.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.55955654, 0.9853055, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "[center]Weekly Menu"

[node name="RichTextLabel2" type="RichTextLabel" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(250, 200)
offset_left = 256.0
offset_top = 180.0
offset_right = 768.0
offset_bottom = 380.0
theme_override_colors/default_color = Color(0.92941177, 0.6784314, 0.3529412, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[center]neuroballs"

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenQuad/ScreenViewport"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -152.0
offset_right = 618.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenQuad/ScreenViewport/VBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer"]
position = Vector2(0, 5)
sprite_frames = ExtResource("11_m1vja")
autoplay = "default"

[node name="Label" type="Label" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_xqmyw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsx80")
text = "..................Sushi"

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.0627451, 1, 0.30980393, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center][rainbow]50 C"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenQuad/ScreenViewport/VBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.79836637, 0.7983663, 0.7983663, 1)
position = Vector2(0, 5)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("12_aixl6")
autoplay = "default"

[node name="Label" type="Label" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_xqmyw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsx80")
text = "..................Burger"

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.0627451, 1, 0.30980393, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center][rainbow]50 C"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScreenQuad/ScreenViewport/VBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer3"]
position = Vector2(0, 35)
sprite_frames = ExtResource("13_3fyhu")
autoplay = "default"

[node name="Label" type="Label" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_xqmyw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsx80")
text = "..................Saturn"

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.0627451, 1, 0.30980393, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center][rainbow]50 C"

[node name="HBoxContainer4" type="HBoxContainer" parent="ScreenQuad/ScreenViewport/VBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer4"]
position = Vector2(0, 35)
scale = Vector2(0.78, 0.78)
sprite_frames = ExtResource("14_110pr")
autoplay = "default"

[node name="Label" type="Label" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_xqmyw")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsx80")
text = "...............Eyeball"

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenQuad/ScreenViewport/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.0627451, 1, 0.30980393, 1)
theme_override_fonts/normal_font = ExtResource("11_msgp6")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center][rainbow]50 C"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("616_jx570")
volume_db = -5.0
autoplay = true

[node name="VendorVoiceIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("467_a3mke")
volume_db = -7.0
pitch_scale = 0.9

[node name="MetalDoor" parent="." instance=ExtResource("620_2nmvk")]
transform = Transform3D(0.007353083, 0, -0.0031515355, 0, 0.008, 0, 0.0031515355, 0, 0.007353083, -0.72899556, 1.3486285, 1.798054)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.56009513, 0, 0.388573, 0, 0.3, 0, -0.6916599, 0, 0.3146602, -5.771989, 3.1386216, -3.6124842)
material_override = SubResource("StandardMaterial3D_j3d4a")
mesh = SubResource("QuadMesh_6tgid")

[node name="BGND1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.6405808, 0, 11.98289, 0, 12, 0, -11.98289, 0, -0.6405808, -13.470486, 3.1386216, -1.158674)
material_override = SubResource("StandardMaterial3D_nyply")
mesh = SubResource("QuadMesh_6tgid")

[node name="BGND2" type="MeshInstance3D" parent="."]
transform = Transform3D(11.919121, 0, 1.3908974, 0, 12.000002, 0, -1.3908974, 0, 11.919121, -11.147955, 3.1386216, -5.213438)
material_override = SubResource("StandardMaterial3D_nyply")
mesh = SubResource("QuadMesh_6tgid")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.05248472, 0, 0.060376763, 0, 0.08, 0, -0.060376763, 0, 0.05248472, -5.818623, 2.684443, -3.6193376)
modulate = Color(0.67580557, 0.6758044, 0.67580503, 1)
texture = SubResource("AnimatedTexture_bfdc3")

[node name="SmokeAnim" type="Sprite3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -6.38049, 3.0143056, -0.9527354)
modulate = Color(1, 1, 1, 0.31764707)
texture = SubResource("AnimatedTexture_sjfe1")

[node name="SmokeAnim2" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -6.3809524, 3.0523403, -0.953)
modulate = Color(1, 1, 1, 0.35686275)
texture = SubResource("AnimatedTexture_sjfe1")

[node name="SmokeAnim3" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -6.3809524, 3.1, -0.953)
modulate = Color(1, 1, 1, 0.4)
texture = SubResource("AnimatedTexture_sjfe1")

[node name="shop-reboot-bucket" parent="." instance=ExtResource("640_v6owh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.465, 0.997, 0.726)
visible = false

[node name="shop-reboot-bucket2" parent="." instance=ExtResource("640_wgmdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.465, 0.997, 0.726)
