[gd_scene load_steps=11 format=3 uid="uid://bcfu1lpreepam"]

[ext_resource type="Script" uid="uid://bgbsjyder8qor" path="res://UI/hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://cg1m57s02fmql" path="res://Assets/Fonts/PixelTandysoft-0rJG.ttf" id="2_bytes"]
[ext_resource type="FontFile" uid="uid://ctqrfd8iciivm" path="res://Assets/Fonts/Sddystopiandemo-GO7xa.otf" id="3_2o5uh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bytes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bytes"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.84313726)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.95615023, 0.46149242, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o5uh"]
bg_color = Color(0.8346142, 0.83461434, 0.8346141, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1lf8"]
bg_color = Color(0.31534028, 0.02749604, 0.5487479, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92941177, 0.078431375, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnl6m"]
bg_color = Color(0.92941177, 0.078431375, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ui3w"]
bg_color = Color(0.92941177, 0.078431375, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0j753"]
bg_color = Color(0.92941177, 0.078431375, 0.9490196, 1)

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -128.0
offset_right = 576.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4117647, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bytes")
theme_override_font_sizes/font_size = 32
text = "PONG ∞"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.24291259, 1, 0.9147585, 1)
theme_override_fonts/font = ExtResource("2_bytes")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_bytes")
text = "Press Button"

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -124.0
offset_right = 576.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2082426, 0.99999994, 0.9539674, 1)
theme_override_fonts/font = ExtResource("2_bytes")
theme_override_font_sizes/font_size = 66
text = "timer"
horizontal_alignment = 1

[node name="PauseLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 51.0
offset_right = 576.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bytes")
theme_override_font_sizes/font_size = 27
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseLabel"]
layout_mode = 0
offset_left = 525.0
offset_top = 60.0
offset_right = 617.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2_bytes")
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseLabel"]
layout_mode = 0
offset_left = 525.0
offset_top = 100.0
offset_right = 617.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("2_bytes")
text = "Quit
"

[node name="ScoreLabel" type="Label" parent="."]
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 593.0
theme_override_colors/font_color = Color(0.4627451, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_bytes")
theme_override_font_sizes/font_size = 50
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -177.0
offset_right = 116.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bytes")

[node name="VBox" type="VBoxContainer" parent="LeaderboardPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="LeaderboardPanel/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("2_bytes")
theme_override_font_sizes/font_size = 20
text = "asdasdasdasdasd"
horizontal_alignment = 1

[node name="Rows" type="VBoxContainer" parent="LeaderboardPanel/VBox"]
layout_mode = 2

[node name="Status" type="Label" parent="LeaderboardPanel/VBox"]
layout_mode = 2

[node name="SubmitPanel" type="Panel" parent="LeaderboardPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardPanel"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="NameEntry" type="LineEdit" parent="LeaderboardPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
theme_override_fonts/font = ExtResource("3_2o5uh")
theme_override_styles/normal = SubResource("StyleBoxFlat_2o5uh")
placeholder_text = "Enter Name"
alignment = 1

[node name="SubmitButton" type="Button" parent="LeaderboardPanel/VBoxContainer"]
custom_minimum_size = Vector2(135, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2o5uh")
theme_override_styles/normal = SubResource("StyleBoxFlat_b1lf8")
theme_override_styles/focus = SubResource("StyleBoxFlat_rnl6m")
text = "SUBMIT SCORE"

[node name="SubmitButton2" type="Button" parent="LeaderboardPanel/VBoxContainer"]
custom_minimum_size = Vector2(135, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2o5uh")
theme_override_styles/normal = SubResource("StyleBoxFlat_b1lf8")
theme_override_styles/focus = SubResource("StyleBoxFlat_1ui3w")
text = "Play Again"

[node name="QuitButton" type="Button" parent="LeaderboardPanel/VBoxContainer"]
custom_minimum_size = Vector2(135, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2o5uh")
theme_override_styles/normal = SubResource("StyleBoxFlat_b1lf8")
theme_override_styles/focus = SubResource("StyleBoxFlat_0j753")
text = "QUIT"

[node name="SubmitMessage" type="RichTextLabel" parent="LeaderboardPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_bytes")
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[shake][center]Submitting Score..."

[connection signal="pressed" from="PauseLabel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseLabel/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LeaderboardPanel/VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="LeaderboardPanel/VBoxContainer/SubmitButton2" to="." method="_on_submit_button_2_pressed"]
[connection signal="pressed" from="LeaderboardPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
